mapscripts SkyPillar_5F_MapScripts{}

script AT_5F_Up{
    if(defeated(TRAINER_AT_5F_COOLTRAINER_M)){
        release
        end
    }
    setvar(VAR_TEMP_2, 1)
    goto(Tower_5F_Tr1_Battle)
}
script AT_5F_UpTalk{
    msgbox(AT_5F_PostBatMale, MSGBOX_NPC)
    end
}
script AT_5F_Down{
    if(defeated(TRAINER_AT_5F_COOLTRAINER_M)){
        release
        end
    }
    setvar(VAR_TEMP_2, 2)
    goto(Tower_5F_Tr1_Battle)
}
script AT_5F_DownTalk{
    msgbox(AT_5F_PostBatFemale, MSGBOX_NPC)
    end
}


script Tower_5F_Tr1_Battle{
    lock
    special(SavePlayerParty)
    special(SetPlayerParty)
    playbgm(MUS_ENCOUNTER_COOL, FALSE)
    switch(var(VAR_TEMP_2)){
        case 1:
            applymovement(2, Common_Movement_ExclamationMark)
            waitmovement(0)
            applymovement(2, Common_Movement_Delay48)
            waitmovement(0)
            msgbox(Tr1_5F_MaleIntro)
        case 2:
            applymovement(1, Common_Movement_ExclamationMark)
            waitmovement(0)
            applymovement(1, Common_Movement_Delay48)
            waitmovement(0)
            msgbox(Tr1_5F_FemaleIntro)
    }
    closemessage
    switch(var(VAR_TOWER_PARTNER)){
        case 0:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_ORAS_TORCHIC)
        case 1:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_ORAS_PIPLUP)
        case 2:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_ORAS_ROWLET)
        case 3:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_TORCHIC)
        case 4:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_PIPLUP)
        case 5:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_MAY_ROWLET)
        case 6:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_ORAS_TORCHIC)
        case 7:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_ORAS_PIPLUP)
        case 8:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_ORAS_ROWLET)
        case 9:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_TORCHIC)
        case 10:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_PIPLUP)
        case 11:
            multi_2_vs_2(TRAINER_AT_5F_COOLTRAINER_M, Tr1_5F_Male_Lost, TRAINER_AT_5F_COOLTRAINER_F, Tr1_5F_Female_Lost, PARTNER_BRENDAN_ROWLET)
    }
    switch(var(VAR_RESULT)){
        case 1:
            settrainerflag(TRAINER_AT_5F_COOLTRAINER_M)
            settrainerflag(TRAINER_AT_5F_COOLTRAINER_F)
            release
            end
    }
	fadescreen(FADE_TO_BLACK)
	special(SetCB2WhiteOut)
	waitstate
}

text AT_5F_PostBatMale{
    "I never expected to battle anyone\n"
    "as strong as you two.\p"
    "Go, ascend the tower."
}
text AT_5F_PostBatFemale{
    "Okay, I admit, you two are pretty good.\p"
    "Now go, I believe Korrina is waiting\n"
    "for you."
}
text Tr1_5F_MaleIntro{
    "You're here to meet Korrina?\n"
    "Not unless you can defeat us!"
}
text Tr1_5F_FemaleIntro{
    "You're here to meet Korrina?\n"
    "Not unless you can defeat us!"
}
text Tr1_5F_Male_Lost{
    "Outstanding…"
}
text Tr1_5F_Female_Lost{
    "How is this possible?!"
}