mapscripts Sandstone_Library_1F_MapScripts{}

script Library_Receptionist{
    checkitem(ITEM_HISTORY_BOOK)
    if((var(VAR_RESULT) == FALSE) && (flag(FLAG_RECOMMEND_LIBRARY))){
        msgbox(Library_Receptionist_Text2, MSGBOX_NPC)
        end
    }
    msgbox(Library_Receptionist_Text, MSGBOX_NPC)
    end
}
text Library_Receptionist_Text{
    "Hello.\n"
    "This is the Sandstone Library.\p"
    "Please keep quiet while you're on\n"
    "the premises."
}
text Library_Receptionist_Text2{
    "Hello.\n"
    "This is the Sandstone Library.\p"
    "Please keep quiet while you're on\n"
    "the premises.\p"
    "… … …\p"
    "You're looking for history books?\p"
    "You can find those in the northwest\n"
    "corner on the second floor."
}
script Library_Youngster{
    msgbox(Library_Youngster_Text, MSGBOX_NPC)
    end
}
text Library_Youngster_Text{
    "Many of the books here are all\n"
    "too tough for me to understand…"
}

script Library_Scientist{
    msgbox(Library_Scientist_Text, MSGBOX_NPC)
    end
}
text Library_Scientist_Text{
    "Please don't disturb me when\n"
    "I'm doing research."
}

script Library_HexManiac{
    msgbox(Library_HexManiac_Text, MSGBOX_NPC)
    end
}
text Library_HexManiac_Text{
    "The book…\n"
    "I can't find the book…"
}

script Library_Woman1{
    lock
    msgbox(Library_Woman1_Text)
    release
    end
}
text Library_Woman1_Text{
    "… … …"
}

script Library_FatGuy{
    msgbox(Library_FatGuy_Text, MSGBOX_NPC)
    turnobject(3, DIR_WEST)
    end
}
text Library_FatGuy_Text{
    "I'm reading a magazine article about\n"
    "newly discovered Pokémon evolutions.\l"
    "These are so cool!"
}

script Library_Book{
    msgbox(Library_Book_Text, MSGBOX_SIGN)
    end
}
text Library_Book_Text{
    "The book looks to be some kind of\n"
    "thriller, but it's too hard to tell\l"
    "from this angle."
}

script Library_OldWoman{
    lock
    msgbox(Library_OldWoman_Text)
    release
    end
}
text Library_OldWoman_Text{
    "Why must some of these shelves be\n"
    "so high…"
}

script Library_Hiker{
    msgbox(Library_Hiker_Text, MSGBOX_NPC)
    end
}
text Library_Hiker_Text{
    "I bet some of these old history books\n"
    "reveal the secrets of the desert ruins!"
}

script Library_Mom{
    msgbox(Library_Mom_Text, MSGBOX_NPC)
    end
}
text Library_Mom_Text{
    "My daughter doesn't know how to read\n"
    "yet, but thankfully the library also\l"
    "has picture books for the younglings."
}

script Library_Daughter{
    lock
    msgbox(Library_Daughter_Text)
    release
    end
}
text Library_Daughter_Text{
    "Ooh!"
}

script Library_Birch{
    lock
    faceplayer
    msgbox(Library_Birch_Text)
    closemessage
	delay(20)
    safefollow
	applymovement(5, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement(0)
	delay(10)
	applymovement(5, Common_Movement_WalkInPlaceFasterRight)
	waitmovement(0)
	delay(20)
	applymovement(5, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	delay(30)
    faceplayer
    msgbox(Library_Birch_Text2)
    closemessage
    if(var(VAR_FACING) == DIR_EAST){
        getfollowerxy(VAR_TEMP_1, VAR_TEMP_2)
        if(var(VAR_TEMP_1) == 17){
            applymovement(5, BirchLeavesLonger)
        }
        elif(var(VAR_TEMP_1) == 18){
            applymovement(5, BirchLeavesLongest)
        }
        else{
            applymovement(5, BirchLeavesLong)
        }
    }
    else{
        applymovement(5, BirchLeavesShort)
    }
    waitmovement(0)
    removeobject(5)
    setflag(FLAG_HIDE_LIBRARY_BIRCH)
    delay(30)
    release
    end
}
text Library_Birch_Text{
    "Prof. Birch: Oh, {PLAYER}!\n"
	"Imagine seeing you here!\p"
	"And where might my {RIVAL} be?"
}
text Library_Birch_Text2{
	"Oh, I see!\n"
	"You two are running separately.\l"
	"Well, that's fine.\p"
	"Oh, yes, I was just gathering material\n"
    "for a research project and I was just\l"
    "about to head back to Pearlwood.\l"
    "Once you're done with whatever it is\l"
    "that you're doing here, you and {RIVAL}\l"
    "should come visit me in my lab.\l"
    "I'm working on something special!\p"
    "… … … … … …\p"
	"Well, I had better get going.\n"
	"See you again, {PLAYER}!"
}
movement BirchLeavesShort{
    walk_left * 2
    walk_up * 4
    walk_right * 4
    walk_up * 2
}

movement BirchLeavesLong{
    walk_down
    walk_left * 2
    walk_up * 5
    walk_right * 4
    walk_up * 2
}
movement BirchLeavesLonger{
    walk_down
    walk_left * 3
    walk_up * 5
    walk_right * 5
    walk_up * 2
}
movement BirchLeavesLongest{
    walk_down * 2
    walk_left * 2
    walk_up * 6
    walk_right * 4
    walk_up * 2
}

script Library_MegaBook{
    lock
    msgbox(Library_MegaBook_Text, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        closemessage
        end
    }
    msgbox(Library_MegaBook_Text2, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        closemessage
        end
    }
    msgbox(Library_MegaBook_Text3, MSGBOX_SIGN)
    end
}
text Library_MegaBook_Text{
    "There's a magazine here that describes\n"
    "newly discovered Pokémon abilities.\p"
    "Would you like to read it?"
}
text Library_MegaBook_Text2{
    "SEARING RAGE\p"
    "Causes the Pokémon to enrage when below\n"
    "half health, greatly increasing its\l"
    "physical prowess.\p"
    "SPIKE BODY\p"
    "Causes immense pain to any Pokémon that\n"
    "touches the spikes, whether it's trying\l"
    "to attack one or be attacked by one.\p"
    "Would you like to keep reading?"
}
text Library_MegaBook_Text3{
    "DATA BREACH\n"
    "A newly discovered ability.\p"
    "Pokémon with Data Breach seem to break\n"
    "the laws of nature, being able to\l"
    "pierce many defenses like Protect and\l"
    "Reflect, and even being able to hit\l"
    "Ghost-type Pokémon with moves that\l"
    "would normally not be possible.\p"
    "The rest of the magazine seems to drag\n"
    "on with information you already know."
}

script Library_HistoryBook{
    checkitem(ITEM_HISTORY_BOOK)
    if(var(VAR_RESULT) == TRUE){
        msgbox(Library_HistoryBook_Text, MSGBOX_SIGN)
        end
    }
    if(flag(FLAG_RECOMMEND_LIBRARY)){
        msgbox(TakeHistoryBook, MSGBOX_YESNO)
        if(var(VAR_RESULT) == FALSE){
            closemessage
            release
            end
        }
        finditem(ITEM_HISTORY_BOOK)
        end
    }
    msgbox(Library_HistoryBook_Text, MSGBOX_SIGN)
    end
}
text Library_HistoryBook_Text{
    "The shelves are lined with books\n"
    "about old Sinko history."
}
text TakeHistoryBook{
    "The shelves are lined with books\n"
    "about old Sinko history.\p"
    "Loan one of the books?"
}

script EventScript_Bookcase1{
    msgbox(EventScript_Bookcase1_Text, MSGBOX_SIGN)
    end
}
text EventScript_Bookcase1_Text{
    "The ceiling-high bookshelves are\n"
    "crammed with books."
}
script EventScript_Bookcase2{
    msgbox(EventScript_Bookcase2_Text, MSGBOX_SIGN)
    end
}
text EventScript_Bookcase2_Text{
    "The shelves are lined with books\n"
    "worn from being read by many people."
}