mapscripts SkyPillar_3F_MapScripts{}

script AT_3F_Tr1_Up{
    if(defeated(TRAINER_AT_3F_TR1_EXPERT_M)){
        release
        end
    }
    setvar(VAR_TEMP_2, 1)
    goto(Tower_3F_Tr1_Battle)
}
script AT_3F_Tr1_UpTalk{
    if(defeated(TRAINER_AT_3F_TR1_EXPERT_M)){
        msgbox(AT_3F_Tr1_PostBatExpertM, MSGBOX_NPC)
        end
    }
    setvar(VAR_TEMP_2, 2)
    goto(Tower_3F_Tr1_Battle)
}
script AT_3F_Tr1_Down{
    if(defeated(TRAINER_AT_3F_TR1_EXPERT_M)){
        release
        end
    }
    setvar(VAR_TEMP_2, 3)
    goto(Tower_3F_Tr1_Battle)
}
script AT_3F_Tr1_DownTalk{
    if(defeated(TRAINER_AT_3F_TR1_EXPERT_M)){
        msgbox(AT_3F_Tr1_PostBatExpertF, MSGBOX_NPC)
        end
    }
    setvar(VAR_TEMP_2, 4)
    goto(Tower_3F_Tr1_Battle)
}

text ExpertMegaRing{
    "I see that Mega Ring of yours.\p"
    "It would be foolish of us to\n"
    "challenge you."
}


script Tower_3F_Tr1_Battle{
    lock
    special(SavePlayerParty)
    special(SetPlayerParty)
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    switch(var(VAR_TEMP_2)){
        case 1:
            applymovement(2, Common_Movement_ExclamationMark)
            waitmovement(0)
            applymovement(2, Common_Movement_Delay48)
            waitmovement(0)
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
            msgbox(Tr1_3F_ExpertMIntro)
        case 2:
            faceplayer
            msgbox(Tr1_3F_ExpertMIntro)
        case 3:
            applymovement(1, Common_Movement_ExclamationMark)
            waitmovement(0)
            applymovement(1, Common_Movement_Delay48)
            waitmovement(0)
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
            msgbox(Tr1_3F_ExpertFIntro)
        case 4:
            faceplayer
            msgbox(Tr1_3F_ExpertFIntro)
    }
    closemessage
    switch(var(VAR_TOWER_PARTNER)){
        case 0:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_ORAS_TORCHIC, TRAINER_BACK_PIC_MAY_ORAS)
        case 1:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_ORAS_PIPLUP, TRAINER_BACK_PIC_MAY_ORAS)
        case 2:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_ORAS_ROWLET, TRAINER_BACK_PIC_MAY_ORAS)
        case 3:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_TORCHIC, TRAINER_BACK_PIC_MAY)
        case 4:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_PIPLUP, TRAINER_BACK_PIC_MAY)
        case 5:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_MAY_ROWLET, TRAINER_BACK_PIC_MAY)
        case 6:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_ORAS_TORCHIC, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 7:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_ORAS_PIPLUP, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 8:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_ORAS_ROWLET, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 9:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_TORCHIC, TRAINER_BACK_PIC_BRENDAN)
        case 10:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_PIPLUP, TRAINER_BACK_PIC_BRENDAN)
        case 11:
            multi_2_vs_2(TRAINER_AT_3F_TR1_EXPERT_M, Tr1_3F_ExpertM_Lost, TRAINER_AT_3F_TR1_EXPERT_F, Tr1_3F_ExpertF_Lost, PARTNER_BRENDAN_ROWLET, TRAINER_BACK_PIC_BRENDAN)
    }
    switch(var(VAR_RESULT)){
        case 1:
            settrainerflag(TRAINER_AT_3F_TR1_EXPERT_M)
            settrainerflag(TRAINER_AT_3F_TR1_EXPERT_F)
            release
            end
    }
	fadescreen(FADE_TO_BLACK)
	special(SetCB2WhiteOut)
	waitstate
}

text Tr1_3F_ExpertMIntro{
    "Never underestimate old people, for\n"
    "we are the ones with most experience!"
}
text Tr1_3F_ExpertM_Lost{
    "Never underestimate young people's\n"
    "vigor…"
}
text AT_3F_Tr1_PostBatExpertM{
    "It is great to see the new generation\n"
    "be even more passionate then we were\l"
    "in our youth."
}
text Tr1_3F_ExpertFIntro{
    "Sometimes the young need to be put in\n"
    "their place!"
}
text Tr1_3F_ExpertF_Lost{
    "Enough! I yield!"
}
text AT_3F_Tr1_PostBatExpertF{
    "You are meant to respect your elders!\p"
    "In Pokémon battles, that means you\n"
    "should let us win!"
}

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

script AT_3F_Tr2_Left{
    if(defeated(TRAINER_AT_3F_TR2_HEXMANIAC)){
        release
        end
    }
    setvar(VAR_TEMP_2, 1)
    goto(Tower_3F_Tr2_Battle)
}
script AT_3F_Tr2_LeftTalk{
    if(defeated(TRAINER_AT_3F_TR2_HEXMANIAC)){
        msgbox(AT_3F_Tr2_PostBatHexManiac, MSGBOX_NPC)
        end
    }
    setvar(VAR_TEMP_2, 2)
    goto(Tower_3F_Tr2_Battle)
}

script AT_3F_Tr2_RightTalk{
    msgbox(AT_3F_Tr2_PostBatPsychicF, MSGBOX_NPC)
    end
}

text ManiacMegaRing{
    "Please…no…"
}


script Tower_3F_Tr2_Battle{
    lock
    special(SavePlayerParty)
    special(SetPlayerParty)
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    switch(var(VAR_TEMP_2)){
        case 1:
            applymovement(3, Common_Movement_ExclamationMark)
            waitmovement(0)
            applymovement(3, Common_Movement_Delay48)
            waitmovement(0)
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
            msgbox(Tr2_3F_HexManiacIntro)
        case 2:
            faceplayer
            msgbox(Tr2_3F_HexManiacIntro)
    }
    closemessage
    switch(var(VAR_TOWER_PARTNER)){
        case 0:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_ORAS_TORCHIC, TRAINER_BACK_PIC_MAY_ORAS)
        case 1:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_ORAS_PIPLUP, TRAINER_BACK_PIC_MAY_ORAS)
        case 2:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_ORAS_ROWLET, TRAINER_BACK_PIC_MAY_ORAS)
        case 3:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_TORCHIC, TRAINER_BACK_PIC_MAY)
        case 4:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_PIPLUP, TRAINER_BACK_PIC_MAY)
        case 5:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_MAY_ROWLET, TRAINER_BACK_PIC_MAY)
        case 6:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_ORAS_TORCHIC, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 7:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_ORAS_PIPLUP, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 8:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_ORAS_ROWLET, TRAINER_BACK_PIC_BRENDAN_ORAS)
        case 9:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_TORCHIC, TRAINER_BACK_PIC_BRENDAN)
        case 10:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_PIPLUP, TRAINER_BACK_PIC_BRENDAN)
        case 11:
            multi_2_vs_2(TRAINER_AT_3F_TR2_HEXMANIAC, Tr2_3F_HexManiac_Lost, TRAINER_AT_3F_TR2_PSYCHICF, Tr2_3F_PsychicF_Lost, PARTNER_BRENDAN_ROWLET, TRAINER_BACK_PIC_BRENDAN)
    }
    switch(var(VAR_RESULT)){
        case 1:
            settrainerflag(TRAINER_AT_3F_TR2_HEXMANIAC)
            settrainerflag(TRAINER_AT_3F_TR2_PSYCHICF)
            release
            end
    }
	fadescreen(FADE_TO_BLACK)
	special(SetCB2WhiteOut)
	waitstate
}

text Tr2_3F_HexManiacIntro{
    "Are you afraid of ghosts?"
}
text Tr2_3F_HexManiac_Lost{
    "Not like this…"
}
text AT_3F_Tr2_PostBatHexManiac{
    "I don't want to talk to you anymore."
}
text Tr2_3F_PsychicF_Lost{
    "Oh now look at what you've done.\n"
    "You've made her sad!"
}
text AT_3F_Tr2_PostBatPsychicF{
    "She doesn't talk much, but I can\n"
    "feel she's feeling miserable now."
}