mapscripts Route13_GateHouse_MapScripts {
    
}

script R13_GateHouseTrigger1{
    setvar(VAR_TEMP_1, 1)
    goto(R13_GateHouseMain)
}
script R13_GateHouseTrigger2{
    setvar(VAR_TEMP_1, 2)
    goto(R13_GateHouseMain)
}
script R13_GateHouseTrigger3{
    setvar(VAR_TEMP_1, 3)
    goto(R13_GateHouseMain)
}

script R13_GateHouseMain{
    lock
    safefollow
    playse(SE_PIN)
    applymovement(1, ExclamationMark)
    waitmovement(0)
    delay(48)
    switch(var(VAR_TEMP_1)){
        case 1:
            turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        case 2:
            applymovement(OBJ_EVENT_ID_PLAYER, Walk1Up)
            waitmovement(0)
        case 3:
            applymovement(OBJ_EVENT_ID_PLAYER, Walk2Up)
            waitmovement(0)
    }
    msgbox(R13_StormAhead)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Walk1Left)
    waitmovement(0)
    release
    end
}

text R13_StormAhead{
    "I'm sorry, but the sea bridge is\n"
    "closed due to a massive storm."
}