mapscripts WeirdCavePt2_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: WeirdCaveSetVar
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_WEIRDCAVE_PART2, 0: WeirdCaveDoNothing
        VAR_WEIRDCAVE_PART2, 2: WeirdCaveSetBGM
    ]
}
script WeirdCaveSetVar{
    if(var(VAR_WEIRDCAVE_PART2) == 3){
        setvar(VAR_WEIRDCAVE_PART2, 2)
    }
    release
    end
}
script WeirdCaveDoNothing{
    setvar(VAR_WEIRDCAVE_PART2, 1)
    release
    end
}
script WeirdCaveSetBGM{
    playbgm(MUS_SEALED_CHAMBER, TRUE)
    setvar(VAR_WEIRDCAVE_PART2, 3)
    release
    end
}

script WeirdCave_LootRock{
    finditem(ITEM_STONE_SPHERE)
    waitmessage
    playbgm(MUS_SEALED_CHAMBER, TRUE)
    setvar(VAR_WEIRDCAVE_PART2, 3)
    end
}