raw`@hasMoveTutor`

mapscripts Shoreslate_BP_Shop_MapScripts{}

script ShoreslateShop_Man{
    faceplayer
    lockall
    msgbox(ShoreslateShop_Man_Text, MSGBOX_YESNO)
    if(var(VAR_RESULT) == TRUE){
        msgbox(ShoreslateShop_Man_TextContinued, MSGBOX_NPC)
    }
    waitmessage
    closemessage
    release
    end
}
text ShoreslateShop_Man_Text{
    "Hey, want to hear a secret?"
}
text ShoreslateShop_Man_TextContinued{
    "There are certain type of trainers who\n"
    "are colloquially known as\l"
    "“Pokémon enthusiasts.”\p"
    "These people absolutely love Pokémon\n"
    "battles and often times even demand\l"
    "rematches if you happen to cross their\l"
    "path more than once.\p"
    "If you ever find yourself short on\n"
    "Battle Points, consider challenging\l"
    "one of these enthusiasts."
}
script ShoreslateShop_OldMan{
    msgbox(ShoreslateShop_OldMan_Text, MSGBOX_NPC)
    end
}
text ShoreslateShop_OldMan_Text{
    "I don't understand what half of these\n"
    "items even do…"
}

script Shoreslate_BPShop_HoldItemClerk{
	call(BPShop_ItemClerk)
	bpmart(Shoreslate_Items, FALSE)
    goto(BPShop_ItemClerkAfter)
}
mart Shoreslate_Items{
    ITEM_BRIGHT_POWDER
    ITEM_QUICK_CLAW
    ITEM_SOOTHE_BELL
    ITEM_SCOPE_LENS
    ITEM_SHELL_BELL
    ITEM_MUSCLE_BAND
    ITEM_WISE_GLASSES
    ITEM_WIDE_LENS
    ITEM_ZOOM_LENS
	ITEM_NONE
}

script Shoreslate_BPShop_MoveTutor{
	call(BPShop_MoveTutor)
	bpmart(Shoreslate_MoveTutor, TRUE)
    goto(BPShop_MoveTutorAfter)
}
mart Shoreslate_MoveTutor{
    MOVE_WATER_PULSE
    MOVE_FURY_CUTTER
    MOVE_MAGIC_ROOM
    MOVE_MUD_SLAP
    MOVE_SWIFT
    MOVE_FOUL_PLAY
    MOVE_GUNK_SHOT
    MOVE_TRICK
    MOVE_ANCIENT_POWER
    MOVE_OMINOUS_WIND
	MOVE_NONE
}
