mapscripts PokemonWorldTournament_MapScripts {}

raw`@hasMoveTutor`

script BP_Mart{
    lock
    faceplayer
    message(BP_Mart_Greetings)
    waitmessage
    bpmart(BP_Mart_Moves, TRUE)
    if(var(VAR_RESULT) == FALSE){
        msgbox(PleaseSaveSomeBp)
    }
    else{
        msgbox(TakeYourBP)
    }
    release
}

mart BP_Mart_Moves{
    MOVE_BIND
    MOVE_SNORE
    MOVE_WATER_PULSE
    MOVE_SHOCK_WAVE
    MOVE_BUG_BITE
    MOVE_COVET
    MOVE_LOW_KICK
    MOVE_SIGNAL_BEAM
    MOVE_GIGA_DRAIN
    MOVE_THUNDER_PUNCH
    MOVE_FIRE_PUNCH
    MOVE_ICE_PUNCH
    MOVE_DRAIN_PUNCH
    MOVE_KNOCK_OFF
    MOVE_SUPER_FANG
    MOVE_DUAL_CHOP
    MOVE_ENDEAVOR
    MOVE_NONE
}

script BP_Mart2{
    lock
    faceplayer
    message(BP_Mart_Greetings2)
    waitmessage
    bpmart(BP_Mart_Items, FALSE)
    msgbox(gText_PleaseComeAgain)
    release
}

mart BP_Mart_Items{
    ITEM_TOXIC_ORB
    ITEM_FLAME_ORB
    ITEM_IRON_BALL
    ITEM_RING_TARGET
    ITEM_WHITE_HERB
    ITEM_MENTAL_HERB
    ITEM_POWER_HERB
    ITEM_FOCUS_SASH
    ITEM_AIR_BALLOON
    ITEM_RED_CARD
    ITEM_EJECT_BUTTON
    ITEM_WEAKNESS_POLICY
    ITEM_CHOICE_BAND
    ITEM_CHOICE_SPECS
    ITEM_CHOICE_SCARF
    ITEM_LIFE_ORB
    ITEM_ROCKY_HELMET
    ITEM_ASSAULT_VEST
    ITEM_SAFETY_GOGGLES
    ITEM_TERRAIN_EXTENDER
    ITEM_PROTECTIVE_PADS
    ITEM_NONE
}

text TakeYourBP{
    "I'll be taking your BP now.{PLAY_SE SE_SHOP}"
}

text BP_Mart_Greetings{
    "We got the moves,\n"
    "we got the groove."
}

text BP_Mart_Greetings2{
    "Hello!\p"
	"Welcome to the\n"
	"Exchange Service Corner!\p"
	"Would you like to trade in your BP\n"
	"for some exquisite items?"
}

text PleaseSaveSomeBp{
    "Please save some BP\n"
    "and come see us again."
}

script TestDir{
    lock
    switch(var(VAR_FACING)){
        case DIR_NORTH:
            msgbox("facing north")
        case DIR_WEST:
            msgbox("facing west")
        case DIR_EAST:
            msgbox("facing east")
        case DIR_SOUTH:
            msgbox("facing south")
    }
    release
}

// mapscripts TestMap_MapScripts{
//     MAP_SCRIPT_ON_TRANSITION: RandomizeWarp
// }

// script RandomizeWarp{
//     random(3)
//     copyvar(VAR_TEMP_1, VAR_RESULT)
// }

// script WarpTile1{
//     if(var(VAR_TEMP_1) == 0){
//         warpteleport()  // correct warp
//     }
//     else{
//         warpteleport()  // wrong warp
//     }
// }

// script WarpTile2{
//     if(var(VAR_TEMP_1) == 1){
//         warpteleport()  // correct warp
//     }
//     else{
//         warpteleport()  // wrong warp
//     }
// }

// script WarpTile3{
//     if(var(VAR_TEMP_1) == 2){
//         warpteleport()  // correct warp
//     }
//     else{
//         warpteleport()  // wrong warp
//     }
// }

// script WarpTile4{
//     if(var(VAR_TEMP_1) == 3){
//         warpteleport()  // correct warp
//     }
//     else{
//         warpteleport()  // wrong warp
//     }
// }

script DebugGuy{
    lock
    faceplayer
    msgbox(EnableMoveInfo, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        clearflag(FLAG_TEMP_1)
        clearflag(FLAG_TEMP_2)
        msgbox(BasicMenu)
        release
        end
    }
    setflag(FLAG_TEMP_1)
    msgbox(EnableContestInfo, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        clearflag(FLAG_TEMP_2)
        msgbox(MoveInfoEnabled)
        release
        end
    }
    setflag(FLAG_TEMP_2)
    msgbox(EverythingEnabled)
    release
}

text EnableMoveInfo{
    "Enable move info window?"
}
text BasicMenu{
    "Move Tutor set to default."
}
text EnableContestInfo{
    "Enable contest move info?"
}
text MoveInfoEnabled{
    "Move Tutor set to show\n"
    "basic move info."
}
text EverythingEnabled{
    "Move Tutor set to show\n"
    "all move info."
}