mapscripts Shoreslate_Harbor_MapScripts{
	MAP_SCRIPT_ON_TRANSITION: ShoreslateHarborSetFlags
}

script ShoreslateHarborSetFlags{
	if(flag(FLAG_HELPED_DEVON_CORP)){
        end
    }
    setflag(FLAG_HIDE_SHORESLATE_BOAT)
    end
}

script ShoreslateHarbor_Attendant{
    lockall
    faceplayer
    if(!flag(FLAG_HELPED_DEVON_CORP)){
        msgbox(ShoreslateHarbor_BoatJustLeft, MSGBOX_NPC)
        end
    }
	msgbox(ShoreslateHarbor_Text_GetAboard, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Harbor_ComeAgain)
    message("Where would you like to sail?")
    waitmessage
    multichoice(23, 0, MULTI_BOATFROMSHORESLATE, 0)
    switch(var(VAR_RESULT)){
        case 0:
            call(Harbor_BoardFerryGoingWest)     // make sure the attendant is id 3 and boat is id 4
	        warp(MAP_KAOLISLE_HARBOR, 7, 10)
        case 1:
            if(!flag(FLAG_BADGE03_GET)){
                msgbox(SailToKaolisleInstead, MSGBOX_YESNO)
                if(var(VAR_RESULT) == FALSE){
                    goto(Harbor_ComeAgain)
                }
                call(Harbor_BoardFerryGoingWest)
	            warp(MAP_KAOLISLE_HARBOR, 7, 10)
            }
            call(Harbor_BoardFerryGoingWest)     // make sure the attendant is id 3 and boat is id 4
	        warp(MAP_ROCKLIFFE_HARBOR, 8, 3)
        case 2:
            goto(Harbor_ComeAgain)
        case MULTI_B_PRESSED:
            goto(Harbor_ComeAgain)
    }
	waitstate
	release
	end
}

text SailToKaolisleInstead{
    "I'm sorry, but the harbor at Rockliffe\n"
    "Town is currently having some technical\l"
    "difficulties, making it impossible for\l"
    "the ferry to dock there.\p"
    "Would you like to sail to Kaolisle\n"
    "City instead?"
}
text ShoreslateHarbor_BoatJustLeft{
    "I'm sorry, but the ferry to Kaolisle\n"
    "City has just departed.\p"
    "It will take some time before\n"
    "the ferry returns."
}
text ShoreslateHarbor_Text_GetAboard{
    "This ferry travels to Kaolisle City\n"
    "and Rockliffe Town.\p"
	"Would you like to board the ferry?"
}

script Harbor_BoardFerryGoingWest{
	msgbox(PleaseBoardFerry_Text, MSGBOX_DEFAULT)
	closemessage
	applymovement(2, Common_Movement_WalkInPlaceFasterUp)
	waitmovement(0)
	delay(30)
	hideobjectat(2, MAP_SHORESLATE_HARBOR)
	call_if_eq(VAR_FACING, DIR_NORTH, ShoreslateHarbor_EventScript_BoardFerryNorth)
	call_if_eq(VAR_FACING, DIR_WEST,  ShoreslateHarbor_EventScript_BoardFerryWest)
	delay(30)
	hideobjectat(OBJ_EVENT_ID_PLAYER, 0)
	call(Common2_EventScript_FerryDepart4)
	return
}

script Common2_EventScript_FerryDepart4{
	delay(60)
	applymovement(3, Movement_FerryDepart3)
	waitmovement(0)
	return
}

script ShoreslateHarbor_EventScript_ComeAgain{
    msgbox(Harbor_ComeAgain_Text, MSGBOX_DEFAULT)
    waitmessage
    closemessage
    release
    releaseall
    end
}

script ShoreslateHarbor_EventScript_BoardFerryWest{
	applymovement(OBJ_EVENT_ID_PLAYER, CoastTownHarbor_Movement_BoardFerryWest)
	waitmovement(0)
	return
 }
script ShoreslateHarbor_EventScript_BoardFerryNorth{
	applymovement(OBJ_EVENT_ID_PLAYER, CoastTownHarbor_Movement_BoardFerryNorth)
	waitmovement(0)
	return
}


script ShoreslateHarbor_Boy{
    msgbox(ShoreslateHarbor_Boy_Text, MSGBOX_NPC)
    end
}

script ShoreslateHarbor_Sailor{
    msgbox(ShoreslateHarbor_Sailor_Text, MSGBOX_NPC)
    end
}

text ShoreslateHarbor_Boy_Text{
    "I'm on a quest to fish in every\n"
    "unique location across Sinko.\p"
    "I heard Kaolisle City has some of the\n"
    "most unique species imaginable!"
}
text ShoreslateHarbor_Sailor_Text{
    "Have you been to the Shoreslate Market?\n"
    "I plan to head there myself as soon as\l"
    "I've given my old bones a moment's rest."
}