raw`@hasMoveTutor`

mapscripts Coralgrove_Shop_MapScripts{}

script CGShop_Lass{
    msgbox("So much cool stuff to buy!\pI don't even know what I'm\ngoing to get first!", MSGBOX_NPC)
    end
}

script CGShop_Fisher{
    msgbox("Wish I could afford this Mystic Water…", MSGBOX_NPC)
    end
}

script Coralgrove_BPShop_HoldItemClerk{
	call(BPShop_ItemClerk)
	bpmart(Coralgrove_Items, FALSE)
    goto(BPShop_ItemClerkAfter)
}
mart Coralgrove_Items{
	ITEM_MIRACLE_SEED
	ITEM_CHARCOAL
	ITEM_MYSTIC_WATER
	ITEM_SILK_SCARF
	ITEM_SHARP_BEAK
	ITEM_BLACK_BELT
	ITEM_HARD_STONE
	ITEM_MAGNET
	ITEM_POISON_BARB
	ITEM_NONE
}

script Coralgrove_BPShop_MoveTutor{
	call(BPShop_MoveTutor)
	bpmart(Coralgrove_MoveTutor, TRUE)
    goto(BPShop_MoveTutorAfter)
}
mart Coralgrove_MoveTutor{
	MOVE_SNORE
	MOVE_BIND
	MOVE_SHOCK_WAVE
	MOVE_BUG_BITE
	MOVE_HEAL_BELL
	MOVE_ELECTROWEB
	MOVE_DEFOG
	MOVE_LOW_KICK
	MOVE_HELPING_HAND
	MOVE_RECYCLE
	MOVE_NONE
}
