mapscripts OldaleTown_PokemonCenter_2F_MapScripts{}

script IvTraining_2{
	msgbox("This is the EV Training Service.\nEach round of training costs\l5 Battle Points.", MSGBOX_DEFAULT)
	waitmessage
	closemessage
	special(ShowBattlePointsWindow)
    message("Which type of training would\nyou like to have?")
    multichoice(21, 0, 114, 0)
    closemessage
	if(var(VAR_RESULT) == 0){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_FELIX, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 1){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_VIOLET, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 2){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_2, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 3){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_3, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 4){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_4, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 5){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_5, IVTrainingDone)
	}
	else{
		special(CloseBattlePointsWindow)
		closemessage
		release
		end
	}
}

script IvTraining{
	lockall
	setvar(VAR_0x8008, 5)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, IvTraining_2)
	msgbox(IVTraining_HaventGotEnoughPoints, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
text IVTraining_HaventGotEnoughPoints{
	"This service costs\n"
	"5 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}
text IVTraining_HaventGotEnoughPoints2BP{
	"This service costs\n"
	"2 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}
text IVTraining_HaventGotEnoughPoints3BP{
	"This service costs\n"
	"3 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}
text IVTraining_HaventGotEnoughPoints4BP{
	"This service costs\n"
	"4 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}
text IVTraining_HaventGotEnoughPoints5BP{
	"This service costs\n"
	"5 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}
text IVTraining_HaventGotEnoughPoints7BP{
	"This service costs\n"
	"7 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}

script LevelTraining{
	lockall
	setvar(VAR_0x8008, 2)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTraining_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints2BP, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTraining_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 2 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 5.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_DUSTY_1, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script LevelTraining2{
	lockall
	setvar(VAR_0x8008, 3)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTraining2_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints3BP, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTraining2_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 3 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 7.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_GABBY_AND_TY_2, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script LevelTrainingAldeleaf{
	lockall
	setvar(VAR_0x8008, 4)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTrainingAldeleaf_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints4BP, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTrainingAldeleaf_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 4 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 12.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_RANDALL, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script IvTrainingIntro{
	lockall
	msgbox("Hello, and welcome to the\n"
		"Pokémon Center PokéTraining Hub.\p"
		"Here trainers may train their Pokémon\n"
		"by battling in a controlled environment.\p"
		"The first person to my right offers\n"
		"EV training.\p"
		"She has 5 training robots, with each\n"
		"granting 10 EV in the specified stat.\p"
		"The next person offers level training,\n"
		"employing a team of training robots.\l"
		"Do note that the level of the robots\l"
		"may vary between training hubs,\l"
		"and the higher the level, the costlier\l"
		"the training will become.\p"
		"With that out of the way,\n"
		"I hope you find our services useful.", MSGBOX_NPC)
	closemessage
	release
	end
}

text IVTrainingDone{
	"Thank you, please come again."
}

script LevelTrainingShoreslate{
	lockall
	setvar(VAR_0x8008, 5)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTrainingShoreslate_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints5BP, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTrainingShoreslate_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 5 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 17.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_SHORESLATE_NURSE, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script LevelTrainingMarigorge{
	lockall
	setvar(VAR_0x8008, 7)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTrainingMarigorge_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints7BP, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTrainingMarigorge_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 7 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 20.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_MARIGORGE_NURSE, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}