raw `
OldaleTown_PokemonCenter_2F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CableClub_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, CableClub_OnWarp
	map_script MAP_SCRIPT_ON_LOAD, CableClub_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, CableClub_OnTransition
	.byte 0

@ The below 3 are unused and leftover from RS
OldaleTown_PokemonCenter_2F_EventScript_Colosseum::
	call CableClub_EventScript_Colosseum
	end

OldaleTown_PokemonCenter_2F_EventScript_TradeCenter::
	call CableClub_EventScript_TradeCenter
	end

OldaleTown_PokemonCenter_2F_EventScript_RecordCorner::
	call CableClub_EventScript_RecordCorner
	end

`

script IvTraining_2{
	msgbox("This is the EV Training Service.\nEach round of training costs\l2 Battle Points.", MSGBOX_DEFAULT)
	waitmessage
	closemessage
	special(ShowBattlePointsWindow)
    message("Which type of training would\nyou like to have?")
    multichoice(21, 0, 114, 0)
    closemessage
	if(var(VAR_RESULT) == 0){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_FELIX, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 1){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_VIOLET, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 2){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_2, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 3){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_3, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 4){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_4, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 5){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_ROSE_5, IVTrainingDone)
	}
	else{
		special(CloseBattlePointsWindow)
		closemessage
		release
		end
	}
}

script IvTraining{
	lockall
	setvar(VAR_0x8008, 2)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, IvTraining_2)
	msgbox(IVTraining_HaventGotEnoughPoints, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
text IVTraining_HaventGotEnoughPoints{
	"This service costs\n"
	"2 Battle Points.\p"
	"I'm sorry, but you don't have enough\n"
	"Battle Points…"
}

script LevelTraining{
	lockall
	setvar(VAR_0x8008, 2)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTraining_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTraining_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 2 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 5.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_DUSTY_1, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script LevelTraining2{
	lockall
	setvar(VAR_0x8008, 2)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTraining2_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTraining2_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 2 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 7.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_GABBY_AND_TY_2, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script LevelTrainingAldeleaf{
	lockall
	setvar(VAR_0x8008, 2)
	specialvar(VAR_TEMP_1, GetFrontierBattlePoints)
	goto_if_ge(VAR_TEMP_1, VAR_0x8008, LevelTrainingAldeleaf_Setup)
	msgbox(IVTraining_HaventGotEnoughPoints, MSGBOX_DEFAULT)
	waitmessage
	closemessage
	release
	end
}
script LevelTrainingAldeleaf_Setup{
    lockall
	special(ShowBattlePointsWindow)
    msgbox("This is the Level Training Service.\nEach use of the service\lcosts 2 Battle Points.\pWould you like to use the service?\nThe team in this Training Hub is\lset to level 12.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		special(CloseBattlePointsWindow)
		copyvar(VAR_0x8004, VAR_0x8008)
		special(TakeFrontierBattlePoints)
		trainerbattle_no_intro(TRAINER_RANDALL, IVTrainingDone)
	}
	else{
		closemessage
		special(CloseBattlePointsWindow)
		release
		end
	}
}

script IvTrainingIntro{
	lockall
	msgbox("Hello, and welcome to the\nPokémon Center PokéTraining Hub.\pHere trainers may train their Pokémon\nby battling in a controlled environment.\pThe first person to my right offers\nEV training.\pShe has 5 Pokémon, with each\ngranting 10 EV in the specified stat.\pThe next person offers level training,\nemploying a team of simple Blisseys.\pI must also inform you that we may\ncharge for this service in the future.\pWith that out of the way,\nI hope you find our services useful.", MSGBOX_NPC)
	closemessage
	release
	end
}

text IVTrainingDone{
	"Thank you, please come again."
}