raw `
OldaleTown_PokemonCenter_2F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CableClub_OnFrame
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, CableClub_OnWarp
	map_script MAP_SCRIPT_ON_LOAD, CableClub_OnLoad
	map_script MAP_SCRIPT_ON_TRANSITION, CableClub_OnTransition
	.byte 0

@ The below 3 are unused and leftover from RS
OldaleTown_PokemonCenter_2F_EventScript_Colosseum::
	call CableClub_EventScript_Colosseum
	end

OldaleTown_PokemonCenter_2F_EventScript_TradeCenter::
	call CableClub_EventScript_TradeCenter
	end

OldaleTown_PokemonCenter_2F_EventScript_RecordCorner::
	call CableClub_EventScript_RecordCorner
	end

`

script IvTraining{
    lockall
    message("Which type of training would\nyou like to have?")
    multichoice(0, 0, 114, 0)
    closemessage
	if(var(VAR_RESULT) == 0){
		trainerbattle_no_intro(TRAINER_FELIX, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 1){
		trainerbattle_no_intro(TRAINER_VIOLET, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 2){
		trainerbattle_no_intro(TRAINER_ROSE_2, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 3){
		trainerbattle_no_intro(TRAINER_ROSE_3, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 4){
		trainerbattle_no_intro(TRAINER_ROSE_4, IVTrainingDone)
	}
	elif(var(VAR_RESULT) == 5){
		trainerbattle_no_intro(TRAINER_ROSE_5, IVTrainingDone)
	}
	else{
		closemessage
		release
		end
	}
}

script LevelTraining{
    lockall
    msgbox("Looking for level training? The team\nin this Training Hub is set to level 5.", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		trainerbattle_no_intro(TRAINER_DUSTY_1, IVTrainingDone)
	}
	else{
		closemessage
		release
		end
	}
}

script IvTrainingIntro{
	lockall
	msgbox("Hello, and welcome to the\nPokémon Center PokéTraining Hub.\pHere trainers may train their Pokémon\nby battling in a controlled environment.\pThe first person to my right offers\nEV training.\pShe has 5 Pokémon, with each\ngranting 10 EV in the specified stat.\pThe next person offers level training,\nemploying a team of simple Blisseys.\pI must also inform you that we may\ncharge for this service in the future.\pWith that out of the way,\nI hope you find our services useful.", MSGBOX_NPC)
	closemessage
	release
	end
}

text IVTrainingDone{
	"Thank you, please come again."
}