mapscripts TestRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetTestFlag
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_TEMP_0, 1: TestMovementScript
    ]
}

script SetTestFlag{
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
}

script TestMovementScript{
    // safefollow
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    buffernumberstring(STR_VAR_1, VAR_TEMP_0)
    if(var(VAR_TEMP_0) == 0){
        msgbox("0", MSGBOX_NPC)
    }
    else{
        msgbox("{STR_VAR_1}", MSGBOX_NPC)
    }
    applymovement(OBJ_EVENT_ID_PLAYER, Walk3Up)
    waitmovement(0)
    addvar(VAR_TEMP_0, 1)
    release

    // switch(var(VAR_TEMP_0)){
    //     case 0:
    //         const X = 0
    //     case 1:
    //         const X = 1
    //     case 2:
    //         const X = 2
    //     case 3:
    //         const X = 3
    // }
}

const PLAYER = OBJ_EVENT_ID_PLAYER
const KROKOROK = 1
const FAKE = 2
const FLAG_FAKE = FLAG_TEMP_3
const FLAG_KROKOROK = FLAG_TEMP_1

script HideKrokorokOrPlayer{
    setflag(FLAG_FAKE)
}

script KrokorokPlayer{
    lock
    faceplayer
    msgbox(ReturnKrokorok, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        release
        end
    }
    closemessage
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    setobjectxy(KROKOROK, VAR_TEMP_0, VAR_TEMP_1)
    setobjectxyperm(KROKOROK, VAR_TEMP_0, VAR_TEMP_1)
    clearflag(FLAG_KROKOROK)
    addobject(KROKOROK)
    switch(var(VAR_FACING)){
        case DIR_NORTH:
            turnobject(KROKOROK, DIR_NORTH)
            applymovement(PLAYER, MovePlayerToKrokorokNorth)
        case DIR_EAST:
            turnobject(KROKOROK, DIR_EAST)
            applymovement(PLAYER, MovePlayerToKrokorokEast)
        case DIR_WEST:
            turnobject(KROKOROK, DIR_WEST)
            applymovement(PLAYER, MovePlayerToKrokorokWest)
        case DIR_SOUTH:
            turnobject(KROKOROK, DIR_SOUTH)
            applymovement(PLAYER, MovePlayerToKrokorokSouth)
    }
    waitmovement(0)
    setkrokorokdisguise
    applymovement(PLAYER, SetObjectVisible)
    waitmovement(0)
    removeobject(FAKE)
    clearflag(FLAG_TEMP_HIDE_FOLLOWER)
    callnative(UpdateFollowingPokemon)
    clearflag(FLAG_SYS_USE_STRENGTH)
    setflag(FLAG_SYS_B_DASH)
    delay(15)
    release
}

script KrokorokScript{
    lock
    faceplayer
    msgbox(SwitchToKrokorok, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        release
        end
    }
    closemessage
    delay(15)

    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    setobjectxy(FAKE, VAR_TEMP_0, VAR_TEMP_1)
    setobjectxyperm(FAKE, VAR_TEMP_0, VAR_TEMP_1)

    clearflag(FLAG_FAKE)
    addobject(FAKE)
    switch(var(VAR_FACING)){
        case DIR_NORTH:
            turnobject(FAKE, DIR_NORTH)
        case DIR_EAST:
            turnobject(FAKE, DIR_EAST)
        case DIR_WEST:
            turnobject(FAKE, DIR_WEST)
        case DIR_SOUTH:
            turnobject(FAKE, DIR_SOUTH)
    }

    switch(var(VAR_FACING)){
        case DIR_NORTH:
            applymovement(PLAYER, MovePlayerToKrokorokNorth)
        case DIR_EAST:
            applymovement(PLAYER, MovePlayerToKrokorokEast)
        case DIR_WEST:
            applymovement(PLAYER, MovePlayerToKrokorokWest)
        case DIR_SOUTH:
            applymovement(PLAYER, MovePlayerToKrokorokSouth)
    }
    waitmovement(0)
    setkrokorokdisguise
    applymovement(PLAYER, SetObjectVisible)
    waitmovement(0)
    setflag(FLAG_TEMP_HIDE_FOLLOWER)
    callnative(UpdateFollowingPokemon)
    setflag(FLAG_SYS_USE_STRENGTH)
    removeobject(KROKOROK)
    clearflag(FLAG_SYS_B_DASH)
    delay(15)
    release
}

text ReturnKrokorok{
    "Stop giving Krokorok orders?"
}

text SwitchToKrokorok{
    "The Krokorok looks at you\n"
    "expectantly.\p"
    "Start giving it orders?"
}

movement MovePlayerToKrokorokNorth{
    set_invisible
    walk_up
    walk_in_place_fast_down
}
movement SetObjectVisible{
    set_visible
}

movement MovePlayerToKrokorokEast{
    set_invisible
    walk_right
    walk_in_place_fast_left
}

movement MovePlayerToKrokorokSouth{
    set_invisible
    walk_down
    walk_in_place_fast_up
}

movement MovePlayerToKrokorokWest{
    set_invisible
    walk_left
    walk_in_place_fast_right
}

script TestTrigger1{
    setvar(VAR_TEMP_2, 1)
    goto(MainReflectionTrigger)
}
script TestTrigger2{
    setvar(VAR_TEMP_2, 2)
    goto(MainReflectionTrigger)
}
script TestTrigger3{
    setvar(VAR_TEMP_2, 3)
    goto(MainReflectionTrigger)
}
script TestTrigger4{
    setvar(VAR_TEMP_2, 4)
    goto(MainReflectionTrigger)
}
script TestTrigger5{
    setvar(VAR_TEMP_2, 5)
    goto(MainReflectionTrigger)
}
script TestTrigger6{
    setvar(VAR_TEMP_2, 6)
    goto(MainReflectionTrigger)
}
script TestTrigger7{
    setvar(VAR_TEMP_2, 7)
    goto(MainReflectionTrigger)
}
script TestTrigger8{
    setvar(VAR_TEMP_2, 8)
    goto(MainReflectionTrigger)
}
script TestTrigger9{
    setvar(VAR_TEMP_2, 9)
    goto(MainReflectionTrigger)
}
script TestTrigger10{
    setvar(VAR_TEMP_2, 10)
    goto(MainReflectionTrigger)
}
script TestTrigger11{
    setvar(VAR_TEMP_2, 11)
    goto(MainReflectionTrigger)
}

script MainReflectionTrigger{
    switch(var(VAR_TEMP_2)){
        case 1:
            setobjectxy(37, 7, 16)
        case 2:
            setobjectxy(37, 7, 15)
        case 3:
            setobjectxy(37, 8, 14)
        case 4:
            setobjectxy(37, 9, 14)
        case 5:
            setobjectxy(37, 10, 14)
        case 6:
            setobjectxy(37, 11, 14)
        case 7:
            setobjectxy(37, 12, 14)
        case 8:
            setobjectxy(37, 13, 14)
        case 9:
            setobjectxy(37, 14, 14)
        case 10:
            setobjectxy(37, 15, 15)
        case 11:
            setobjectxy(37, 15, 16)
    }
    release
    end
}

// script Map1_OnTransition{
//     setvar(VAR_MAP_GROUP, 1)
// }

// script CycleWarp{
//     switch(var(VAR_MAP_GROUP)){
//         case 1:
//             call(CycleGroup1)
//         case 2:
//             call(CycleGroup2)
//         case 3:
//             call(CycleGroup3)
//         case 4:
//             call(CycleGroup4)
//     }
//     addvar(VAR_TELEPORT, 1)
//     if(var(VAR_TELEPORT) == 4){
//         setvar(VAR_TELEPORT, 0)
//     }
// }

// script CycleGroup1{
//     switch(var(VAR_TELEPORT)){
//         case 0:
//             warpsilent(MAP_1, X, Y)
//         case 1:
//             warpsilent(MAP_2, X, Y)
//         case 2:
//             warpsilent(MAP_3, X, Y)
//         case 3:
//             warpsilent(MAP_4, X, Y)
//     }
//     return
// }
// script CycleGroup2{
//     switch(var(VAR_TELEPORT)){
//         case 0:
//             warpsilent(MAP_5, X, Y)
//         case 1:
//             warpsilent(MAP_6, X, Y)
//         case 2:
//             warpsilent(MAP_7, X, Y)
//         case 3:
//             warpsilent(MAP_8, X, Y)
//     }
//     return
// }
// script CycleGroup3{
//     switch(var(VAR_TELEPORT)){
//         case 0:
//             warpsilent(MAP_9, X, Y)
//         case 1:
//             warpsilent(MAP_10, X, Y)
//         case 2:
//             warpsilent(MAP_11, X, Y)
//         case 3:
//             warpsilent(MAP_12, X, Y)
//     }
//     return
// }