mapscripts CoralgroveElevator1_MapScripts{}

script ElevatorBlock{
    if(!flag(FLAG_BADGE01_GET)){
        lock
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
        msgbox("I'm sorry but there has been\nan accident in the harbor area.\pAs such we cannot let the public\naccess it right now.", MSGBOX_DEFAULT)
        waitmessage
        closemessage
        safefollow
        applymovement(OBJ_EVENT_ID_PLAYER, Walk1Left)
        waitmovement(0)
    }
    releaseall
    end
}

script CoralGrove_ElevatorEmployee{
    lockall
    faceplayer
    msgbox("The situation at the harbor has been\nresolved and the public can\lonce again freely move about.\pThank you for your patience.", MSGBOX_NPC)
    waitmessage
    closemessage
    end
}