mapscripts WW_Grotto_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: WW_Grotto_SetObject
    MAP_SCRIPT_ON_LOAD: WW_Grotto_SetObject
}
script WW_Grotto_SetObject{
    if(var(VAR_WW_GROTTO) <= 39){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_BALL)
    }
    if(var(VAR_WW_GROTTO) >= 40){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_TRICK_HOUSE_STATUE)
    }
    end
}
script WW_GrottoInteract{
    lockall
    if(var(VAR_WW_GROTTO) <= 39){
        goto(WW_GrottoItem)
    }
    else{
        goto(WW_GrottoPokemon)
    }
    end
}

script WW_GrottoItem{
    if((var(VAR_WW_GROTTO) <= 3)){
        finditem(ITEM_GREAT_BALL)
    }
    if((var(VAR_WW_GROTTO) >= 4) && (var(VAR_WW_GROTTO) <= 7)){
        finditem(ITEM_SUPER_REPEL)
    }
    if((var(VAR_WW_GROTTO) >= 8) && (var(VAR_WW_GROTTO) <= 11)){
        finditem(ITEM_SUPER_POTION)
    }
    if((var(VAR_WW_GROTTO) >= 12) && (var(VAR_WW_GROTTO) <= 15)){
        finditem(ITEM_ULTRA_BALL)
    }
    if((var(VAR_WW_GROTTO) >= 16) && (var(VAR_WW_GROTTO) <= 19)){
        finditem(ITEM_FULL_HEAL)
    }
    if((var(VAR_WW_GROTTO) >= 20) && (var(VAR_WW_GROTTO) <= 23)){
        finditem(ITEM_HYPER_POTION)
    }
    if((var(VAR_WW_GROTTO) >= 24) && (var(VAR_WW_GROTTO) <= 27)){
        finditem(ITEM_FIRE_STONE)
    }
    if((var(VAR_WW_GROTTO) >= 28) && (var(VAR_WW_GROTTO) <= 31)){
        finditem(ITEM_THUNDER_STONE)
    }
    if((var(VAR_WW_GROTTO) >= 32) && (var(VAR_WW_GROTTO) <= 35)){
        finditem(ITEM_WATER_STONE)
    }
    if((var(VAR_WW_GROTTO) >= 36) && (var(VAR_WW_GROTTO) <= 39)){
        finditem(ITEM_LEAF_STONE)
    }
    waitfanfare
    waitmessage
    closemessage
    release
    end
}

script WW_GrottoPokemon{
    lockall
    if((var(VAR_WW_GROTTO) >= 40) && (var(VAR_WW_GROTTO) <= 51)){
        playmoncry(SPECIES_DUNSPARCE, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_DUNSPARCE, 9)
    }
    if((var(VAR_WW_GROTTO) >= 52) && (var(VAR_WW_GROTTO) <= 63)){
        playmoncry(SPECIES_SWABLU, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_SWABLU, 9)
    }
    if((var(VAR_WW_GROTTO) >= 64) && (var(VAR_WW_GROTTO) <= 75)){
        playmoncry(SPECIES_GLIGAR, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_GLIGAR, 9)
    }
    if((var(VAR_WW_GROTTO) >= 76) && (var(VAR_WW_GROTTO) <= 87)){
        playmoncry(SPECIES_SPHEAL, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_SPHEAL, 9)
    }
    if((var(VAR_WW_GROTTO) >= 88) && (var(VAR_WW_GROTTO) <= 99)){
        playmoncry(SPECIES_SKORUPI, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattle(SPECIES_SKORUPI, 9)
    }
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setflag(FLAG_DAILY_WW_GROTTO)
	goto(Common_EventScript_RemoveStaticPokemon)
    release
    end
}

