mapscripts SkyPillar_1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: SetupRivalPartner
    MAP_SCRIPT_ON_LOAD: SetupRivalPartner
}

script AdamantTower1F_Janitor{
    msgbox(AdamantTower1F_Janitor_Text, MSGBOX_NPC)
    end
}
text AdamantTower1F_Janitor_Text{
    "My family has been the caretaker of\n"
    "this tower for as far back as the\l"
    "records go.\p"
    "It's not an easy job,\n"
    "but somebody has to do it."
}

script AdamantTower1F_Man4{
    msgbox(AdamantTower1F_Man4_Text, MSGBOX_NPC)
    end
}
text AdamantTower1F_Man4_Text{
    "The trainers upstairs absolutely\n"
    "wrecked my team…"
}

script SetupRivalPartner{
    checkplayergender
    call(Common_EventScript_SetupRivalGfxId)
    if(var(VAR_RESULT) == MALE){
        if(flag(FLAG_MAY_COSTUME_CHANGE)){
            switch(var(VAR_STARTER_MON)){
                case 0:
                    setvar(VAR_TOWER_PARTNER, 0)
                case 1:
                    setvar(VAR_TOWER_PARTNER, 1)
                case 2:
                    setvar(VAR_TOWER_PARTNER, 2)
            }
        }
        else{
            switch(var(VAR_STARTER_MON)){
                case 0:
                    setvar(VAR_TOWER_PARTNER, 3)
                case 1:
                    setvar(VAR_TOWER_PARTNER, 4)
                case 2:
                    setvar(VAR_TOWER_PARTNER, 5)
            }
        }
    }
    else{
        if(flag(FLAG_BRENDAN_COSTUME_CHANGE)){
            switch(var(VAR_STARTER_MON)){
                case 0:
                    setvar(VAR_TOWER_PARTNER, 6)
                case 1:
                    setvar(VAR_TOWER_PARTNER, 7)
                case 2:
                    setvar(VAR_TOWER_PARTNER, 8)
            }
        }
        else{
            switch(var(VAR_STARTER_MON)){
                case 0:
                    setvar(VAR_TOWER_PARTNER, 9)
                case 1:
                    setvar(VAR_TOWER_PARTNER, 10)
                case 2:
                    setvar(VAR_TOWER_PARTNER, 11)
            }
        }
    }
    end
}

script SetUpPlayerParty{
    fadescreen(FADE_TO_BLACK)
	special(ChooseHalfPartyForBattle)
	waitstate
    setflag(FLAG_PARTNER_HEALS)
}

movement Walk1Left{
    walk_left
    step_end
}
movement Walk2Left{
    walk_left * 2
    step_end
}
movement Walk3Left{
    walk_left * 3
    step_end
}
movement Walk4Left{
    walk_left * 4
    step_end
}
movement Walk1Right{
    walk_right
    step_end
}
movement Walk2Right{
    walk_right * 2
    step_end
}
movement Walk3Right{
    walk_right * 3
    step_end
}
movement Walk4Right{
    walk_right * 4
    step_end
}
movement Walk1Up{
    walk_up
    step_end
}
movement Walk2Up{
    walk_up * 2
    step_end
}
movement Walk3Up{
    walk_up * 3
    step_end
}
movement Walk4Up{
    walk_up * 4
    step_end
}
movement Walk1Down{
    walk_down
    step_end
}
movement Walk2Down{
    walk_down * 2
    step_end
}
movement Walk3Down{
    walk_down * 3
    step_end
}
movement Walk4Down{
    walk_down * 4
    step_end
}

script FollowerStaysBehind{
    if(var(VAR_TEMP_5) == 1){
        release
        end
    }
    lock
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_FOLLOWER, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    facefollower
    checkplayergender
    delay(15)
    if(var(VAR_RESULT) == MALE){
        msgbox(MaystayHere)
    }
    else{
        msgbox(BrendanStayHere)
    }
    closemessage
    setvar(VAR_TEMP_5, 1)
    release
    end
}
text MaystayHere{
    "{RIVAL}: You're not planning to leave\n"
    "me to tackle this tower alone,\l"
    "are you?\p"
    "Well, if you do decide to leave,\n"
    "I'm going back to the floor above us.\p"
    "There's bound to be all sorts of new\n"
    "and exciting Pokémon here!"
}
text BrendanStayHere{
    "{RIVAL}: Got something more important\n"
    "to do?\p"
    "I understand.\p"
    "If you do decide to leave, I'm going\n"
    "back to the floor above us.\p"
    "There's bound to be all sorts of new\n"
    "and exciting Pokémon here."
}
