mapscripts Route12_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: R12_ResetTrainer
}
script R12_ResetTrainer{
    cleartrainerflag(TRAINER_R12_TR12_BUGMANIAC)
    release
    end
}

script R12_Sign{
    msgbox(R12_Sign_Text, MSGBOX_SIGN)
    end
}
text R12_Sign_Text{
    "Cycling Road"
}

script R12_OldWoman{
    msgbox(R12_OldWoman_Text, MSGBOX_NPC)
    end
}
text R12_OldWoman_Text{
    "I don't have a bike, so I guess I need\n"
    "to trek through the lower route…"
}

script R12_Cyclist1{
    msgbox(R12_Cyclist1_Text, MSGBOX_NPC)
    end
}
text R12_Cyclist1_Text{
    "There have been propositions made to\n"
    "rebuild this road and make it more\l"
    "straight.\p"
    "I prefer it being all twisted;\n"
    "makes it more fun to slalom down."
}

script R12_Cyclist2{
    if(flag(FLAG_R12_XSPEED)){
        msgbox(R12_GottaGoFast, MSGBOX_NPC)
        end
    }
    lock
    faceplayer
    msgbox(R12_Cyclist2_Text, MSGBOX_DEFAULT)
    checkitemspace(ITEM_X_SPEED)
    if(var(VAR_RESULT) == FALSE){
        msgbox(NotEnoughRoom, MSGBOX_NPC)
        end
    }
    giveitem(ITEM_X_SPEED)
    waitfanfare
    setflag(FLAG_R12_XSPEED)
    closemessage
    release
    end
}
text R12_Cyclist2_Text{
    "Sometimes in Pokémon battles, speed\n"
    "can be the determining factor between\l"
    "a win and a lose.\p"
    "If your Pokémon are too slow, you\n"
    "should try using items like X Speed to\l"
    "really give them the edge.\l"
    "Here, try it out."
}
text R12_GottaGoFast{
    "Gotta go quickly, or\n"
    "however the saying goes."
}

script Route12_Tr1_Triathlete_F {
    trainerbattle_single(TRAINER_R12_TR1_TRIATHLETE_F, R12Tr1_Intro, R12Tr1_Lose)
    msgbox(R12Tr1_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr1_Intro{
    "This is the Cycling Road.\p"
    "Hope you're ready for fast-paced\n"
    "Pokémon battles!"
}
text R12Tr1_Lose{
    "Too fast for me!"
}
text R12Tr1_PostBattle{
    "A lot of the people here are practicing\n"
    "for the Sandstone gym challenge."
}

script Route12_Tr2_Triathlete_M {
    trainerbattle_single(TRAINER_R12_TR2_TRIATHLETE_M, R12Tr2_Intro, R12Tr2_Lose)
    msgbox(R12Tr2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr2_Intro{
	"Whoa! Watch it!\n"
	"I guess you're not used to bike racing."
}
text R12Tr2_Lose{
	"Whoa!\n"
	"My brakes failed!"
}
text R12Tr2_PostBattle{
	"Flat tires and brake problems can\n"
	"cause serious injury!\l"
	"Inspect your BIKE for problems!"
}

script Route12_Tr3_Triathlete_F2 {
    trainerbattle_single(TRAINER_R12_TR3_TRIATHLETE_F2, R12Tr3_Intro, R12Tr3_Lose)
    msgbox(R12Tr3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr3_Intro{
	"Yo, you!\n"
	"Can you keep up with my speed?"
}
text R12Tr3_Lose{
	"Crash and burn!"
}
text R12Tr3_PostBattle{
	"Speed alone won't let me win at Pokémon.\n"
	"I need to reconsider this…"
}

script Route12_Tr4_Triathlete_M2 {
    trainerbattle_single(TRAINER_R12_TR4_TRIATHLETE_M2, R12Tr4_Intro, R12Tr4_Lose)
    msgbox(R12Tr4_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr4_Intro{
	"Don't panic if your bike's going fast!"
}
text R12Tr4_Lose{
	"I shouldn't panic during Pokémon\n"
	"battles…"
}
text R12Tr4_PostBattle{
	"There's no need to panic or stress.\n"
	"Take it easy. There's plenty of time."
}

script Route12_Tr5_Triathlete_M3 {
    trainerbattle_single(TRAINER_R12_TR5_TRIATHLETE_M3, R12Tr5_Intro, R12Tr5_Lose)
    msgbox(R12Tr5_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr5_Intro{
    "My Pokémon roll around at the speed\n"
    "of sound. You're too slow!"
}
text R12Tr5_Lose{
    "It's no use…"
}
text R12Tr5_PostBattle{
    "My speed couldn't outmatch your\n"
    "strength…"
}

script Route12_Tr6_Triathlete_F3 {
    trainerbattle_single(TRAINER_R12_TR6_TRIATHLETE_F3, R12Tr6_Intro, R12Tr6_Lose)
    msgbox(R12Tr6_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr6_Intro{
	"I've been riding without stopping.\n"
	"My thighs are like rocks!"
}
text R12Tr6_Lose{
	"I'm worried about muscle cramps…"
}
text R12Tr6_PostBattle{
	"Oh, you have some Gym Badges?\n"
	"No wonder you're so strong!"
}

script Route12_Tr9_Psychic_M {
    trainerbattle_single(TRAINER_R12_TR9_PSYCHIC_M, R12Tr9_Intro, R12Tr9_Lose)
    msgbox(R12Tr9_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr9_Intro{
	"I have foreseen your intentions!\n"
	"I cannot possibly lose!"
}
text R12Tr9_Lose{
	"I failed to prophesize my own demise!"
}
text R12Tr9_PostBattle{
	"I see your future…\p"
	"Hmm…\n"
	"I see a shining light…"
}

script Route12_Tr10_Hiker {
    trainerbattle_single(TRAINER_R12_TR10_HIKER, R12Tr10_Intro, R12Tr10_Lose)
    msgbox(R12Tr10_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr10_Intro{
    "My rock Pokémon are more solid than\n"
    "this bridge going over us!"
}
text R12Tr10_Lose{
    "Oh, how the rock crumbles…"
}
text R12Tr10_PostBattle{
    "I don't trust the integrity of this\n"
    "bridge. That's why I would rather walk."
}

script Route12_Tr11_Lass {
    trainerbattle_single(TRAINER_R12_TR11_LASS, R12Tr11_Intro, R12Tr11_Lose)
    msgbox(R12Tr11_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr11_Intro{
    "If I win, I'm going to use the victory\n"
    "money to buy a bike!"
}
text R12Tr11_Lose{
    "Maybe one day…"
}
text R12Tr11_PostBattle{
    "I wish I could afford a bike, but I\n"
    "can't help spending my money on\l"
    "other things…"
}

script Route12_Tr12_Bugmaniac {
    trainerbattle_single(TRAINER_R12_TR12_BUGMANIAC, R12Tr12_Intro, R12Tr12_Lose)
    msgbox(R12Tr12_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr12_Intro{
    "I'm looking for rare Pokémon.\n"
    "Have you seen any?"
}
text R12Tr12_Lose{
    "Maybe I should stick to catching\n"
    "Pokémon…"
}
text R12Tr12_PostBattle{
    "I swear I saw this weird green alien\n"
    "looking thingy the other day, but\l"
    "everyone keeps calling me crazy!"
}

script Route12_Tr13_Ninjaboy {
    trainerbattle_single(TRAINER_R12_TR13_NINJABOY, R12Tr13_Intro, R12Tr13_Lose)
    msgbox(R12Tr13_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R12Tr13_Intro{
    "Fear my ninja skills!"
}
text R12Tr13_Lose{
    "Ninja vanish!"
}
text R12Tr13_PostBattle{
    "I used “ninja vanish”, so you're\n"
    "not supposed to see me anymore."
}

script R12_HoneyTree{
    lockall
    checkitem(ITEM_HONEY, 1)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(HoneyTree_YesHoney, MSGBOX_YESNO)
        if(var(VAR_RESULT) == TRUE){
            msgbox(HoneyUsedOnTree, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            removeitem(ITEM_HONEY, 1)
            random(10)
            if(var(VAR_RESULT) == 0){
                setwildbattlelevelrange(SPECIES_COMFEY, 31, ITEM_NONE, SPECIES_NONE, 24)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattlelevelrange(SPECIES_EMOLGA, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattlelevelrange(SPECIES_EMOLGA, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattlelevelrange(SPECIES_EMOLGA, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattlelevelrange(SPECIES_CUTIEFLY, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 5){
                setwildbattlelevelrange(SPECIES_CUTIEFLY, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 6){
                setwildbattlelevelrange(SPECIES_RIBOMBEE, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 7){
                setwildbattlelevelrange(SPECIES_COMFEY, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 8){
                setwildbattlelevelrange(SPECIES_COMFEY, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            if(var(VAR_RESULT) == 9){
                setwildbattlelevelrange(SPECIES_MUNCHLAX, 31, ITEM_NONE, SPECIES_NONE, 35)
            }
            dowildbattle
            release
            end
        }
        else{
            waitmessage
            closemessage
            release
            end
        }
    }
    else{
        msgbox(HoneyTree_NoHoney, MSGBOX_SIGN)
        end
    }
}
