mapscripts Route15_Grotto_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: ROUTE15_Grotto_SetObject
    MAP_SCRIPT_ON_LOAD: ROUTE15_Grotto_SetObject
}

script ROUTE15_Grotto_SetObject{
    if(var(VAR_GROTTO_4) <= 39){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_ITEM_BALL)
    }
    if((var(VAR_GROTTO_4) >= 40) && (var(VAR_GROTTO_4) <= 54)){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(CLEFFA))
    }
    if((var(VAR_GROTTO_4) >= 55) && (var(VAR_GROTTO_4) <= 69)){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(IGGLYBUFF))
    }
    if((var(VAR_GROTTO_4) >= 70) && (var(VAR_GROTTO_4) <= 84)){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(NATU))
    }
    if((var(VAR_GROTTO_4) >= 85) && (var(VAR_GROTTO_4) <= 99)){
        setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_SPECIES(SNEASEL))
    }
    end
}
script ROUTE15_GrottoInteract{
    faceplayer
    lockall
    if(var(VAR_GROTTO_4) <= 39){
        goto(ROUTE15_GrottoItem)
    }
    else{
        goto(ROUTE15_GrottoPokemon)
    }
    end
}

script ROUTE15_GrottoItem{
    if((var(VAR_GROTTO_4) <= 3)){
        finditem(ITEM_GREAT_BALL)
    }
    elif((var(VAR_GROTTO_4) >= 4) && (var(VAR_GROTTO_4) <= 7)){
        finditem(ITEM_SUPER_REPEL)
    }
    elif((var(VAR_GROTTO_4) >= 8) && (var(VAR_GROTTO_4) <= 11)){
        finditem(ITEM_SUPER_POTION)
    }
    elif((var(VAR_GROTTO_4) >= 12) && (var(VAR_GROTTO_4) <= 15)){
        finditem(ITEM_ULTRA_BALL)
    }
    elif((var(VAR_GROTTO_4) >= 16) && (var(VAR_GROTTO_4) <= 19)){
        finditem(ITEM_FULL_HEAL)
    }
    elif((var(VAR_GROTTO_4) >= 20) && (var(VAR_GROTTO_4) <= 23)){
        finditem(ITEM_HYPER_POTION)
    }
    elif((var(VAR_GROTTO_4) >= 24) && (var(VAR_GROTTO_4) <= 27)){
        finditem(ITEM_FIRE_STONE)
    }
    elif((var(VAR_GROTTO_4) >= 28) && (var(VAR_GROTTO_4) <= 31)){
        finditem(ITEM_THUNDER_STONE)
    }
    elif((var(VAR_GROTTO_4) >= 32) && (var(VAR_GROTTO_4) <= 35)){
        finditem(ITEM_WATER_STONE)
    }
    elif((var(VAR_GROTTO_4) >= 36) && (var(VAR_GROTTO_4) <= 39)){
        finditem(ITEM_LEAF_STONE)
    }
    else{
        finditem(ITEM_NUGGET)
    }
    waitfanfare
    waitmessage
    setvar(VAR_GROTTO_4, 0)
    closemessage
    release
    end
}

script ROUTE15_GrottoPokemon{
    lockall
    if((var(VAR_GROTTO_4) >= 40) && (var(VAR_GROTTO_4) <= 54)){
        playmoncry(SPECIES_CLEFFA, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattlelevelrange(SPECIES_CLEFFA, 30, ITEM_NONE, SPECIES_NONE, 33)
    }
    if((var(VAR_GROTTO_4) >= 55) && (var(VAR_GROTTO_4) <= 69)){
        playmoncry(SPECIES_IGGLYBUFF, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattlelevelrange(SPECIES_IGGLYBUFF, 30, ITEM_NONE, SPECIES_NONE, 33)
    }
    if((var(VAR_GROTTO_4) >= 70) && (var(VAR_GROTTO_4) <= 84)){
        playmoncry(SPECIES_NATU, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattlelevelrange(SPECIES_NATU, 30, ITEM_NONE, SPECIES_NONE, 33)
    }
    if((var(VAR_GROTTO_4) >= 85) && (var(VAR_GROTTO_4) <= 99)){
        playmoncry(SPECIES_SNEASEL, CRY_MODE_ENCOUNTER)
        delay(40)
        waitmoncry
        setwildbattlelevelrange(SPECIES_SNEASEL, 30, ITEM_NONE, SPECIES_NONE, 33)
    }
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setflag(FLAG_DAILY_GROTTO_4)
    setvar(VAR_GROTTO_4, 0)
	goto(Common_EventScript_RemoveStaticPokemon)
    release
    end
}
