mapscripts Pearlwood_House1_MapScripts{}

script Pearlwood_House1_OldLady{
    msgbox(Pearlwood_House1_OldLady_Text, MSGBOX_NPC)
}
text Pearlwood_House1_OldLady_Text{
    "How is the professor able to provide\n"
    "all the young trainers with Pokémon?\p"
    "I rarely see him leaving the village\n"
    "so he must be getting them from\l"
    "somewhere nearby."
}

script Pearlwood_House1_YoungGirl{
    msgbox(Pearlwood_House1_YoungGirl_Text, MSGBOX_NPC)
    turnobject(2, DIR_NORTH)
}
text Pearlwood_House1_YoungGirl_Text{
    "Listen to this book I'm reading!\p"
    "“The Pokémon habitat can be more\n"
    "diverse than it initially seems.\l"
    "While most habitats seem to be \l"
    "dominated by only a handful of\l"
    "Pokémon species, one should never\l"
    "rule out the possibility of coming\l"
    "across something unexpected.”"
}