mapscripts CoralgroveCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Coralgrove_State
}

script Coralgrove_State{
    if(var(VAR_CORALGROVE_STATE) == 0){
        setvar(VAR_CORALGROVE_STATE, 1)
        setflag(FLAG_CORAL_FLAG_1)
        setflag(FLAG_0x267_CG_HIDEGHOST)
        hideobjectat(11, MAP_CORALGROVE_CITY)
    }
    setflag(FLAG_VISITED_RUSTBORO_CITY)
    end
}

script CoralHideGhost2{
    if(var(VAR_CORALGROVE_STATE) == 1){
        hideobjectat(11, MAP_CORALGROVE_CITY)
        release
        end
    }
    release
    end
}

script Coralgrove_HauntedHouse{
    lockall
    if(var(VAR_CORALGROVE_STATE) == 1){
        setvar(VAR_CORALGROVE_STATE, 2)
    }
    msgbox("The door is nailed shut.\nLooks like nobody lives here.", MSGBOX_SIGN)
    waitmessage
    closemessage
    release
    end
}

script CoralShowGhost{
    if(var(VAR_CORALGROVE_STATE) == 2){
        setvar(VAR_CORALGROVE_STATE, 3)
        clearflag(FLAG_0x267_CG_HIDEGHOST)
        showobjectat(11, MAP_CORALGROVE_CITY)
    }
}

script CoralHideGhost{
    if(var(VAR_CORALGROVE_STATE) == 3){
        lockall
        fadeoutbgm(0)
        delay(60)
        msgbox("No, you're not the one…", MSGBOX_DEFAULT)
        waitmessage
        closemessage
        fadescreenspeed(FADE_TO_WHITE,2)
        setflag(FLAG_0x267_CG_HIDEGHOST)
        setvar(VAR_CORALGROVE_STATE, 4)
        hideobjectat(11, MAP_CORALGROVE_CITY)
        delay(30)
        fadescreenspeed(FADE_FROM_WHITE,2)
        delay(90)
        fadeinbgm(0)
        delay(60)
        release
    }
    end
}

script Coralgrove_MAN_3{
    lockall
    faceplayer
    msgbox("To the south lies Primrose Town.\pIf you want to go anywhere else,\nyou must take the elevator to\lthe north to access the harbor area.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_GENTLEMAN{
    if(flag(FLAG_CORALGROVE_CUTSCENE)){
        msgbox(Coralgrove_DroppedSomething, MSGBOX_NPC)
    }
    else{
        msgbox(Coralgrove_GENTLEMAN_Text, MSGBOX_NPC)
    }
    turnobject(12, DIR_NORTH)
    end
}
text Coralgrove_GENTLEMAN_Text{
    "Do you ever look far into the horizon\n"
    "and let your worries fade away?"
}
text Coralgrove_DroppedSomething{
    "Did you see that?\p"
    "I think that Pidgeot dropped\n"
    "something in the ocean."
}

script Coralgrove_LeftBirds{
    setvar(VAR_TEMP_3, 1)
    goto(Coralgrove_BirdEvent)
}
script Coralgrove_RightBirds{
    setvar(VAR_TEMP_3, 2)
    goto(Coralgrove_BirdEvent)
}

script Coralgrove_BirdEvent{
    if(flag(FLAG_CORALGROVE_CUTSCENE)){
        release
        end
    }
    lock
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA, Walk3Up)
    waitmovement(0)
    if(var(VAR_TEMP_3) == 1){
        applymovement(14, BirdFlyFromWest)
        waitmovement(14)
        playmoncry(SPECIES_PIDGEOT, CRY_MODE_NORMAL)
        applymovement(14, BirdFlyFromWest)
        waitmovement(14)
    }
    else{
        applymovement(13, BirdFlyFromEast)
        waitmovement(13)
        playmoncry(SPECIES_PIDGEOT, CRY_MODE_NORMAL)
        applymovement(13, BirdFlyFromEast)
        waitmovement(13)
    }
    applymovement(OBJ_EVENT_ID_CAMERA, Walk3Down)
    waitmovement(0)
    special(RemoveCameraObject)
    delay(30)
    removeobject(13)
    removeobject(14)
    setflag(FLAG_CORALGROVE_CUTSCENE)
    clearflag(FLAG_OBTAINED_PIDGEOTITE)
    release
    end
}
movement BirdFlyFromWest{
    walk_right * 10
}
movement BirdFlyFromEast{
    walk_left * 10
}

script Coralgrove_MartMan{
    lockall
    faceplayer
    msgbox("Hello and welcome!\nThis is the Battle Shop.\pHere you can purchase useful\ncombat items and consumables.\pInstead of regular currency, everything\nin our shop is purchasable with\lBattle Points, or BP, instead!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoralGrove_NINJA_BOY{
    lockall
    faceplayer
    msgbox("I swear I saw this ghost girl flying\nabout but none of the adults believe me!", MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script CoralGrove_OLD_WOMAN{
    lockall
    msgbox("Such pretty flowers…", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    releaseall
    end
}

script CoralGrove_OLD_MAN{
    lockall
    faceplayer
    msgbox("My wife often gets mesmerized\nby flowers.\pI don't really care about flowers\nbut better not let her catch on…", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_LASS{
    lockall
    faceplayer
    msgbox("Can you even call this place a city?\pThere's the Trainers' School and\nthe Pokémon Gym but apart from those\lthere's very little to do here.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_HIKER{
    lockall
    faceplayer
    msgbox(Coral_Hiker_Text, MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

text Coral_Hiker_Text{
    "There was a landslide between\n"
    "Coralgrove City and Primrose Town.\p"
    "There's some rocks here and there but\n"
    "most of it has already been cleared."
}

script Coralgrove_Children{
    lockall
    faceplayer
    msgbox("We're on recess!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_school{
    msgbox("Pokémon Trainers' School", MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script Coralgrove_Lifthouse{
    msgbox("Elevator access to harbor area", MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script CoralSign{
    msgbox("CORALGROVE CITY\n“Home of many aspiring trainers.”", MSGBOX_SIGN)
    waitmessage
    closemessage
}

script CoralGreatBall{
    finditem(ITEM_GREAT_BALL)
}

script CoralGrove_EventScript_GymSign{
	msgbox("Coralgrove City Pokémon Gym\nLeader: Aaron", MSGBOX_SIGN)
	end
}
