mapscripts CoralgroveCity_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Coralgrove_State
}

script Coralgrove_State{
    if(var(VAR_CORALGROVE_STATE) == 0){
        setvar(VAR_CORALGROVE_STATE, 1)
        setflag(FLAG_CORAL_FLAG_1)
        setflag(FLAG_UNUSED_0x267_CG_HIDEGHOST)
        hideobjectat(11, MAP_CORALGROVE_CITY)
    }
    end
}

script CoralHideGhost2{
    if(var(VAR_CORALGROVE_STATE) == 1){
        hideobjectat(11, MAP_CORALGROVE_CITY)
        release
        end
    }
    release
    end
}

script Coralgrove_HauntedHouse{
    lockall
    if(var(VAR_CORALGROVE_STATE) == 1){
        setvar(VAR_CORALGROVE_STATE, 2)
    }
    msgbox("The door is nailed shut.\nLooks like nobody lives here.", MSGBOX_SIGN)
    waitmessage
    closemessage
    release
    end
}

script CoralShowGhost{
    if(var(VAR_CORALGROVE_STATE) == 2){
        setvar(VAR_CORALGROVE_STATE, 3)
        clearflag(FLAG_UNUSED_0x267_CG_HIDEGHOST)
        showobjectat(11, MAP_CORALGROVE_CITY)
    }
}

script CoralHideGhost{
    if(var(VAR_CORALGROVE_STATE) == 3){
        lockall
        fadeoutbgm(0)
        delay(60)
        msgbox("No, you're not the one…", MSGBOX_DEFAULT)
        waitmessage
        closemessage
        fadescreenspeed(FADE_TO_WHITE,2)
        setflag(FLAG_UNUSED_0x267_CG_HIDEGHOST)
        setvar(VAR_CORALGROVE_STATE, 4)
        hideobjectat(11, MAP_CORALGROVE_CITY)
        delay(30)
        fadescreenspeed(FADE_FROM_WHITE,2)
        delay(90)
        fadeinbgm(0)
        delay(60)
        release
    }
    end
}

script Coralgrove_MAN_3{
    lockall
    faceplayer
    msgbox("To the south lies Primrose Town.\pIf you want to go anywhere else,\nyou must take the elevator to\lthe north to access the harbor area.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_GENTLEMAN{
    lockall
    faceplayer
    msgbox("They recently opened this new shop\nbut I have no idea what lies inside.\pI don't want to enter situations where\na person of my stature would not\lnormally be seen in so I'm deliberating\lwhether I should peek in.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_MartMan{
    lockall
    faceplayer
    msgbox("Hello and welcome!\nThis is the Battle Shop.\pHere you can purchase useful\ncombat items and consumables.\pInstead of regular currency, everything\nin our shop is purchasable with\lBattle Points, or BP, instead!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoralGrove_NINJA_BOY{
    lockall
    faceplayer
    msgbox("I swear I saw this ghost girl flying\nabout but none of the adults believe me!", MSGBOX_NPC)
    waitmessage
    closemessage
    end
}

script CoralGrove_OLD_WOMAN{
    lockall
    msgbox("Such pretty flowers…", MSGBOX_DEFAULT)
    waitmessage
    closemessage
    releaseall
    end
}

script CoralGrove_OLD_MAN{
    lockall
    faceplayer
    msgbox("My wife is mesmerized by flowers.\pI don't really care about flowers\nbut better not let her catch on…", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_LASS{
    lockall
    faceplayer
    msgbox("Can you even call this place a city?\pThere's the Trainers' School and\nthe Pokémon Gym but apart from those\lthere's very little to do here.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_HIKER{
    lockall
    faceplayer
    msgbox(Coral_Hiker_Text, MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

text Coral_Hiker_Text{
    "There was landslide between\nCoralgrove City and Primrose Town.\pThere's some rocks here and there but\nmost of it has already been cleared."
}

script Coralgrove_Children{
    lockall
    faceplayer
    msgbox("We're on recess!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Coralgrove_school{
    msgbox("Pokémon Trainers' School", MSGBOX_SIGN)
    waitmessage
    closemessage
    end
}

script CoralSign{
    msgbox("CORALGROVE CITY\n“Home of many aspiring trainers.”", MSGBOX_SIGN)
    waitmessage
    closemessage
}

script CoralGreatBall{
    finditem(ITEM_GREAT_BALL)
}