mapscripts Pearlwood_MaysHouse1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: LoadBrendanHouse1F
}
script LoadBrendanHouse1F{
    checkplayergender
    if(var(VAR_RESULT) == FEMALE){
        setmaplayoutindex(LAYOUT_RIVAL_HOUSE1F_BRENDAN)
    }
}

script Pearlwood_MaysHouse1F_RivalMom{
    if(var(VAR_PEARLWOOD_TOWN_STATE) <= 3){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            bufferstring(STR_VAR_1, "her")
        }
        else{
            bufferstring(STR_VAR_1, "his")
        }
        msgbox(Pearlwood_MaysHouse1F_RivalMom1, MSGBOX_NPC)
    }
    else{
        msgbox(Pearlwood_MaysHouse1F_RivalMom2, MSGBOX_NPC)
        }
}

text Pearlwood_MaysHouse1F_RivalMom1{
    "Hello neighbor!\p"
    "I believe {RIVAL} was working on\n"
    "something in {STR_VAR_1} room.\p"
    "If you're looking for my husband,\n"
    "you can probably find him in his lab."
}

text Pearlwood_MaysHouse1F_RivalMom2{
    "Oh, {RIVAL} went out to Primrose Meadow\n"
    "just a little while ago.\p"
    "Like father, like child.\n"
    "{RIVAL} can't stay quietly at home.\p"
    "Primrose Meadow is just past\n"
    "the next town."
}