mapscripts WeirdCave_MapScripts{
    MAP_SCRIPT_ON_LOAD: WeirdCaveHideDoor
    MAP_SCRIPT_ON_TRANSITION: SetRockVar
}
script WeirdCaveHideDoor{
    if(!flag(FLAG_WEIRDCAVESOLVED)){
        setmetatile(6, 5, 0x219, TRUE)
        setmetatile(7, 5, 0x219, TRUE)
        setmetatile(8, 5, 0x219, TRUE)
        setmetatile(6, 6, 0x219, TRUE)
        setmetatile(7, 6, 0x219, TRUE)
        setmetatile(8, 6, 0x219, TRUE)
    }
    end
}
script SetRockVar{
    if(!flag(FLAG_WEIRDCAVESOLVED)){
        setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 0)
    }
    if(flag(FLAG_WEIRDCAVESOLVED)){
        setvar(VAR_WEIRDCAVEROCKFORMATION, 20)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 9, 8)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 9, 11)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 9, 14)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 11){
        setvar(VAR_WEIRDCAVEROCKFORMATION, 0)
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 0){       // UP
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 0, 0)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 9, 14)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 1){       // LEFT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 2){       // RIGHT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 9, 11)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 3){       // RIGHT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 9, 11)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 4){       // DOWN
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 9, 8)
        setobjectxyperm(3, 0, 0)
        setobjectxyperm(4, 9, 11)
        setobjectxyperm(5, 0, 0)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 5){       // RIGHT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 9, 11)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 6){       // LEFT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 7){       // UP
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 0, 0)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 9, 14)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 8){       // LEFT
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 5, 11)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 0, 0)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 9){       // UP
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 5, 8)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 0, 0)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 5, 14)
        setobjectxyperm(6, 9, 14)
        end
    }
    if(var(VAR_WEIRDCAVEROCKFORMATION) == 10){       // NONE
        addvar(VAR_WEIRDCAVEROCKFORMATION, 1)
        setobjectxyperm(1, 0, 0)
        setobjectxyperm(2, 0, 0)
        setobjectxyperm(3, 0, 0)
        setobjectxyperm(4, 0, 0)
        setobjectxyperm(5, 0, 0)
        setobjectxyperm(6, 0, 0)
        end
    }
}

// THE CORRECT ORDER IS: up left right right down right left up left up

script WeirdCave_TriggerTiles{
    if(flag(FLAG_WEIRDCAVESOLVED)){
        release
        end
    }
    switch(var(VAR_WEIRDCAVE_CORRECTSTEPS)){
        case 0:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 7) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 1:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 6) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 2:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 7) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 3:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 8) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 4:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 8) && (var(VAR_TEMP_1) == 17)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 5:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 9) && (var(VAR_TEMP_1) == 17)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 6:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 8) && (var(VAR_TEMP_1) == 17)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 7:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 8) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 8:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 7) && (var(VAR_TEMP_1) == 16)){
                addvar(VAR_WEIRDCAVE_CORRECTSTEPS, 1)
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 9:
            getplayerxy(VAR_TEMP_2, VAR_TEMP_1)
            if((var(VAR_TEMP_2) == 7) && (var(VAR_TEMP_1) == 15)){
                lockall
                setflag(FLAG_WEIRDCAVESOLVED)
                setmetatile(6, 5, 0x20B, TRUE)
                setmetatile(7, 5, 0x20C, TRUE)
                setmetatile(8, 5, 0x20D, TRUE)
                setmetatile(6, 6, 0x213, TRUE)
                setmetatile(7, 6, 0x214, FALSE)
                setmetatile(8, 6, 0x215, TRUE)
                special(DrawWholeMapView)
                fadeoutbgm(0)
                delay(30)
                setvar(VAR_0x8004, 1)  // vertical pan
                setvar(VAR_0x8005, 1)  // horizontal pan
                setvar(VAR_0x8006, 8)  // num shakes
                setvar(VAR_0x8007, 5)  // shake delay
                special(ShakeCamera)
                waitstate
                delay(60)
                playse(SE_SWITCH)
                waitse
                delay(90)
                fadeinbgm(0)
                delay(30)
                release
            }
            else{
                setvar(VAR_WEIRDCAVE_CORRECTSTEPS, 20)
            }
            release
            end
        case 20:
            release
            end
    }
}

