mapscripts PearlwoodPoint_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: Pearlwood_Visited
}

script Pearlwood_Visited{
    setflag(FLAG_VISITED_PEARLWOOD_POINT)
}

script Pearlwood_Point_NoPokemon1{
    setvar(VAR_TEMP_1, 1)
    goto(Pearlwood_Point_NoPokemon)
}

script Pearlwood_Point_NoPokemon2{
    setvar(VAR_TEMP_1, 2)
    goto(Pearlwood_Point_NoPokemon)
}

script Pearlwood_Point_NoPokemon{
    lock
    turnobject(2, DIR_SOUTH)
    playse(SE_PIN)
    applymovement(2, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    msgbox(Pearlwood_Point_WatchOut)
    closemessage
    if(var(VAR_TEMP_1) == 1){
        turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    }
    else{
        applymovement(OBJ_EVENT_ID_PLAYER, Walk1Up)
        waitmovement(0)
    }
    msgbox(Pearlwood_Point_WildPokemon)
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Walk1Left)
    waitmovement(0)
    release
}
text Pearlwood_Point_WatchOut{
    "Wait!"
}
text Pearlwood_Point_WildPokemon{
    "There are a lot of wild\n"
    "Pokémon living outside the town!\p"
    "It's dangerous to leave the town\n"
    "without your own Pokémon."
}

script Pearlwood_Point_StopGirlTalk{
    msgbox(Pearlwood_Point_Dangerous, MSGBOX_NPC)
    turnobject(2, DIR_SOUTH)
}
text Pearlwood_Point_Dangerous{
    "It's dangerous to leave the town\n"
    "without your own Pokémon."
}

script Pearlwood_BrotherFightRight{
    setvar(VAR_TEMP_2, 1)
    goto(Pearlwood_BrotherFightMain)
}
script Pearlwood_BrotherFightLeft{
    setvar(VAR_TEMP_2, 2)
    goto(Pearlwood_BrotherFightMain)
}

script Pearlwood_BrotherFightMain{
    lock
    safefollow
    playse(SE_PIN)
    msgbox("???: {PLAYER}!")
    closemessage
    delay(30)
    if(var(VAR_TEMP_2) == 1){
        applymovement(3, Walk5Up)
    }
    else{
        applymovement(3, Walk1Left)
        waitmovement(0)
        applymovement(3, Walk5Up)
    }
    waitmovement(0)
    msgbox(BrotherFightIntro)
    setflag(FLAG_CONTINUE_AFTER_WHITEOUT)
    playbgm(MUS_ENCOUNTER_MALE, FALSE)
    msgbox(Pearlwood_Brother_Intro)
    setflag(FLAG_HEAL_AFTER_BATTLE)
    switch(var(VAR_STARTER_MON)){
        case 0:
            trainerbattle_no_intro(TRAINER_BROTHER1_ROWLET, Pearlwood_Brother_Outro)
        case 1:
            trainerbattle_no_intro(TRAINER_BROTHER1_TORCHIC, Pearlwood_Brother_Outro)
        case 2:
            trainerbattle_no_intro(TRAINER_BROTHER1_PIPLUP, Pearlwood_Brother_Outro)
    }
    goto(PearlwoodWon)
}

text BrotherFightIntro{
    "{BROTHER}: I see you got your Pokémon\n"
    "from the professor.\p"
    "Well? What're we waiting for?"
}

text Pearlwood_Brother_Intro{
    "Let's see if it's any good\n"
    "in a Pokémon battle!\p"
    "Oh, don't worry.\p"
    "I won't use the same Pokémon I\n"
    "used during my fight against\l"
    "the Kanto Pokémon League.\p"
    "That would be simply too unfair.\p"
    "However, don't expect any mercy from\n"
    "me either!"
}

text Pearlwood_Brother_Outro{
    "Of course you picked THAT one!"
}

script PearlwoodWon{
    safefollow
    // switch(var(VAR_RESULT)){
    //     case B_OUTCOME_WON:
    //         msgbox("Won")
    //     case B_OUTCOME_LOST:
    //         msgbox("Lost")
    //     case B_OUTCOME_DREW:
    //         msgbox("Drew")
    //     case B_OUTCOME_RAN:
    //         msgbox("Ran")
    //     case B_OUTCOME_PLAYER_TELEPORTED:
    //         msgbox("Player teleported")
    //     case B_OUTCOME_MON_FLED:
    //         msgbox("Fled")
    //     case B_OUTCOME_CAUGHT:
    //         msgbox("Caught")
    //     case B_OUTCOME_NO_SAFARI_BALLS:
    //         msgbox("No safari balls")
    //     case B_OUTCOME_FORFEITED:
    //         msgbox("Forfeited")
    //     case B_OUTCOME_MON_TELEPORTED:
    //         msgbox("Mon teleported")
    //     case B_OUTCOME_LINK_BATTLE_RAN:
    //         msgbox("Link battle ran")
    // }
    if(var(VAR_RESULT) == B_OUTCOME_WON){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            bufferstring(STR_VAR_1, "she")
        }
        else{
            bufferstring(STR_VAR_1, "he")
        }
        msgbox(PearlwoodBrotherPrize)
    }
	else{
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            bufferstring(STR_VAR_1, "she")
        }
        else{
            bufferstring(STR_VAR_1, "he")
        }
        msgbox(PlayerHouse1F_Apology)
    }
    closemessage
    clearflag(FLAG_CONTINUE_AFTER_WHITEOUT)
    applymovement(3, Walk5Down)
	waitmovement(0)
    removeobject(3)
    setvar(VAR_PEARLWOOD_TOWN_STATE, 6)
    clearflag(FLAG_HEAL_AFTER_BATTLE)
    delay(30)
	release
}

text PlayerHouse1F_Apology{
    "{BROTHER}: Sorry about that.\n"
    "I knew that with my experience it was\l"
    "going to be an unfair fight.\p"
    "I hope you don't take that loss\n"
    "too seriously…\p"
    "Anyway, have you thought about\n"
    "what you're going to do next?\p"
    "I talked with our neighbor {RIVAL}\n"
    "and {STR_VAR_1} mentioned {STR_VAR_1} was going to\l"
    "take on the Pokémon Gym Challenge.\p"
    "We should take part on the challenge\n"
    "as well and see which of us three\l"
    "is the best trainer!\p"
    "{RIVAL} set out just a few moments\n"
    "ago, so we better get moving as well\l"
    "or we'll fall behind!\p"
    "Don't know about you but I'm not\n"
    "content with a second place.\p"
    "Catch ya later!"
}

text PearlwoodBrotherPrize{
    "Hmph… I guess I should not\n"
    "have underestimated you.\p"
    "Anyway, have you thought about\n"
    "what you're going to do next?\p"
    "I talked with our neighbor {RIVAL}\n"
    "and {STR_VAR_1} mentioned {STR_VAR_1} was going to\l"
    "take on the Pokémon Gym Challenge.\p"
    "We should take part on the challenge\n"
    "as well and see which of us three\l"
    "is the best trainer!\p"
    "{RIVAL} set out just a few moments\n"
    "ago, so we better get moving as well\l"
    "or we'll fall behind!\p"
    "Don't know about you but I'm not\n"
    "content with a second place.\p"
    "Catch ya later!"
}

script Pearlwood_Point_FatMan{
    msgbox(Pearlwood_Point_FatMan_Text, MSGBOX_NPC)
}
text Pearlwood_Point_FatMan_Text{
    "The weather is so calm here despite\n"
    "the close proximity to the sea.\p"
    "Must be all the trees blocking\n"
    "the sea breeze."
}

script Pearlwood_Point_LittleGirl{
    msgbox(Pearlwood_Point_LittleGirl_Text, MSGBOX_NPC)
    turnobject(4, DIR_NORTH)
}
text Pearlwood_Point_LittleGirl_Text{
    "Shh!\p"
    "I think I hear the cry of a wild\n"
    "Pokémon coming from over there."
}

script Pearlwood_Sign{
    msgbox(Pearlwood_Sign_Text, MSGBOX_SIGN)
}
text Pearlwood_Sign_Text{
    "PEARLWOOD POINT\n"
    "“A town of new beginnings.”\p"
    "{LEFT_ARROW} Prof. Birch's Pokémon lab\n"
    "{RIGHT_ARROW} Route 1"
}
