mapscripts Drisledge_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SetupDrisledgeGym
    MAP_SCRIPT_ON_LOAD: SetDrisledgeGymTiles
}

script SetDrisledgeGymTiles{
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 10){
        setmetatile(21, 38, 0x2B3, FALSE)
        setmetatile(20, 39, 0x2B3, FALSE)
        setmetatile(22, 38, 0x2B3, FALSE)
        setmetatile(20, 40, 0x2B3, FALSE)
        setmetatile(23, 38, 0x2B3, FALSE)
        setmetatile(20, 41, 0x2B3, FALSE)
        setmetatile(24, 38, 0x2B3, FALSE)
        setmetatile(20, 42, 0x2B3, FALSE)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 13){
        setmetatile(32, 37, 0x2B3, FALSE)
        setmetatile(33, 38, 0x2B3, FALSE)
        setmetatile(32, 39, 0x2B3, FALSE)
        setmetatile(32, 36, 0x2B3, FALSE)
        setmetatile(34, 38, 0x2B3, FALSE)
        setmetatile(32, 40, 0x2B3, FALSE)
        setmetatile(32, 35, 0x2B3, FALSE)
        setmetatile(35, 38, 0x2B3, FALSE)
        setmetatile(32, 41, 0x2B3, FALSE)
        setmetatile(32, 34, 0x2B3, FALSE)
        setmetatile(36, 38, 0x2B3, FALSE)
        setmetatile(32, 42, 0x2B3, FALSE)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 16){
        setmetatile(33, 27, 0x2B3, FALSE)
        setmetatile(32, 26, 0x2B3, FALSE)
        setmetatile(31, 27, 0x2B3, FALSE)
        setmetatile(34, 27, 0x2B3, FALSE)
        setmetatile(32, 25, 0x2B3, FALSE)
        setmetatile(30, 27, 0x2B3, FALSE)
        setmetatile(35, 27, 0x2B3, FALSE)
        setmetatile(32, 24, 0x2B3, FALSE)
        setmetatile(29, 27, 0x2B3, FALSE)
        setmetatile(36, 27, 0x2B3, FALSE)
        setmetatile(32, 23, 0x2B3, FALSE)
        setmetatile(28, 27, 0x2B3, FALSE)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 19){
        setmetatile(46, 27, 0x2B3, FALSE)
        setmetatile(45, 26, 0x2B3, FALSE)
        setmetatile(45, 28, 0x2B3, FALSE)
        setmetatile(47, 27, 0x2B3, FALSE)
        setmetatile(45, 25, 0x2B3, FALSE)
        setmetatile(45, 29, 0x2B3, FALSE)
        setmetatile(48, 27, 0x2B3, FALSE)
        setmetatile(45, 24, 0x2B3, FALSE)
        setmetatile(45, 30, 0x2B3, FALSE)
        setmetatile(49, 27, 0x2B3, FALSE)
        setmetatile(45, 23, 0x2B3, FALSE)
        setmetatile(45, 31, 0x2B3, FALSE)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 22){
        setmetatile(44, 11, 0x2B3, FALSE)
        setmetatile(45, 10, 0x2B3, FALSE)
        setmetatile(46, 11, 0x2B3, FALSE)
        setmetatile(43, 11, 0x2B3, FALSE)
        setmetatile(45, 9, 0x2B3, FALSE)
        setmetatile(47, 11, 0x2B3, FALSE)
        setmetatile(42, 11, 0x2B3, FALSE)
        setmetatile(45, 8, 0x2B3, FALSE)
        setmetatile(48, 11, 0x2B3, FALSE)
        setmetatile(41, 11, 0x2B3, FALSE)
        setmetatile(45, 7, 0x2B3, FALSE)
        setmetatile(49, 11, 0x2B3, FALSE)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 29){
        setmetatile(31, 11, 0x2B3, FALSE)
        setmetatile(30, 11, 0x2B3, FALSE)
        setmetatile(30, 9, 0x2BE, FALSE)
        setmetatile(31, 9, 0x2BF, FALSE)
        setmetatile(30, 10, 0x2C6, FALSE)
        setmetatile(31, 10, 0x2C7, FALSE)
        setmetatile(30, 12, 0x2BE, FALSE)
        setmetatile(31, 12, 0x2BF, FALSE)
        setmetatile(30, 13, 0x2C6, FALSE)
        setmetatile(31, 13, 0x2C7, FALSE)
        setmetatile(29, 11, 0x2B3, FALSE)
        setmetatile(28, 11, 0x2B3, FALSE)
        setmetatile(28, 9, 0x2BE, FALSE)
        setmetatile(29, 9, 0x2BF, FALSE)
        setmetatile(28, 10, 0x2C6, FALSE)
        setmetatile(29, 10, 0x2C7, FALSE)
        setmetatile(28, 12, 0x2BE, FALSE)
        setmetatile(29, 12, 0x2BF, FALSE)
        setmetatile(28, 13, 0x2C6, FALSE)
        setmetatile(29, 13, 0x2C7, FALSE)
        setmetatile(27, 11, 0x2B3, FALSE)
        setmetatile(26, 11, 0x2B3, FALSE)
        setmetatile(26, 9, 0x2BE, FALSE)
        setmetatile(27, 9, 0x2BF, FALSE)
        setmetatile(26, 10, 0x2C6, FALSE)
        setmetatile(27, 10, 0x2C7, FALSE)
        setmetatile(26, 12, 0x2BE, FALSE)
        setmetatile(27, 12, 0x2BF, FALSE)
        setmetatile(26, 13, 0x2C6, FALSE)
        setmetatile(27, 13, 0x2C7, FALSE)
    }
}
script TurnMimikyus{
    setobjectmovementtype(2, MOVEMENT_TYPE_FACE_LEFT)
    setobjectmovementtype(4, MOVEMENT_TYPE_FACE_LEFT)
    setobjectmovementtype(9, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype(13, MOVEMENT_TYPE_FACE_LEFT)
    setobjectmovementtype(17, MOVEMENT_TYPE_FACE_DOWN)
    turnobject(2, DIR_WEST)
    turnobject(4, DIR_WEST)
    turnobject(9, DIR_SOUTH)
    turnobject(13, DIR_WEST)
    turnobject(17, DIR_SOUTH)
    release
}

script SetupDrisledgeGym{
    setflag(FLAG_TEMP_1)
    setflag(FLAG_TEMP_2)
    setflag(FLAG_TEMP_3)
    setflag(FLAG_TEMP_4)
    setflag(FLAG_TEMP_5)
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 29){
        setflashlevel(0)
    }
    else{
        setflashlevel(1)
    }
    call(HideGhosts)
    call(RemoveHexManiac)
    if(var(VAR_DRISLEDGE_TOWN_STATE) == 11){
        clearflag(FLAG_TEMP_1)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) == 14){
        clearflag(FLAG_TEMP_2)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) == 17){
        clearflag(FLAG_TEMP_3)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) == 20){
        clearflag(FLAG_TEMP_4)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) == 23){
        clearflag(FLAG_TEMP_5)
    }
}
script RemoveHexManiac{
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 10){
        setflag(FLAG_TEMP_10)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 13){
        setflag(FLAG_TEMP_11)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 16){
        setflag(FLAG_TEMP_12)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 19){
        setflag(FLAG_TEMP_13)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 22){
        setflag(FLAG_TEMP_14)
    }
    if(var(VAR_DRISLEDGE_TOWN_STATE) >= 29){
        setflag(FLAG_TEMP_F)
    }
    return
}
script HideGhosts{
    setflag(FLAG_TEMP_6)
    setflag(FLAG_TEMP_7)
    setflag(FLAG_TEMP_8)
    setflag(FLAG_TEMP_9)
    setflag(FLAG_TEMP_A)
    setflag(FLAG_TEMP_B)
    setflag(FLAG_TEMP_C)
    setflag(FLAG_TEMP_D)
    setflag(FLAG_TEMP_E)
    return
}
script EventScript_FallDownDrisledgeGym{
    lockall
	delay(20)
	applymovement(OBJ_EVENT_ID_PLAYER, SootopolisCity_Gym_1F_Movement_FallThroughIce)
	waitmovement(0)
	playse(SE_FALL)
	delay(60)
	warpholexy(MAP_DRISLEDGE_GYM, 5, 38)
	waitstate
	end
}


script DrisledgeGym_Mimikyu1{
    faceplayer
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MIMIKYU, 37)
    dowildbattle
    delay(20)
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    applymovement(2, Walk6Right)
    waitmovement(0)
    removeobject(2)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 12)
    release
}
script DrisledgeGym_Mimikyu2{
    faceplayer
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MIMIKYU, 37)
    dowildbattle
    delay(20)
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    applymovement(4, Walk6Up)
    waitmovement(0)
    removeobject(4)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 15)
    release
}
script DrisledgeGym_Mimikyu3{
    faceplayer
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MIMIKYU, 37)
    dowildbattle
    delay(20)
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    applymovement(9, Walk6Right)
    waitmovement(0)
    removeobject(9)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 18)
    release
}
script DrisledgeGym_Mimikyu4{
    faceplayer
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MIMIKYU, 37)
    dowildbattle
    delay(20)
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    applymovement(13, Walk6Up)
    waitmovement(0)
    removeobject(13)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 21)
    release
}
script DrisledgeGym_Mimikyu5{
    faceplayer
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_MIMIKYU, 37)
    dowildbattle
    delay(20)
    playmoncry(SPECIES_MIMIKYU, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    applymovement(17, Walk6Left)
    waitmovement(0)
    removeobject(17)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 25)
    release
}

text KeepUpWithReal{
    "…Think you can keep up with the\n"
    "real one?"
}
script DrisledgeGym_Trainer1{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER1, DrisledgeGym_Trainer4_Intro, DrisledgeGym_Trainer4_Lose, DrisledgeGym_Trainer1_PostScript)
}
script DrisledgeGym_Trainer1_PostScript{
    delay(12)
    clearflag(FLAG_TEMP_6)
    addobject(3)
    msgbox(KeepUpWithReal)
    closemessage
    delay(48)
    applymovement(3, RunFastDown)
    applymovement(1, RunFastRight)
    call(DrisledgeMetatiles1)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 10)
    waitmovement(0)
    removeobject(3)
    removeobject(1)
    release
}
text DrisledgeGym_Trainer1_Intro{
    "Go away…"
}
text DrisledgeGym_Trainer1_Lose{
    "Leave me be…"
}
script DrisledgeMetatiles1{
    delay(4)
    setmetatile(21, 38, 0x2B3, FALSE)
    setmetatile(20, 39, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(22, 38, 0x2B3, FALSE)
    setmetatile(20, 40, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(23, 38, 0x2B3, FALSE)
    setmetatile(20, 41, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(24, 38, 0x2B3, FALSE)
    setmetatile(20, 42, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    return
}


script DrisledgeGym_Trainer2{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER2, DrisledgeGym_Trainer1_Intro, DrisledgeGym_Trainer1_Lose, DrisledgeGym_Trainer2_PostScript)
}
script DrisledgeGym_Trainer2_PostScript{
    delay(12)
    clearflag(FLAG_TEMP_7)
    clearflag(FLAG_TEMP_8)
    addobject(6)
    addobject(7)
    msgbox(KeepUpWithReal)
    closemessage
    delay(48)
    applymovement(5, RunFastUp)
    applymovement(6, RunFastDown)
    applymovement(7, RunFastRight)
    call(DrisledgeMetatiles2)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 13)
    waitmovement(0)
    removeobject(5)
    removeobject(6)
    removeobject(7)
    release
}
text DrisledgeGym_Trainer2_Intro{
    "Leave this place…"
}
text DrisledgeGym_Trainer2_Lose{
    "Why are you still here…"
}
script DrisledgeMetatiles2{
    delay(4)
    setmetatile(32, 37, 0x2B3, FALSE)
    setmetatile(33, 38, 0x2B3, FALSE)
    setmetatile(32, 39, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(32, 36, 0x2B3, FALSE)
    setmetatile(34, 38, 0x2B3, FALSE)
    setmetatile(32, 40, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(32, 35, 0x2B3, FALSE)
    setmetatile(35, 38, 0x2B3, FALSE)
    setmetatile(32, 41, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(32, 34, 0x2B3, FALSE)
    setmetatile(36, 38, 0x2B3, FALSE)
    setmetatile(32, 42, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    return
}


script DrisledgeGym_Trainer3{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER3, DrisledgeGym_Trainer2_Intro, DrisledgeGym_Trainer2_Lose, DrisledgeGym_Trainer3_PostScript)
}
script DrisledgeGym_Trainer3_PostScript{
    delay(12)
    clearflag(FLAG_TEMP_A)
    clearflag(FLAG_TEMP_9)
    addobject(11)
    addobject(8)
    msgbox(KeepUpWithReal)
    closemessage
    delay(48)
    applymovement(10, RunFastRight)
    applymovement(11, RunFastUp)
    applymovement(8, RunFastLeft)
    call(DrisledgeMetatiles3)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 16)
    waitmovement(0)
    removeobject(8)
    removeobject(10)
    removeobject(11)
    release
}
text DrisledgeGym_Trainer3_Intro{
    "Let's play… forever…"
}
text DrisledgeGym_Trainer3_Lose{
    "Let's play… more…"
}
script DrisledgeMetatiles3{
    delay(4)
    setmetatile(33, 27, 0x2B3, FALSE)
    setmetatile(32, 26, 0x2B3, FALSE)
    setmetatile(31, 27, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(34, 27, 0x2B3, FALSE)
    setmetatile(32, 25, 0x2B3, FALSE)
    setmetatile(30, 27, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(35, 27, 0x2B3, FALSE)
    setmetatile(32, 24, 0x2B3, FALSE)
    setmetatile(29, 27, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(36, 27, 0x2B3, FALSE)
    setmetatile(32, 23, 0x2B3, FALSE)
    setmetatile(28, 27, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    return
}


script DrisledgeGym_Trainer4{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER4, DrisledgeGym_Trainer3_Intro, DrisledgeGym_Trainer3_Lose, DrisledgeGym_Trainer4_PostScript)
}
script DrisledgeGym_Trainer4_PostScript{
    delay(12)
    clearflag(FLAG_TEMP_B)
    clearflag(FLAG_TEMP_C)
    addobject(12)
    addobject(15)
    msgbox(KeepUpWithReal)
    closemessage
    delay(48)
    applymovement(12, RunFastRight)
    applymovement(14, RunFastUp)
    applymovement(15, RunFastDown)
    call(DrisledgeMetatiles4)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 19)
    waitmovement(0)
    removeobject(12)
    removeobject(14)
    removeobject(15)
    release
}
text DrisledgeGym_Trainer4_Intro{
    "A new friend?"
}
text DrisledgeGym_Trainer4_Lose{
    "No… not friend…"
}
script DrisledgeMetatiles4{
    delay(4)
    setmetatile(46, 27, 0x2B3, FALSE)
    setmetatile(45, 26, 0x2B3, FALSE)
    setmetatile(45, 28, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(47, 27, 0x2B3, FALSE)
    setmetatile(45, 25, 0x2B3, FALSE)
    setmetatile(45, 29, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(48, 27, 0x2B3, FALSE)
    setmetatile(45, 24, 0x2B3, FALSE)
    setmetatile(45, 30, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(49, 27, 0x2B3, FALSE)
    setmetatile(45, 23, 0x2B3, FALSE)
    setmetatile(45, 31, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    return
}


script DrisledgeGym_Trainer5{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER5, DrisledgeGym_Trainer5_Intro, DrisledgeGym_Trainer5_Lose, DrisledgeGym_Trainer5_PostScript)
}
script DrisledgeGym_Trainer5_PostScript{
    delay(12)
    clearflag(FLAG_TEMP_D)
    clearflag(FLAG_TEMP_E)
    addobject(16)
    addobject(19)
    msgbox(KeepUpWithReal)
    closemessage
    delay(48)
    applymovement(19, RunFastRight)
    applymovement(16, RunFastUp)
    applymovement(18, RunFastLeft)
    call(DrisledgeMetatiles5)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 22)
    waitmovement(0)
    removeobject(16)
    removeobject(19)
    removeobject(18)
    release
}
text DrisledgeGym_Trainer5_Intro{
    "Why do you still follow us?"
}
text DrisledgeGym_Trainer5_Lose{
    "I see it now…"
}
script DrisledgeMetatiles5{
    delay(4)
    setmetatile(44, 11, 0x2B3, FALSE)
    setmetatile(45, 10, 0x2B3, FALSE)
    setmetatile(46, 11, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(43, 11, 0x2B3, FALSE)
    setmetatile(45, 9, 0x2B3, FALSE)
    setmetatile(47, 11, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(42, 11, 0x2B3, FALSE)
    setmetatile(45, 8, 0x2B3, FALSE)
    setmetatile(48, 11, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    setmetatile(41, 11, 0x2B3, FALSE)
    setmetatile(45, 7, 0x2B3, FALSE)
    setmetatile(49, 11, 0x2B3, FALSE)
    delay(4)
    special(DrawWholeMapView)
    return
}


script DrisledgeGym_Trainer6{
    trainerbattle_single(TRAINER_DRISLEDGEGYM_TRAINER6, DrisledgeGym_Trainer6_Intro, DrisledgeGym_Trainer6_Lose, DrisledgeGym_Trainer6_PostScript)
}
script DrisledgeGym_Trainer6_PostScript{
    animateflash(0)
    setflashlevel(0)
    applymovement(21, Walk7Left)
    call(DrisledgeMetatiles6)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 29)
    waitmovement(0)
    removeobject(21)
    release
}
text DrisledgeGym_Trainer6_Intro{
    "I will not let you reach Acerola…"
}
text DrisledgeGym_Trainer6_Lose{
    "I failed…"
}
script DrisledgeMetatiles6{
    setmetatile(31, 11, 0x2B3, FALSE)
    delay(12)
    special(DrawWholeMapView)
    setmetatile(30, 11, 0x2B3, FALSE)
    setmetatile(30, 9, 0x2BE, FALSE)
    setmetatile(31, 9, 0x2BF, FALSE)
    setmetatile(30, 10, 0x2C6, FALSE)
    setmetatile(31, 10, 0x2C7, FALSE)
    setmetatile(30, 12, 0x2BE, FALSE)
    setmetatile(31, 12, 0x2BF, FALSE)
    setmetatile(30, 13, 0x2C6, FALSE)
    setmetatile(31, 13, 0x2C7, FALSE)
    delay(12)
    playse(SE_M_FLAME_WHEEL)
    special(DrawWholeMapView)
    setmetatile(29, 11, 0x2B3, FALSE)
    delay(12)
    special(DrawWholeMapView)
    setmetatile(28, 11, 0x2B3, FALSE)
    setmetatile(28, 9, 0x2BE, FALSE)
    setmetatile(29, 9, 0x2BF, FALSE)
    setmetatile(28, 10, 0x2C6, FALSE)
    setmetatile(29, 10, 0x2C7, FALSE)
    setmetatile(28, 12, 0x2BE, FALSE)
    setmetatile(29, 12, 0x2BF, FALSE)
    setmetatile(28, 13, 0x2C6, FALSE)
    setmetatile(29, 13, 0x2C7, FALSE)
    delay(12)
    playse(SE_M_FLAME_WHEEL)
    special(DrawWholeMapView)
    setmetatile(27, 11, 0x2B3, FALSE)
    delay(12)
    special(DrawWholeMapView)
    setmetatile(26, 11, 0x2B3, FALSE)
    setmetatile(26, 9, 0x2BE, FALSE)
    setmetatile(27, 9, 0x2BF, FALSE)
    setmetatile(26, 10, 0x2C6, FALSE)
    setmetatile(27, 10, 0x2C7, FALSE)
    setmetatile(26, 12, 0x2BE, FALSE)
    setmetatile(27, 12, 0x2BF, FALSE)
    setmetatile(26, 13, 0x2C6, FALSE)
    setmetatile(27, 13, 0x2C7, FALSE)
    delay(12)
    playse(SE_M_FLAME_WHEEL)
    special(DrawWholeMapView)
    return
}

script DrisledgeGym_Trigger1{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 11)
    clearflag(FLAG_TEMP_1)
    addobject(2)
    setobjectmovementtype(2, MOVEMENT_TYPE_FACE_DOWN)
    turnobject(2, DIR_SOUTH)
}
script DrisledgeGym_Trigger2{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 14)
    clearflag(FLAG_TEMP_2)
    addobject(4)
    setobjectmovementtype(4, MOVEMENT_TYPE_FACE_DOWN)
    turnobject(4, DIR_SOUTH)
}
script DrisledgeGym_Trigger3{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 14)
    clearflag(FLAG_TEMP_2)
    addobject(4)
    setobjectmovementtype(4, MOVEMENT_TYPE_FACE_RIGHT)
    turnobject(4, DIR_EAST)
}
script DrisledgeGym_Trigger4{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 17)
    clearflag(FLAG_TEMP_3)
    addobject(9)
    setobjectmovementtype(9, MOVEMENT_TYPE_FACE_LEFT)
    turnobject(9, DIR_WEST)
}
script DrisledgeGym_Trigger5{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 17)
    clearflag(FLAG_TEMP_3)
    addobject(9)
    setobjectmovementtype(9, MOVEMENT_TYPE_FACE_UP)
    turnobject(9, DIR_NORTH)
}
script DrisledgeGym_Trigger6{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 20)
    clearflag(FLAG_TEMP_4)
    addobject(13)
    setobjectmovementtype(13, MOVEMENT_TYPE_FACE_DOWN)
    turnobject(13, DIR_SOUTH)
}
script DrisledgeGym_Trigger7{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 20)
    clearflag(FLAG_TEMP_4)
    addobject(13)
    setobjectmovementtype(13, MOVEMENT_TYPE_FACE_RIGHT)
    turnobject(13, DIR_EAST)
}
script DrisledgeGym_Trigger8{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 23)
    clearflag(FLAG_TEMP_5)
    addobject(17)
    setobjectmovementtype(17, MOVEMENT_TYPE_FACE_RIGHT)
    turnobject(17, DIR_EAST)
}
script DrisledgeGym_Trigger9{
    setvar(VAR_DRISLEDGE_TOWN_STATE, 23)
    clearflag(FLAG_TEMP_5)
    addobject(17)
    setobjectmovementtype(17, MOVEMENT_TYPE_FACE_UP)
    turnobject(17, DIR_NORTH)
}

movement RunFastDown{
    walk_fast_down * 6
}
movement RunFastUp{
    walk_fast_up * 6
}
movement RunFastLeft{
    walk_fast_left * 6
}
movement RunFastRight{
    walk_fast_right * 6
}

script DrisledgeGym_AcerolaTalk{
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        bufferstring(STR_VAR_1, "mister")
    }
    else{
        bufferstring(STR_VAR_1, "miss")
    }
    if(flag(FLAG_BADGE05_GET)){
        msgbox(DrisGym_AcerolaPosBat, MSGBOX_NPC)}
	else{
		msgbox(DrisGym_YouArrived, MSGBOX_NPC)
		turnobject(20, DIR_EAST)}
}
script DrisledgeGym_AcerolaTrigger{
    call(GymStartingMovement)
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        bufferstring(STR_VAR_1, "mister")
    }
    else{
        bufferstring(STR_VAR_1, "miss")
    }
    msgbox(AcerolaIntro)
    trainerbattle_no_intro(TRAINER_LEADER_ACEROLA, AcerolaDefeated)
    goto(Acerola_PosBatEvent)
}

script Acerola_PosBatEvent{
	call(GymMovementAfter)
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        bufferstring(STR_VAR_1, "mister")
    }
    else{
        bufferstring(STR_VAR_1, "miss")
    }
    msgbox(Acerola_AfterDefeat)
	message(Acerola_ReceiveBadge)
	waitmessage
	call(Common_EventScript_PlayGymBadgeFanfare)
	msgbox(Acerola_ExplainBadge, MSGBOX_DEFAULT)
	setflag(FLAG_BADGE05_GET)
    addvar(VAR_BADGES_OBTAINED, 1)
	giveitem(ITEM_TM_SHADOW_CLAW)
    setvar(VAR_DRISLEDGE_TOWN_STATE, 30)
	msgbox (Explain_ShadowClaw, MSGBOX_DEFAULT)
    closemessage
    special(RemoveCameraObject)
	release
	end
}

text DrisGym_YouArrived{
    "Hiya, {STR_VAR_1}!\p"
    "I knew I could count on you showing up\n"
    "sooner or later.\p"
    "If you're ready to play, take a stand\n"
    "on the other side of the arena."
}
text AcerolaIntro{
	"Hiya, {STR_VAR_1}!\n"
    "Are you surprised to see me here?\p"
    "That's right! I'm the Gym Leader\n"
    "around here!\p"
    "I hope you didn't have too much\n"
    "trouble getting here.\l"
    "I know the weather can be a bit\l"
    "cruddy at times.\p"
    "It's nice to finally have some\n"
    "human company around here.\p"
    "Don't get me wrong, Pokémon are\n"
    "good pals, but people are just so\l"
    "much more complex and interesting.\p"
    "That said, how about we have some fun?\p"
    "I wanna see just how complex your\n"
    "mind can be!"
}
text AcerolaDefeated{
	"Aww…\p"
    "Guess the playtime's over…"
}
text Acerola_ReceiveBadge{
	"{PLAYER} received the Phantom Badge\n"
	"from Acerola!"
}
text Explain_ShadowClaw{
	"Shadow Claw is a real simple move.\p"
    "You just give the foe a real nasty\n"
    "scratch, nothing more, nothing less.\p"
    "Oh, I guess Pokémon using it tend to\n"
    "be a bit luckier with the amount of\l"
    "damage they deal to their foes."
}

text Acerola_AfterDefeat{
    "Looks like my friends are all tired\n"
    "from playing.\p"
    "That was fun, {STR_VAR_1}!\p"
    "Since this is a Pokémon Gym after all,\n"
    "I guess there's something I need to\l"
    "give the winner."
}
text Acerola_ExplainBadge{
    "Now that you have the Phantom Badge,\n"
    "all traded Pokémon up to level 70\l"
    "should be following your commands.\p"
    "Not only that, but now you'll be able\n"
    "to ride across water on your Pokémon,\l"
    "assuming you teach them to surf first.\p"
    "I think I remember your scientist\n"
    "pal mentioning something about that.\l"
    "Maybe check on him near Amberock?\p"
    "Oh, but before that, I was also\n"
    "supposed to give you this TM!"
}
text DrisGym_AcerolaPosBat{
	"I remember your scientist friend\n"
    "mentioning something about teaching\l"
    "your Pokémon how to surf.\p"
    "If you've got nothing better to do,\n"
    "maybe now's a good time to go check\l"
    "on him near Amberock Town?"
}

script DrisledgeGym_Statue{
    msgbox(DrisledgeGym_Statue_Text, MSGBOX_NPC)
}
text DrisledgeGym_Statue_Text{
    "There are only indecipherable sketches\n"
    "and doodles drawn on this plaque."
}