mapscripts UndergroundRuins_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE: CaveHole_CheckFallDownHole
	MAP_SCRIPT_ON_TRANSITION: UndergroundRuins_OnTransition
    MAP_SCRIPT_ON_RESUME: UndergroundRuinsSetHoleWarp
    MAP_SCRIPT_ON_LOAD: UndergroundRuins_OnLoad
}

script UndergroundRuins_OnLoad{
    if(flag(FLAG_DESERT_RUINS_OPENED)){
        setmetatile(55, 49, 0x20E, FALSE)
        setmetatile(55, 50, 0x216, FALSE)
    }
    end
}

script UndergroundRuins_OnTransition{
    clearflag(FLAG_DESERT_STEPS)
    setflag(FLAG_LANDMARK_DESERT_RUINS)
    goto(CaveHole_FixCrackedGround)
}

script UndergroundRuinsSetHoleWarp{
    setstepcallback(STEP_CB_CRACKED_FLOOR)
    setholewarp(MAP_UNDERGROUND_RUINS_3F)
    setescapewarp(MAP_DESERT, 0)
    end
}

script UndergroundRuinsLootRelic{
    random(100)
    if(var(VAR_RESULT) <= 65){
        finditem(ITEM_RELIC_COPPER)
    }
    elif(var(VAR_RESULT) >= 94){
        finditem(ITEM_RELIC_GOLD)
    }
    else{
        finditem(ITEM_RELIC_SILVER)
    }
    end
}

script CheckForEscapeRope{
    checkitem(ITEM_ESCAPE_ROPE)
    if(var(VAR_RESULT) == FALSE){
        lock
        playse(SE_PIN)
        applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
        waitmovement(0)
        delay(60)
        msgbox(FoundRope)
        finditem(ITEM_ESCAPE_ROPE)
    }
    release
    end
}

text FoundRope{
    "You stumble upon some old rope that\n"
    "could be used to climb back out."
}

script UndergroundSandstormTM{
    finditem(ITEM_TM37)
    end
}

script UndergroundRuinsFossil{
    lockall
    msgbox(FossilInWall, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        closemessage
        release
        end
    }
    else{
        checkitemspace(ITEM_BUG_TERA_SHARD, 1)
        if(var(VAR_RESULT) == FALSE){
            goto(NotEnoughRoom)
        }
        setflag(FLAG_DESERT_RUINS_OPENED)
        goto(RandomizeFossil)
    }
}

script NotEnoughRoom{
    msgbox("You don't have enough room to\ncarry that item…", MSGBOX_NPC)
    end
}

script RandomizeFossil{
    random(11)
    switch(var(VAR_RESULT)){
        case 0:
            goto(LootHelix)
        case 1:
            goto(LootDome)
         case 2:
            goto(LootOldAmber)
        case 3:
            goto(LootRoot)
        case 4:
            goto(LootClaw)
        case 5:
            goto(LootSkull)
        case 6:
            goto(LootArmor)
        case 7:
            goto(LootCover)
        case 8:
            goto(LootPlume)
        case 9:
            goto(LootJaw)
        case 10:
            goto(LootSail)
    }
}
text FossilInWall{
    "There's a fossil of a Pokémon wedged\n"
    "in a small hole on the wall.\p"
    "Removing the fossil could release\n"
    "pressure from the walls, helping\l"
    "stabilize the nearby desert and\l"
    "reducing the amount of earthquakes.\p"
    "Would you like to try and pry it\n"
    "from the hole?"
}

script LootHelix{
    if(flag(FLAG_OBTAINED_HELIX_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_HELIX_FOSSIL)
    setflag(FLAG_OBTAINED_HELIX_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootDome{
    if(flag(FLAG_OBTAINED_DOME_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_DOME_FOSSIL)
    setflag(FLAG_OBTAINED_DOME_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootOldAmber{
    if(flag(FLAG_OBTAINED_OLDAMBER_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_OLD_AMBER)
    setflag(FLAG_OBTAINED_OLDAMBER_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootRoot{
    if(flag(FLAG_OBTAINED_ROOT_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_ROOT_FOSSIL)
    setflag(FLAG_OBTAINED_ROOT_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootClaw{
    if(flag(FLAG_OBTAINED_CLAW_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_CLAW_FOSSIL)
    setflag(FLAG_OBTAINED_CLAW_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootSkull{
    if(flag(FLAG_OBTAINED_SKULL_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_SKULL_FOSSIL)
    setflag(FLAG_OBTAINED_SKULL_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootArmor{
    if(flag(FLAG_OBTAINED_ARMOR_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_ARMOR_FOSSIL)
    setflag(FLAG_OBTAINED_ARMOR_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootCover{
    if(flag(FLAG_OBTAINED_COVER_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_COVER_FOSSIL)
    setflag(FLAG_OBTAINED_COVER_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootPlume{
    if(flag(FLAG_OBTAINED_PLUME_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_PLUME_FOSSIL)
    setflag(FLAG_OBTAINED_PLUME_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootJaw{
    if(flag(FLAG_OBTAINED_JAW_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_JAW_FOSSIL)
    setflag(FLAG_OBTAINED_JAW_FOSSIL)
    goto(QuakeAfterFossil)
}
script LootSail{
    if(flag(FLAG_OBTAINED_SAIL_FOSSIL)){
        goto(RandomizeFossil)
    }
    finditem(ITEM_SAIL_FOSSIL)
    setflag(FLAG_OBTAINED_SAIL_FOSSIL)
    goto(QuakeAfterFossil)
}


script QuakeAfterFossil{
    setflag(FLAG_OBTAINED_A_FOSSIL)
    fadeoutbgm(0)
    delay(60)
    playse(SE_M_EARTHQUAKE)
    setvar(VAR_0x8004, 2)  // vertical pan
    setvar(VAR_0x8005, 2)  // horizontal pan
    setvar(VAR_0x8006, 30)  // num shakes
    setvar(VAR_0x8007, 3)  // shake delay
    special(ShakeCamera)
    waitstate
    waitse
    delay(120)
    playse(SE_SWITCH)
    setmetatile(55, 49, 0x20E, FALSE)
    setmetatile(55, 50, 0x216, FALSE)
    special(DrawWholeMapView)
    setvar(VAR_0x8004, 2)  // vertical pan
    setvar(VAR_0x8005, 2)  // horizontal pan
    setvar(VAR_0x8006, 4)  // num shakes
    setvar(VAR_0x8007, 3)  // shake delay
    special(ShakeCamera)
    waitstate
    delay(30)
    fadeinbgm(0)
    delay(60)
    release
    end
}