mapscripts Desert_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: DesertVarSet
}

script DesertVarSet{
    setvar(VAR_TEMP_DESERTRUINSFOUND, 0)
}

script DesertEntrance{
    msgbox("This place is still work in progress.\n"
    "You're free to explore, though there's\l"
    "no trainers here and even the terrain\l"
    "is still under construction in places.\p"
    "Wild encounters should be working.", MSGBOX_NPC)
    end
}

script Desert_RuinsFound{
    release
    random(200)
    if(var(VAR_RESULT) <= 1){
        goto(Desert_TriggerEntrance)
    }
    else{
        release
        end
    }
}

script Desert_TriggerEntrance{
    msgbox("triggered", MSGBOX_DEFAULT)
    closemessage
    release
    end
}
