mapscripts Desert_MapScripts{}

script DesertQuakesOn{
    setflag(FLAG_DESERT_STEPS)
    release
    end
}
script DesertQuakesOff{
    clearflag(FLAG_DESERT_STEPS)
    release
    end
}

script DesertEntrance{
    msgbox("This place is still work in progress.\n"
    "You're free to explore, though there's\l"
    "no trainers here and even the terrain\l"
    "is still under construction in places.\p"
    "Wild encounters should be working.", MSGBOX_NPC)
    end
}

script ScorchedDesert_TriggerQuakes{
    lockall
    random(9)
    if(flag(FLAG_DESERT_RUINS_OPENED)){
        random(30)
    }
    if(var(VAR_RESULT) <= 5){
        addvar(VAR_TEMP_DESERTRUINSFOUND, 1)
        switch(var(VAR_TEMP_DESERTRUINSFOUND)){
        case 1:
            message("You can feel the ground\nshaking slightly.")
            waitmessage
            playse(SE_SWITCH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 6)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 2:
            message("The shaking seems to be growing\nin magnitude.")
            waitmessage
            playse(SE_SWITCH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 10)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 3:
            message("You notice the sand shifting below\nyour feet as the shaking continues.")
            waitmessage
            playse(SE_M_STRENGTH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 14)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 4:
            message("The shaking seems to be intensifying.")
            waitmessage
            playse(SE_M_STRENGTH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 20)  // num shakes
            setvar(VAR_0x8007, 4)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 5:
            message("It's an earthquake!")
            waitmessage
            playse(SE_M_EARTHQUAKE)
            setvar(VAR_0x8004, 2)  // vertical pan
            setvar(VAR_0x8005, 2)  // horizontal pan
            setvar(VAR_0x8006, 30)  // num shakes
            setvar(VAR_0x8007, 3)  // shake delay
            special(ShakeCamera)
            waitstate
            waitse
            delay(30)
            closemessage
            setvar(VAR_TEMP_DESERTRUINSFOUND, 0)
            delay(10)
            playse(SE_SWITCH)
            getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
            setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x3DF, FALSE)
            setobjectxy(OBJ_EVENT_ID_PLAYER, VAR_TEMP_1, VAR_TEMP_2)
            special(DrawWholeMapView)
            goto(ScorchedDesert_FallThroughFloor)
        }
    }
    releaseall
    end
}
script ScorchedDesert_FallThroughFloor{
	lockall
	delay(20)
	applymovement(OBJ_EVENT_ID_PLAYER, ScorchedDesert_FallThroughFloorMovement)
	waitmovement(0)
	playse(SE_FALL)
	delay(60)
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if ((var(VAR_TEMP_1) <= 31) && (var(VAR_TEMP_2) <= 37)){
        warpholexy(MAP_UNDERGROUND_RUINS, 5, 4)
    }
    elif ((var(VAR_TEMP_1) > 31) && (var(VAR_TEMP_2) > 37)){
        warpholexy(MAP_UNDERGROUND_RUINS, 79, 57)
    }
    elif ((var(VAR_TEMP_1) <= 31) && (var(VAR_TEMP_2) > 37)){
        warpholexy(MAP_UNDERGROUND_RUINS, 24, 63)
    }
    elif ((var(VAR_TEMP_1) > 31) && (var(VAR_TEMP_2) <= 37)){
        warpholexy(MAP_UNDERGROUND_RUINS, 73, 4)
    }
    else{
        msgbox("something borked")
    }
	waitstate
	end
}
movement ScorchedDesert_FallThroughFloorMovement{
	set_invisible
	step_end
}

script DesertItem1{
    finditem(ITEM_TM49)
    end
}
script DesertItem2{
    finditem(ITEM_HEART_SCALE)
    end
}
script DesertItem3{
    finditem(ITEM_ELIXIR)
    end
}

script Desert_Trainer1_Camper {
    trainerbattle_single(TRAINER_DESERT_TR1_CAMPER, Desert_Trainer1_Camper_Intro, Desert_Trainer1_Camper_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer1_Camper_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text Desert_Trainer1_Camper_Intro{""}
text Desert_Trainer1_Camper_Defeat{""}
text Desert_Trainer1_Camper_PostBattle{""}

script Desert_Trainer2_Camper2 {
    trainerbattle_single(TRAINER_DESERT_TR2_CAMPER2, Desert_Trainer2_Camper2_Intro, Desert_Trainer2_Camper2_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer2_Camper2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer2_Camper2_Intro{""}
text Desert_Trainer2_Camper2_Defeat{""}
text Desert_Trainer2_Camper2_PostBattle{""}

script Desert_Trainer3_Picnicker {
    trainerbattle_single(TRAINER_DESERT_TR3_PICNICKER, Desert_Trainer3_Picnicker_Intro, Desert_Trainer3_Picnicker_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer3_Picnicker_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer3_Picnicker_Intro{""}
text Desert_Trainer3_Picnicker_Defeat{""}
text Desert_Trainer3_Picnicker_PostBattle{""}

script Desert_Trainer4_Picnicker2 {
    trainerbattle_single(TRAINER_DESERT_TR4_PICNICKER2, Desert_Trainer4_Picnicker2_Intro, Desert_Trainer4_Picnicker2_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer4_Picnicker2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer4_Picnicker2_Intro{""}
text Desert_Trainer4_Picnicker2_Defeat{""}
text Desert_Trainer4_Picnicker2_PostBattle{""}

script Desert_Trainer5_Hiker {
    trainerbattle_single(TRAINER_DESERT_TR5_HIKER, Desert_Trainer5_Hiker_Intro, Desert_Trainer5_Hiker_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer5_Hiker_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer5_Hiker_Intro{""}
text Desert_Trainer5_Hiker_Defeat{""}
text Desert_Trainer5_Hiker_PostBattle{""}

script Desert_Trainer6_Blackbelt {
    trainerbattle_single(TRAINER_DESERT_TR6_BLACKBELT, Desert_Trainer6_Blackbelt_Intro, Desert_Trainer6_Blackbelt_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer6_Blackbelt_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer6_Blackbelt_Intro{""}
text Desert_Trainer6_Blackbelt_Defeat{""}
text Desert_Trainer6_Blackbelt_PostBattle{""}

script Desert_Trainer7_Picnicker3 {
    trainerbattle_single(TRAINER_DESERT_TR7_PICNICKER3, Desert_Trainer7_Picnicker3_Intro, Desert_Trainer7_Picnicker3_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer7_Picnicker3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer7_Picnicker3_Intro{""}
text Desert_Trainer7_Picnicker3_Defeat{""}
text Desert_Trainer7_Picnicker3_PostBattle{""}

script Desert_Trainer8_Hiker2 {
    trainerbattle_single(TRAINER_DESERT_TR8_HIKER2, Desert_Trainer8_Hiker2_Intro, Desert_Trainer8_Hiker2_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer8_Hiker2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer8_Hiker2_Intro{""}
text Desert_Trainer8_Hiker2_Defeat{""}
text Desert_Trainer8_Hiker2_PostBattle{""}

script Desert_Trainer9_Hiker3 {
    trainerbattle_single(TRAINER_DESERT_TR9_HIKER3, Desert_Trainer9_Hiker3_Intro, Desert_Trainer9_Hiker3_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer9_Hiker3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer9_Hiker3_Intro{""}
text Desert_Trainer9_Hiker3_Defeat{""}
text Desert_Trainer9_Hiker3_PostBattle{""}

script Desert_Trainer10_Firebreather {
    trainerbattle_single(TRAINER_DESERT_TR10_FIREBREATHER, Desert_Trainer10_Firebreather_Intro, Desert_Trainer10_Firebreather_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer10_Firebreather_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer10_Firebreather_Intro{""}
text Desert_Trainer10_Firebreather_Defeat{""}
text Desert_Trainer10_Firebreather_PostBattle{""}

script Desert_Trainer11_Blackbelt2 {
    trainerbattle_single(TRAINER_DESERT_TR11_BLACKBELT2, Desert_Trainer11_Blackbelt2_Intro, Desert_Trainer11_Blackbelt2_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer11_Blackbelt2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer11_Blackbelt2_Intro{""}
text Desert_Trainer11_Blackbelt2_Defeat{""}
text Desert_Trainer11_Blackbelt2_PostBattle{""}

script Desert_Trainer12_Hiker4 {
    trainerbattle_single(TRAINER_DESERT_TR12_HIKER4, Desert_Trainer12_Hiker4_Intro, Desert_Trainer12_Hiker4_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer12_Hiker4_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer12_Hiker4_Intro{""}
text Desert_Trainer12_Hiker4_Defeat{""}
text Desert_Trainer12_Hiker4_PostBattle{""}

script Desert_Trainer13_Psychic_F {
    trainerbattle_single(TRAINER_DESERT_TR13_PSYCHIC_F, Desert_Trainer13_Psychic_F_Intro, Desert_Trainer13_Psychic_F_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer13_Psychic_F_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer13_Psychic_F_Intro{""}
text Desert_Trainer13_Psychic_F_Defeat{""}
text Desert_Trainer13_Psychic_F_PostBattle{""}

script Desert_Trainer14_Cooltrainer {
    trainerbattle_single(TRAINER_DESERT_TR14_COOLTRAINER, Desert_Trainer14_Cooltrainer_Intro, Desert_Trainer14_Cooltrainer_Defeat, DesertTrainer_IncreaseVar)
    msgbox(Desert_Trainer14_Cooltrainer_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Desert_Trainer14_Cooltrainer_Intro{""}
text Desert_Trainer14_Cooltrainer_Defeat{""}
text Desert_Trainer14_Cooltrainer_PostBattle{""}

script Desert_QuakesAbout{
    if(flag(FLAG_DESERT_RUINS_OPENED)){
        msgbox(Desert_QuakesAbout_LessQuakes, MSGBOX_NPC)
        end
    }
    msgbox(Desert_QuakesAbout_Text, MSGBOX_NPC)
    end
}
text Desert_QuakesAbout_Text{""}
text Desert_QuakesAbout_LessQuakes{""}