mapscripts Desert_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: DesertVarSet
}

script DesertVarSet{
    setflag(FLAG_DESERT_STEPS)
}

script DesertEntrance{
    msgbox("This place is still work in progress.\n"
    "You're free to explore, though there's\l"
    "no trainers here and even the terrain\l"
    "is still under construction in places.\p"
    "Wild encounters should be working.", MSGBOX_NPC)
    end
}

script Desert_RuinsFound{
    release
    random(200)
    if(var(VAR_RESULT) <= 1){
        goto(Desert_TriggerEntrance)
    }
    else{
        release
        end
    }
}

script Desert_TriggerEntrance{
    msgbox("triggered", MSGBOX_DEFAULT)
    closemessage
    release
    end
}

script ScorchedDesert_TriggerQuakes{
    random(9)
    addvar(VAR_TEMP_3, 1)
    switch(var(VAR_TEMP_3)){
    case 1:
        msgbox("you feel the sand shifting sligthly below your feet", MSGBOX_NPC)
    case 2:
        msgbox("the shifting of the sand is getting stronger", MSGBOX_NPC)
    case 3:
        msgbox("desert var is now 3", MSGBOX_NPC)
    case 4:
        msgbox("desert var is now 4", MSGBOX_NPC)
    case 5:
        msgbox("desert var is now 5", MSGBOX_NPC)
    case 6:
        msgbox("desert var is now 6", MSGBOX_NPC)
    }
    end
}