mapscripts Desert_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: DesertVarSet
}

script DesertVarSet{
    if(var(VAR_TEMP_DESERTRUINSFOUND) >= 6){
        end
    }
    setflag(FLAG_DESERT_STEPS)
}

script DesertEntrance{
    msgbox("This place is still work in progress.\n"
    "You're free to explore, though there's\l"
    "no trainers here and even the terrain\l"
    "is still under construction in places.\p"
    "Wild encounters should be working.", MSGBOX_NPC)
    end
}

script Desert_RuinsFound{
    release
    random(200)
    if(var(VAR_RESULT) <= 1){
        goto(Desert_TriggerEntrance)
    }
    else{
        release
        end
    }
}

script Desert_TriggerEntrance{
    msgbox("triggered", MSGBOX_DEFAULT)
    closemessage
    release
    end
}

script ScorchedDesert_TriggerQuakes{
    lockall
    random(9)
    if(flag(FLAG_DESERT_RUINS_OPENED)){
        random(30)
    }
    if(var(VAR_RESULT) <= 5){
        addvar(VAR_TEMP_DESERTRUINSFOUND, 1)
        switch(var(VAR_TEMP_DESERTRUINSFOUND)){
        case 1:
            message("You can feel the ground\nshaking slightly.")
            waitmessage
            playse(SE_SWITCH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 6)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 2:
            message("The shaking seems to be growing\nin magnitude.")
            waitmessage
            playse(SE_SWITCH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 10)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 3:
            message("You notice the sand shifting below\nyour feet as the shaking continues.")
            waitmessage
            playse(SE_M_STRENGTH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 14)  // num shakes
            setvar(VAR_0x8007, 6)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 4:
            message("The shaking seems to be intensifying.")
            waitmessage
            playse(SE_M_STRENGTH)
            setvar(VAR_0x8004, 1)  // vertical pan
            setvar(VAR_0x8005, 1)  // horizontal pan
            setvar(VAR_0x8006, 20)  // num shakes
            setvar(VAR_0x8007, 4)  // shake delay
            special(ShakeCamera)
            waitstate
            delay(30)
            closemessage
        case 5:
            message("It's an earthquake!")
            waitmessage
            playse(SE_M_EARTHQUAKE)
            setvar(VAR_0x8004, 2)  // vertical pan
            setvar(VAR_0x8005, 2)  // horizontal pan
            setvar(VAR_0x8006, 30)  // num shakes
            setvar(VAR_0x8007, 3)  // shake delay
            special(ShakeCamera)
            waitstate
            waitse
            delay(30)
            closemessage
            delay(10)
            playse(SE_SWITCH)
            getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
            setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x3DF, FALSE)
            setobjectxy(OBJ_EVENT_ID_PLAYER, VAR_TEMP_1, VAR_TEMP_2)
            special(DrawWholeMapView)
            goto(ScorchedDesert_FallThroughFloor)
        }
    }
    releaseall
    end
}

script SpawnHoleOnPlayer{
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x3DF, FALSE)
    setobjectxy(OBJ_EVENT_ID_PLAYER, VAR_TEMP_1, VAR_TEMP_2)
    special(DrawWholeMapView)
    end
}

script ScorchedDesert_FallThroughFloor{
	lockall
	delay(20)
	applymovement(OBJ_EVENT_ID_PLAYER, ScorchedDesert_FallThroughFloorMovement)
	waitmovement(0)
	playse(SE_FALL)
	delay(60)
    if ((var(VAR_TEMP_1 <= 31)) && (var(VAR_TEMP_2 <= 37))){
        warpholexy(MAP_UNDERGROUND_RUINS, 5, 4)
    }
    elif ((var(VAR_TEMP_1 > 31)) && (var(VAR_TEMP_2 > 37))){
        warpholexy(MAP_UNDERGROUND_RUINS, 79, 57)
    }
    elif ((var(VAR_TEMP_1 <= 31)) && (var(VAR_TEMP_2 > 37))){
        warpholexy(MAP_UNDERGROUND_RUINS, 24, 63)
    }
    elif ((var(VAR_TEMP_1 > 31)) && (var(VAR_TEMP_2 <= 37))){
        warpholexy(MAP_UNDERGROUND_RUINS, 73, 4)
    }
	waitstate
	end
}

movement ScorchedDesert_FallThroughFloorMovement{
	set_invisible
	step_end
}