mapscripts Pearlwood_House2_MapScripts{}

script Pearlwood_House2_OldGuy{
    msgbox(Pearlwood_House2_OldGuy_Text, MSGBOX_NPC)
}
text Pearlwood_House2_OldGuy_Text{
    "Back in my day we had no idea of any\n"
    "physical and special splits.\l"
    "Fire punch was as much a special move\l"
    "as fire blast.\p"
    "Oh how times have changed…"
}

script Pearlwood_House2_Woman{
    msgbox(Pearlwood_House2_Woman_Text, MSGBOX_NPC)
}
text Pearlwood_House2_Woman_Text{
    "It really feels like you're living\n"
    "at the end of a world here.\l"
    "Or, at the beginning of one."
}