mapscripts Route28TunnelHouse_MapScripts{}

script Route28TH_Announcer{
    msgbox(Route28TH_Announcer_Text, MSGBOX_NPC)
    end
}
script Route28TH_Hiker{
    msgbox(Route28TH_Hiker_Text, MSGBOX_NPC)
    end
}
script Route28TH_Lass{
    msgbox(Route28TH_Lass_Text, MSGBOX_NPC)
    end
}
script Route28TH_OldMan{
    msgbox(Route28TH_OldMan_Text, MSGBOX_NPC)
    end
}
script Route28TH_OldWoman{
    msgbox(Route28TH_OldWoman_Text, MSGBOX_NPC)
    end
}

text Route28TH_Announcer_Text{
    "I'm sorry, but there has been an\n"
    "avalance higher up the route.\p"
    "As a precaution, all travel through\n"
    "the gate tunnel is currently prohibited."
}
text Route28TH_Hiker_Text{
    "Not even us experienced hikers\n"
    "are allowed to pass.\p"
    "I understand their decision though.\n"
    "The terrain is very unstable and\l"
    "often times when an avalanche occurs,\l"
    "another one will not be far behind."
}
text Route28TH_Lass_Text{
    "I was on my way to meet my boyfriend\n"
    "who lives in Iceperch City!\l"
    "What do I do now?!"
}
text Route28TH_OldMan_Text{
    "These avalanches have been occurring\n"
    "for as long as I can remember.\p"
    "I do wonder though, are they a natural\n"
    "occurrence, or perhaps caused by some\l"
    "unknown Pokémon?"
}
text Route28TH_OldWoman_Text{
    "This gate tunnel helps people cross\n"
    "some very perilous rocky terrain.\p"
    "There have been proposals to extend it\n"
    "all the way to Iceperch City,\l"
    "but unfortunately no building can\l"
    "withstand the unpredictable power of\l"
    "an avalanche."
}