mapscripts Route6_MapScripts{}

script Route6_HoneyTree{
    lockall
    checkitem(ITEM_HONEY, 1)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(HoneyTree_YesHoney, MSGBOX_YESNO)
        if(var(VAR_RESULT) == TRUE){
            msgbox(HoneyUsedOnTree, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            removeitem(ITEM_HONEY, 1)
            random(10)
            if(var(VAR_RESULT) == 0){
                setwildbattlelevelrange(SPECIES_BOUNSWEET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattlelevelrange(SPECIES_BOUNSWEET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattlelevelrange(SPECIES_BOUNSWEET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattlelevelrange(SPECIES_BOUNSWEET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattlelevelrange(SPECIES_SKWOVET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 5){
                setwildbattlelevelrange(SPECIES_SKWOVET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 6){
                setwildbattlelevelrange(SPECIES_SKWOVET, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 7){
                setwildbattlelevelrange(SPECIES_APPLIN, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 8){
                setwildbattlelevelrange(SPECIES_APPLIN, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            if(var(VAR_RESULT) == 9){
                setwildbattlelevelrange(SPECIES_MUNCHLAX, 24, ITEM_NONE, SPECIES_NONE, 28)
            }
            dowildbattle
            release
            end
        }
        else{
            waitmessage
            closemessage
            release
            end
        }
    }
    else{
        msgbox(HoneyTree_NoHoney, MSGBOX_SIGN)
        waitmessage
        closemessage
        release
        end
    }
}
