mapscripts Route3_MapScripts{
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: TurnR3Player2
	MAP_SCRIPT_ON_FRAME_TABLE[
		VAR_RANCH_AMPHAROS, 1: AmphyScene
	]
}
script TurnR3Player2{
	map_script_2(VAR_RANCH_AMPHAROS, 1, TurnR3Player)
	map_script_2(VAR_TEMP_5, 0, EndScript)
}
script EndScript{
	setvar(VAR_TEMP_5, 1)
	end
}
script TurnR3Player{
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
	end
}
script AmphyScene{
	delay(24)
    playmoncry(SPECIES_AMPHAROS, CRY_MODE_NORMAL)
	waitmoncry
	delay(48)
    applymovement(23, AmphyLeaves, MAP_ROUTE3)
	waitmovement(0)
    setflag(FLAG_HIDE_AMPHAROS)
    removeobject(23, MAP_ROUTE3)
	setvar(VAR_RANCH_AMPHAROS, 2)
	delay(30)
    release
    end
}
script HideAmphyR3{
	setflag(FLAG_HIDE_AMPHAROS)
	release
	end
}

script Route3_Hiker{
    trainerbattle_single(TRAINER_GABBY_AND_TY_3, Route3_HikerIntro, Route3_HikerDefeated)
	msgbox(Route3_HikerPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Lass{
    trainerbattle_single(TRAINER_GABBY_AND_TY_4, Route3_LassIntro, Route3_LassDefeated)
	msgbox(Route3_LassPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Maniac{
    trainerbattle_single(TRAINER_GABBY_AND_TY_5, Route3_ManiacIntro, Route3_ManiacDefeated)
	msgbox(Route3_ManiacPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_BugCatcher{
    trainerbattle_single(TRAINER_GABBY_AND_TY_6, Route3_BugCatcherIntro, Route3_BugCatcherDefeated)
	msgbox(Route3_BugCatcherPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Twin1{
    trainerbattle_double(TRAINER_LOLA_1, Route3_Twin1Intro, Route3_Twin1Defeated, Route3_Twin1NotEnoughMons)
	msgbox(Route3_Twin1PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Twin2{
    trainerbattle_double(TRAINER_LOLA_1, Route3_Twin2Intro, Route3_Twin2Defeated, Route3_Twin2NotEnoughMons)
	msgbox(Route3_Twin2PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Triathlete{
    trainerbattle_single(TRAINER_GWEN, Route3_TriathleteIntro, Route3_TriathleteDefeated)
	msgbox(Route3_TriathletePostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Camper{
    trainerbattle_single(TRAINER_LOLA_2, Route3_CamperIntro, Route3_CamperDefeated)
	msgbox(Route3_CamperPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_CoolF{
    trainerbattle_single(TRAINER_LOLA_3, Route3_CoolFIntro, Route3_CoolFDefeated)
	msgbox(Route3_CoolFPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_CoolM{
    trainerbattle_single(TRAINER_LOLA_4, Route3_CoolMIntro, Route3_CoolMDefeated)
	msgbox(Route3_CoolMPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Bird1{
    trainerbattle_single(TRAINER_LOLA_5, Route3_Bird1Intro, Route3_Bird1Defeated)
	msgbox(Route3_Bird1PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Youngster{
    trainerbattle_single(TRAINER_RICKY_1, Route3_YoungsterIntro, Route3_YoungsterDefeated)
	msgbox(Route3_YoungsterPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_Bird2{
    trainerbattle_single(TRAINER_SIMON, Route3_Bird2Intro, Route3_Bird2Defeated)
	msgbox(Route3_Bird2PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_DoubleLass{
    trainerbattle_single(TRAINER_CHARLIE, Route3_DoubleLassIntro, Route3_DoubleLassDefeated)
	msgbox(Route3_DoubleLassPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_DoubleBoy{
    trainerbattle_single(TRAINER_RICKY_2, Route3_DoubleBoyIntro, Route3_DoubleBoyDefeated)
	msgbox(Route3_DoubleBoyPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script Route3_HedgeRunner{
    trainerbattle_single(TRAINER_RICKY_3, Route3_HedgeRunnerIntro, Route3_HedgeRunnerDefeated)
	msgbox(Route3_HedgeRunnerPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}
script TriggerGina{
	if(!defeated(TRAINER_LOLA_1)){
		special(HasEnoughMonsForDoubleBattle)
		if(var(VAR_RESULT) == PLAYER_HAS_TWO_USABLE_MONS){
			lockall
			playbgm(MUS_ENCOUNTER_TWINS, FALSE)
			applymovement(10, Common_Movement_ExclamationMark)
			applymovement(11, Common_Movement_ExclamationMark)
			waitmovement(10)
			waitmovement(11)
			delay(50)
			applymovement(10, Walk1Down)
			applymovement(11, Walk1Down)
			waitmovement(10)
			waitmovement(11)
			delay(10)
			turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
			msgbox(Route3_Twin1Intro, MSGBOX_DEFAULT)
			trainerbattle_no_intro(TRAINER_LOLA_1, Route3_Twin1Defeated)
			waitmessage
			end
		}
		release
		end
	}
	else{
		release
		end
	}
}

script TriggerMia{
	if(!defeated(TRAINER_LOLA_1)){
		special(HasEnoughMonsForDoubleBattle)
		if(var(VAR_RESULT) == PLAYER_HAS_TWO_USABLE_MONS){
			lockall
			playbgm(MUS_ENCOUNTER_TWINS, FALSE)
			applymovement(10, Common_Movement_ExclamationMark)
			applymovement(11, Common_Movement_ExclamationMark)
			waitmovement(10)
			waitmovement(11)
			delay(50)
			applymovement(10, Walk1Down)
			applymovement(11, Walk1Down)
			waitmovement(10)
			waitmovement(11)
			delay(10)
			turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
			msgbox(Route3_Twin2Intro, MSGBOX_DEFAULT)
			trainerbattle_no_intro(TRAINER_LOLA_1, Route3_Twin2Defeated)
			waitmessage
			end
		}
		release
		end
	}
	else{
		release
		end
	}
}

script Route3_Antidote{
    finditem(ITEM_ANTIDOTE)
}
script Route3_GigaDrain{
    finditem(ITEM_TM_GRASS_KNOT)
}

text Route3_HikerIntro{
	"Hahahaha!\n"
	"How about we have a battle?\l"
	"You and me!\l"
	"Hahahaha!"
}
text Route3_HikerDefeated{
	"I lost!\n"
	"Hahahaha!"
}
text Route3_HikerPostBattle{
	"Hahahahaha! Something flew up my nose!\n"
	"Hahahaha-hatchoo!"
}
/////////////////////////////
text Route3_LassIntro{
	"Should I…\n"
	"Or shouldn't I?\p"
	"Okay, sure, I will battle!"
}
text Route3_LassDefeated{
	"I shouldn't have battled…"
}
text Route3_LassPostBattle{
	"If you're faced with a decision and\n"
	"you let someone else choose for you,\l"
	"you will regret it, however things\l"
	"turn out."
}
/////////////////////////////
text Route3_ManiacIntro{
	"Y-you want to battle with me?\n"
	"Even though I just caught my POKéMON?"
}
text Route3_ManiacDefeated{
	"Y-you're all happy to win?\n"
	"Even though it's only me?"
}
text Route3_ManiacPostBattle{
    "Oh, so now you want to say a word to\n"
	"the loser?\p"
	"Aren't you just the coolest?\n"
	"Humph!"
}
/////////////////////////////
text Route3_BugCatcherIntro{
	"My bug Pokémon are tough!\n"
	"Let's battle!"
}
text Route3_BugCatcherDefeated{
	"I lost!\n"
	"I thought I had you!"
}
text Route3_BugCatcherPostBattle{
	"Bug Pokémon evolve quickly.\n"
	"So they get strong quickly, too."
}
/////////////////////////////
text Route3_Twin1Intro{
	"Gina: Okay, let's battle with our\n"
	"Pokémon!"
}
text Route3_Twin1Defeated{
	"Gina: Losing upsets me!"
}
text Route3_Twin1PostBattle{
	"Gina: You are strong!\n"
	"We have to train lots more!"
}
/////////////////////////////
text Route3_Twin2Intro{
	"Mia: We are twins, so we battle\n"
	"Pokémon together."
}
text Route3_Twin2Defeated{
	"Mia: We battled together, but we\n"
	"both lost…"
}
text Route3_Twin2PostBattle{
	"Mia: We will train our Pokémon more\n"
	"and be strong like you."
}
/////////////////////////////
text Route3_TriathleteIntro{
	"The triathlon is hard in the extreme.\p"
	"You have to complete the three events\n"
	"of swimming, cycling, and running."
}
text Route3_TriathleteDefeated{
	"Pokémon battles are hard, too!"
}
text Route3_TriathletePostBattle{
	"I'm exhausted, so I need a break.\n"
	"It's important to get proper rest."
}
/////////////////////////////
text Route3_CamperIntro{
	"I'll give you some of my sandwich\n"
	"if you'll lose."
}
text Route3_CamperDefeated{
	"Tch! I thought a sandwich would be\n"
	"enough of a bribe…"
}
text Route3_CamperPostBattle{
	"My Sandshrew loves eating\n"
	"my sandwiches."
}
/////////////////////////////
text Route3_CoolFIntro{
	"Pokémon have many special abilities.\n"
	"If you want to become a first-class\l"
	"trainer, learn about them."
}
text Route3_CoolFDefeated{
	"You're obviously thinking."
}
text Route3_CoolFPostBattle{
	"The special abilities of Pokémon\n"
	"will make battle styles change."
}
/////////////////////////////
text Route3_CoolMIntro{
	"Your party Pokémon…\n"
	"Do you have different types?"
}
text Route3_CoolMDefeated{
	"I've seen your policy in action!"
}
text Route3_CoolMPostBattle{
	"I think it's awesome you're so strong\n"
	"battling with your favorite Pokémon."
}
/////////////////////////////
text Route3_Bird1Intro{
	"My Pokémon are strong!\n"
	"How about yours?"
}
text Route3_Bird1Defeated{
	"Your Pokémon were stronger…"
}
text Route3_Bird1PostBattle{
	"A Pokémon that grows steadily is one\n"
	"you can count on."
}
/////////////////////////////
text Route3_YoungsterIntro{
	"There is no stronger trainer than I!"
}
text Route3_YoungsterDefeated{
	"This can't be!"
}
text Route3_YoungsterPostBattle{
	"There probably is no stronger trainer\n"
	"than you!"
}
/////////////////////////////
text Route3_Bird2Intro{
	"I'll show you the true potential of me\n"
	"and my bird Pokémon!"
}
text Route3_Bird2Defeated{
	"We lacked potential…"
}
text Route3_Bird2PostBattle{
	"Ever since I was a little kid, I always\n"
	"admired bird Pokémon…"
}
/////////////////////////////
text Route3_DoubleLassIntro{
	"Let me teach you how strong my\n"
	"adorable Pokémon are!"
}
text Route3_DoubleLassDefeated{
	"You're a notch above me…"
}
text Route3_DoubleLassPostBattle{
	"Pokémon that possess cuteness and\n"
	"power, that's ideal, I think."
}
/////////////////////////////
text Route3_DoubleBoyIntro{
	"To train myself, I challenge all\n"
	"whom I meet!"
}
text Route3_DoubleBoyDefeated{
	"Uncle! I give up!"
}
text Route3_DoubleBoyPostBattle{
	"All I can do is keep training until\n"
	"I can defeat strong trainers such\l"
	"as yourself."
}
/////////////////////////////
text Route3_HedgeRunnerIntro{
	"I'll battle while I'm running!\n"
	"Try to keep up with me!"
}
text Route3_HedgeRunnerDefeated{
	"Gasp, gasp…"
}
text Route3_HedgeRunnerPostBattle{
	"I made the mistake of trying to battle\n"
	"while running!\p"
	"I should take a run to calm down…"
}
/////////////////////////////
text Route3_Twin1NotEnoughMons{
	"Gina: Oh? Only one Pokémon?\n"
	"Then, we don't battle with you.\p"
	"If there's only one Pokémon, it will\n"
	"be lonesome. That's not nice."
}
text Route3_Twin2NotEnoughMons{
	"Mia: You want to battle with us?\p"
	"It's a big no-no if you don't have two\n"
	"Pokémon with you.\l"
	"We're too strong for you!"
}
script MultiRegisterSign{
	msgbox(MultiRegisterSign_Text, MSGBOX_SIGN)
}
text MultiRegisterSign_Text{
	"Trainer Tips\p"
	"Key Items in your bag can be\n"
	"registered as SELECT for quick and\l"
	"convenient use.\p"
	"Up to 3 Key Items can be registered\n"
	"this way.\p"
	"Tapping SELECT while the select menu\n"
	"is already open causes the item to be\l"
	"used instead of activating the typical\l"
	"sort menu option."
}