raw`@hasMoveTutor`

mapscripts AldeleafBPShop_MapScripts{}

script AldeShop_Man{
    msgbox(AldeShop_Man_Text, MSGBOX_NPC)
    end
}
text AldeShop_Man_Text{
    "Did you know?\n"
    "There used to be Pokémon that would\l"
    "evolve only if they were traded when\l"
    "holding a specific item.\p"
    "Nowadays most of those Pokémon are\n"
    "able to evolve as soon as they get\l"
    "ahold of said items."
}
script AldeShop_OldMan{
    msgbox(AldeShop_OldMan_Text, MSGBOX_NPC)
    end
}
text AldeShop_OldMan_Text{
    "Where were these shops back when\n"
    "I was still but a wee trainer…"
}

script Aldeleaf_BPShop_HoldItemClerk{
	call(BPShop_ItemClerk)
	bpmart(Aldeleaf_Items, FALSE)
    goto(BPShop_ItemClerkAfter)
}
mart Aldeleaf_Items{
	ITEM_DRAGON_SCALE
	ITEM_ELECTIRIZER
	ITEM_KINGS_ROCK
	ITEM_MAGMARIZER
	ITEM_METAL_COAT
	ITEM_PRISM_SCALE
	ITEM_PROTECTOR
	ITEM_OVAL_STONE
	ITEM_LINKING_CORD
	ITEM_NONE
}

script Aldeleaf_BPShop_MoveTutor{
	call(BPShop_MoveTutor)
	bpmart(Aldeleaf_MoveTutor, TRUE)
    goto(BPShop_MoveTutorAfter)
}
mart Aldeleaf_MoveTutor{
	MOVE_DRILL_RUN
	MOVE_BOUNCE
	MOVE_SIGNAL_BEAM
	MOVE_IRON_HEAD
	MOVE_IRON_DEFENSE
	MOVE_MAGNET_RISE
	MOVE_MAGIC_COAT
	MOVE_KNOCK_OFF
	MOVE_SKILL_SWAP
	MOVE_ICY_WIND
	MOVE_NONE
}



script BPShop_MoveTutor{
	lock
	faceplayer
    if(flag(FLAG_MET_MOVE_TUTOR)){
        message(BPShop_Text_TutorWelcomeBack)
    }
	else{
		setflag(FLAG_MET_MOVE_TUTOR)
        message(BPShop_Text_TutorIntro)
    }
	waitmessage
	return
}
script BPShop_MoveTutorAfter{
	if(var(VAR_RESULT) == FALSE){
        msgbox(BPShop_Text_PleaseSaveSomeBp)
    }
    else{
        msgbox(BPShop_Text_ComeAgain)
    }
    release
}
text BPShop_Text_PleaseSaveSomeBp{
    "Please save some BP\n"
    "and come see us again."
}
text BPShop_Text_TutorIntro{
	"Welcome to the BP shop.\p"
	"I can train your Pokémon moves\n"
	"in exchange for BP."
}
text BPShop_Text_TutorWelcomeBack{
	"Welcome to the BP shop.\n"
	"I am this shop's move tutor."
}
text BPShop_Text_ComeAgain{
	"Please come again."
}

script BPShop_ItemClerk{
	lock
	faceplayer
    message(BPShop_BuySomething)
	waitmessage
	return
}
script BPShop_ItemClerkAfter{
	msgbox(BPShop_ThankYouVisitWithPoints)
    release
}
text BPShop_ThankYouVisitWithPoints{
    "Thank you very much.\pPlease visit us when you have\nsaved up Battle Points."
}
text BPShop_BuySomething{
    "Welcome to the BP shop.\pHere's a list of this store's\npurchasable items."
}
