mapscripts Pearlwood_House3_MapScripts{}

script Pearlwood_House3_OldGuy{
    if(!flag(FLAG_UNUSED_PEARLWOOD_POTION_SAMPLE)){
        lock
        faceplayer
        msgbox(Pearlwood_House3_OldGuy_Text)
        giveitem(ITEM_POTION, 1)
        setflag(FLAG_UNUSED_PEARLWOOD_POTION_SAMPLE)
        release
    }
    else{
        msgbox(Pearlwood_Potion_Given, MSGBOX_NPC)
    }
}

text Pearlwood_House3_OldGuy_Text{
    "I used to work at a Pokémon Mart\n"
    "back in the day.\p"
    "Here, I want you to have this sample."
}
text Pearlwood_Potion_Given{
    "A potion can be used anytime, so it's\n"
    "even more useful than a Pokémon Center\l"
    "in certain situations."
}