mapscripts Pearlwood_House3_MapScripts{}

script Pearlwood_House3_OldGuy{
    if(!flag(FLAG_SYS_POKEMON_GET)){
        msgbox(GetYourPokemon, MSGBOX_NPC)
        end
    }
    if(!flag(FLAG_PEARLWOOD_POTION_SAMPLE)){
        lock
        faceplayer
        msgbox(Pearlwood_House3_OldGuy_Text)
        giveitem(ITEM_POTION, 1)
        setflag(FLAG_PEARLWOOD_POTION_SAMPLE)
        release
    }
    else{
        msgbox(Pearlwood_Potion_Given, MSGBOX_NPC)
    }
}

text Pearlwood_House3_OldGuy_Text{
    "I used to work at a Pokémon Mart\n"
    "back in the day.\p"
    "Here, I want you to have this sample."
}
text Pearlwood_Potion_Given{
    "A potion can be used anytime, so it's\n"
    "even more useful than a Pokémon Center\l"
    "in certain situations."
}
text GetYourPokemon{
    "Oh?\p"
    "You look like the age where you're\n"
    "supposed to get your first Pokémon.\p"
    "If you're looking for the Professor's\n"
    "lab, you can find it on the opposite\l"
    "end of the town."
}