raw`@hasMoveTutor`

mapscripts Sandstone_BP_Shop_MapScripts{}

script SandstoneShop_Man{
    msgbox(SandstoneShop_Man_Text, MSGBOX_NPC)
    end
}
text SandstoneShop_Man_Text{
    "These items are really expensive.\p"
    "I'm not sure how I'm meant to\n"
    "afford them…"
}

script SandstoneShop_Lass{
    msgbox(SandstoneShop_Lass_Text, MSGBOX_NPC)
    end
}
text SandstoneShop_Lass_Text{
    "The nature mints are wondrous herbs\n"
    "that can alter the strengths and\l"
    "weaknesses of a Pokémon.\p"
    "Despite its name, a nature mint does\n"
    "not actually change the Pokémon's\l"
    "original nature."
}

script Sandstone_BPShop_HoldItemClerk{
	call(BPShop_ItemClerk)
	bpmart(Sandstone_Items, FALSE)
    goto(BPShop_ItemClerkAfter)
}
mart Sandstone_Items{
    ITEM_LONELY_MINT 
    ITEM_ADAMANT_MINT
    ITEM_NAUGHTY_MINT
    ITEM_BRAVE_MINT
    ITEM_BOLD_MINT
    ITEM_IMPISH_MINT
    ITEM_LAX_MINT
    ITEM_RELAXED_MINT
    ITEM_MODEST_MINT
    ITEM_MILD_MINT
    ITEM_RASH_MINT
    ITEM_QUIET_MINT
    ITEM_CALM_MINT
    ITEM_GENTLE_MINT
    ITEM_CAREFUL_MINT
    ITEM_SASSY_MINT
    ITEM_TIMID_MINT
    ITEM_HASTY_MINT
    ITEM_JOLLY_MINT
    ITEM_NAIVE_MINT
    ITEM_SERIOUS_MINT
	ITEM_NONE
}

script Sandstone_BPShop_MoveTutor{
	call(BPShop_MoveTutor)
	bpmart(Sandstone_MoveTutor, TRUE)
    goto(BPShop_MoveTutorAfter)
}
mart Sandstone_MoveTutor{
    MOVE_THUNDER_WAVE
    MOVE_FIRE_PUNCH
    MOVE_THUNDER_PUNCH
    MOVE_ICE_PUNCH
    MOVE_DRAIN_PUNCH
    MOVE_PSYCH_UP
    MOVE_PAIN_SPLIT
    MOVE_TAILWIND
    MOVE_IRON_TAIL
    MOVE_ENDEAVOR
	MOVE_NONE
}
