mapscripts OldaleTown_House2_MapScripts{}

script NotMyNectar{
    lockall
    safefollow
    applymovement(1, NectarUp)
    waitmovement(0)
    delay(10)
    msgbox(NotMyNectar_Text, MSGBOX_NPC)
    waitmessage
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, Walk3Down)
    waitmovement(0)
    delay(30)
    release
}

script NectarManiac{
    if(var(VAR_NECTAR_MANIAC_HOUSE) == 0){
	    msgbox(NectarManiac_Text, MSGBOX_NPC)
        specialvar(VAR_RESULT, CheckOricorio)
        if(var(VAR_RESULT) == TRUE){
            playse(SE_PIN)
            applymovement(1, Common_Movement_ExclamationMark)
            waitmovement(0)
            delay(48)
            msgbox(NectarManiac_OricorioFound, MSGBOX_NPC)
            setvar(VAR_NECTAR_MANIAC_HOUSE, 1)
        }
	    end
    }
    msgbox(NectarManiac_GoRightIn, MSGBOX_NPC)
    end
}

text NectarManiac_OricorioFound{
    "Oh? I can see you've caught one\nof those wretched birds!\pThis means you are someone I can trust\nnot to mess up my beautiful garden!\pPlease, enjoy its peace and\ntranquility to the fullest."
}

text NectarManiac_GoRightIn{
    "Enjoy the peace and tranquility\nof my beautiful garden."
}

text NectarManiac_Text{
    "I planted a bunch of expensive flowers\non my backyard to attract some rare\lbug type Pokémon, but instead all\lI get are these stupid birds.\pIf you could show me one of these\nbirds imprisoned inside a Poké Ball,\lI might let you access my backyard."
}

movement NectarUp{
    face_up
}

text NotMyNectar_Text{
    "Excuse me, but did I give you\na permission to enter my backyard?\pYou'll probably just end up trampling\nmy precious flowers."
}
