mapscripts CoastTown_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: CoastTown_Visited
}

script CoastTown_Visited{
    setflag(FLAG_VISITED_AZURETIDE)
    end
}

script CoastTown_Sign1{
    msgbox("Azuretide Harbor", MSGBOX_SIGN)
    end
}

script CoastTown_Sign2{
    msgbox("Treasure Hunter's house", MSGBOX_SIGN)
    end
}

script CoastTown_Sign3{
    msgbox("AZURETIDE TOWN\p“Where the land ends and the\nsea begins.”", MSGBOX_SIGN)
    end
}

script CoastTown_Sign4{
    msgbox("Azuretide Herb Shop", MSGBOX_SIGN)
    end
}

script CoastTown_OldWoman{
    lockall
    faceplayer
    msgbox("There's been a lot of trainers coming\nhere via the ferry recently.\pShame many of them are in a hurry and\ndon't even care to say hello.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_OldMan{
    lockall
    faceplayer
    msgbox("For the city folk our way of living\nmay seem simple but that's\ljust the way we like it.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script Azuretide_Mart_OldWoman{
    msgbox(Azuretide_Mart_OldWoman_Text, MSGBOX_NPC)
}
text Azuretide_Mart_OldWoman_Text{
    "Make sure you're always stocked up\n"
    "on Antidotes.\p"
    "Nothing feels worse than running back\n"
    "to a Pokémon Center because your\l"
    "Pokémon got poisoned."
}

script CoastTown_FatGuy{
    lockall
    faceplayer
    msgbox("My friend told me she saw a wild Pokémon\nin one of these trees recently.\pI've been shaking these trees for\nhours yet I've found zilch.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_FatGuy2{
    lockall
    faceplayer
    if(!flag(FLAG_AZURETIDE_HONEY)){
        msgbox(FatGuyHoneyIntro, MSGBOX_NPC)
        checkitemspace(ITEM_HONEY, 3)
        if(var(VAR_RESULT) == TRUE){
            giveitem(ITEM_HONEY, 3)
            msgbox(FatGuyHoneyGiven, MSGBOX_NPC)
            setflag(FLAG_AZURETIDE_HONEY)
            waitmessage
            closemessage
            release
            end
        }
        else{
            msgbox(FatGuyNotEnoughRoom, MSGBOX_NPC)
            waitmessage
            closemessage
            release
            end
        }
    }
    msgbox(FatGuyHoneyGivenAlready, MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

text FatGuyHoneyIntro{
    "These types of trees are\n"
    "known as honey trees.\p"
    "By slathering some honey on its bark,\n"
    "you can attract Pokémon that would\l"
    "normally be too skittish to appear.\p"
    "Why don't you give it a try?"
}

text FatGuyHoneyGiven{
    "Just slather some of that honey and\n"
    "it should cause some Pokémon to\l"
    "appear without delay.\p"
    "There are more trees like this out\n"
    "there in the world and many of them\l"
    "should be able to attract an entirely\l"
    "different set of Pokémon."
}

text FatGuyNotEnoughRoom{
    "Oh, but you don't have enough room…"
}

text FatGuyHoneyGivenAlready{
    "Go on, try using some of\n"
    "that honey on this tree."
}

script CoastTown_LittleGirl{
    msgbox("I'm looking for hidden treasure!\nWish I had an Itemfinder…", MSGBOX_NPC)
    closemessage
    end
}

script CoastTown_Triathlete{
    msgbox("No time to talk,\nI'm practicing for a triathlon.\pRunning in sand is tough but I'm sure\nit improves my running technique.", MSGBOX_NPC)
    closemessage
    end
}

script CoastTown_Swimmer{
    lockall
    faceplayer
    msgbox("Eek!\pSomething wriggly just touched my leg!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_NoPokemonTree1{
    lockall
    if(flag(FLAG_COASTTOWN_TREE1)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE1)
        }
        releaseall
        end
    }
}
script CoastTown_NoPokemonTree2{
    lockall
    if(flag(FLAG_COASTTOWN_TREE2)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE2)
        }
        releaseall
        end
    }
}
script CoastTown_NoPokemonTree3{
    lockall
    if(flag(FLAG_COASTTOWN_TREE3)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE3)
        }
        releaseall
        end
    }
}

script CoastTown_EmptyPokemonTree_Event{
    msgbox("There could be wild\nPokémon in this tree.\pWant to give it a shake?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        closemessage
        playse(SE_SUDOWOODO_SHAKE)
        waitse
        random(9)
        if(var(VAR_RESULT) <= 5){
            msgbox(UnsureTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            releaseall
            end
        }
        if(var(VAR_RESULT) >= 6){
            msgbox(NoPokemonTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            return
        }
    }
    else{
        closemessage
        releaseall
        end
    }
}

text UnsureTreeShake{
    "You give the tree a firm shake but\nyou're not sure if it did anything."
}
text NoPokemonTreeShake{
    "You give the tree a firm shake but it\nseems that this tree has no Pokémon."
}

script CoastTown_YesPokemonTree1{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE1)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE1)
        }
        releaseall
        end
    }
}
script CoastTown_YesPokemonTree2{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE2)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE2)
        }
        releaseall
        end
    }
}
script CoastTown_YesPokemonTree3{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE3)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE3)
        }
        releaseall
        end
    }
}
script AzureTide_MysteryWoman{
    lock
    if(flag(FLAG_TEMP_3)){
        faceplayer
        msgbox(AzureTide_MysteryWoman_TextShort, MSGBOX_YESNO)
    }
    else{
        msgbox(AzureTide_MysteryWoman_Text, MSGBOX_DEFAULT)
        faceplayer
        msgbox(AzureTide_MysteryWoman_Text2, MSGBOX_YESNO)
    }
    if(var(VAR_RESULT) == FALSE){
        msgbox(AzureTide_MysteryWoman_Decline, MSGBOX_NPC)
        setflag(FLAG_TEMP_3)
        turnobject(7, DIR_WEST)
        end
    }
    else{
        if(flag(FLAG_BADGE04_GET)){
            msgbox(AzureTide_MysteryWoman_Get6Badges, MSGBOX_NPC)
            turnobject(7, DIR_WEST)
            end
        }
        if(flag(FLAG_BADGE03_GET)){
            msgbox(AzureTide_MysteryWoman_3Badges, MSGBOX_NPC)
            turnobject(7, DIR_WEST)
            end
        }
        if(flag(FLAG_BADGE02_GET)){
            msgbox(AzureTide_MysteryWoman_2Badges, MSGBOX_NPC)
            turnobject(7, DIR_WEST)
            end
        }
        if(flag(FLAG_BADGE01_GET)){
            msgbox(AzureTide_MysteryWoman_1Badges, MSGBOX_NPC)
            turnobject(7, DIR_WEST)
            end
        }
    }
    end
}
text AzureTide_MysteryWoman_Text{
    "How many years has it been since\n"
    "we last visited It?\p"
    "I bet those old geezers completely\n"
    "forgot It!\p"
    "… … … …"
}
text AzureTide_MysteryWoman_Text2{
    "Oh!\p"
    "Don't surprise the elderly by\n"
    "sneaking up on them like that!\p"
    "Wait… You are a trainer, yes?\p"
    "And you just arrived from\n"
    "Coralgrove Archipelago?\l"
    "I wonder…\l"
    "You!\l"
    "Yes, you!\p"
    "Would you care for a little bout?\n"
    "I'm very much interested to see\l"
    "how you battle."
}
text AzureTide_MysteryWoman_Decline{
    "Hmph…\p"
    "Well, I won't force you if you\n"
    "don't feel like it."
}
text AzureTide_MysteryWoman_TextShort{
    "You're back. Care for\n"
    "a little bout?"
}
text AzureTide_MysteryWoman_Get6Badges{
    "I know you're probably curious to see\n"
    "just how strong of a trainer I am.\p"
    "However, to even stand a chance\n"
    "against me, I'd say you need\l"
    "around 6 badges!"
}
text AzureTide_MysteryWoman_3Badges{
    "Actually, I think we may have to\n"
    "postpone the battle.\p"
    "You only have 3 Gym Badges and\n"
    "I'm a pretty strong trainer.\p"
    "Get a couple more and then\n"
    "get back to me."
}
text AzureTide_MysteryWoman_2Badges{
    "Now that I think about it,\n"
    "you're still probably a rookie.\p"
    "Why, I bet you don't have more\n"
    "than 2 Gym Badges.\p"
    "Tell you what, get a few more\n"
    "Badges and then come back to me."
}
text AzureTide_MysteryWoman_1Badges{
    "Hm… Now that I think about it,\n"
    "since you just came from Coralgrove,\l"
    "you probably only have a single\l"
    "Gym Badge.\p"
    "I'm a pretty strong trainer so you\n"
    "should work on getting more Badges\l"
    "before taking on my challenge."
}

script CoastTown_YesPokemonTree_Event{
    msgbox("There could be wild\nPokémon in this tree.\pWant to give it a shake?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        closemessage
        playse(SE_SUDOWOODO_SHAKE)
        waitse
        random(10)
        if(var(VAR_RESULT) <= 6){
            msgbox(UnsureTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            releaseall
            end
        }
        if(var(VAR_RESULT) >= 7){
            msgbox(YesPokemonTreeShake, MSGBOX_DEFAULT)
            random(5)
            if(var(VAR_RESULT) == 0){
                setwildbattle(SPECIES_BOUNSWEET, 14)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattle(SPECIES_SPINARAK, 14)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattle(SPECIES_APPLIN, 14)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattle(SPECIES_SKWOVET, 14)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattle(SPECIES_MANKEY, 14)
            }
            dowildbattle
            setvar(VAR_RESULT, 8)
            return
        }
    }
    else{
        closemessage
        releaseall
        end
    }
}

text YesPokemonTreeShake{
    "You give the tree a firm shake and\na wild Pokémon lands in front of you!"
}

script Azuretide_HoneyTree{
    lockall
    if(!flag(FLAG_AZURETIDE_HONEY)){
        msgbox("It's a peculiar looking tree.", MSGBOX_DEFAULT)
        waitmessage
        closemessage
        release
        end
    }
    checkitem(ITEM_HONEY, 1)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(HoneyTree_YesHoney, MSGBOX_YESNO)
        if(var(VAR_RESULT) == TRUE){
            msgbox(HoneyUsedOnTree, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            removeitem(ITEM_HONEY, 1)
            random(10)
            if(var(VAR_RESULT) == 0){
                setwildbattle(SPECIES_VENONAT, 7)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattle(SPECIES_VENONAT, 7)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattle(SPECIES_VENONAT, 8)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattle(SPECIES_SKWOVET, 7)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattle(SPECIES_SKWOVET, 7)
            }
            if(var(VAR_RESULT) == 5){
                setwildbattle(SPECIES_SKWOVET, 8)
            }
            if(var(VAR_RESULT) == 6){
                setwildbattle(SPECIES_SKWOVET, 8)
            }
            if(var(VAR_RESULT) == 7){
                setwildbattle(SPECIES_APPLIN, 7)
            }
            if(var(VAR_RESULT) == 8){
                setwildbattle(SPECIES_APPLIN, 8)
            }
            if(var(VAR_RESULT) == 9){
                setwildbattle(SPECIES_MUNCHLAX, 8)
            }
            dowildbattle
            release
            end
        }
        else{
            waitmessage
            closemessage
            release
            end
        }
    }
    else{
        msgbox(HoneyTree_NoHoney, MSGBOX_SIGN)
        waitmessage
        closemessage
        release
        end
    }
}

text HoneyUsedOnTree{
    "You slather some honey on the tree…\p"
    "…\p"
    "…\p"
    "The honey lured in a wild Pokémon!"
}

text HoneyTree_NoHoney{
    "It's a honey tree."
}

text HoneyTree_YesHoney{
    "It's a honey tree. Would you\n"
    "like to slather some honey on it?"
}

script Azuretide_Ampharos{
    lock
    faceplayer
    waitse
	playmoncry(SPECIES_AMPHAROS, CRY_MODE_NORMAL)
	waitmoncry
    msgbox(AmphyPoints, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        release
        end
    }
    setvar(VAR_RANCH_AMPHAROS, 1)
    warp(MAP_ROUTE3, 91, 16)
    waitstate
    end
}

text AmphyPoints{
    "The Ampharos seems to be pointing\n"
    "towards the ranch and gesturing you\l"
    "to follow.\p"
    "Follow the Pokémon?"
}

movement AmphyLeaves{
    walk_up * 6
}