mapscripts CoastTown_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: CoastTown_Visited
}

script CoastTown_Visited{
    setflag(FLAG_VISITED_AZURETIDE)
    end
}

script CoastTown_Sign1{
    msgbox("Azuretide Harbor", MSGBOX_SIGN)
    end
}

script CoastTown_Sign2{
    msgbox("Treasure Hunter's house", MSGBOX_SIGN)
    end
}

script CoastTown_Sign3{
    msgbox("AZURETIDE TOWN\p“Where the land ends and the\nsea begins.”", MSGBOX_SIGN)
    end
}

script CoastTown_Sign4{
    msgbox("Azuretide Herb Shop", MSGBOX_SIGN)
    end
}

script CoastTown_OldWoman{
    lockall
    faceplayer
    msgbox("There's been a lot of trainers coming\nhere via the ferry recently.\pShame many of them are in a hurry and\ndon't even care to say hello.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_OldMan{
    lockall
    faceplayer
    msgbox("For the city folk our way of living\nmay seem simple but that's\ljust the way we like it.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_FatGuy{
    lockall
    faceplayer
    msgbox("My friend told me she saw a wild Pokémon\nin one of these trees recently.\pI've been shaking these trees for\nhours yet I've found zilch.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_FatGuy2{
    lockall
    faceplayer
    if(!flag(FLAG_COASTTOWNHONEYGET)){
        msgbox(FatGuyHoneyIntro, MSGBOX_NPC)
        checkitemspace(ITEM_HONEY, 3)
        if(var(VAR_RESULT) == TRUE){
            giveitem(ITEM_HONEY, 3)
            msgbox(FatGuyHoneyGiven, MSGBOX_NPC)
            setflag(FLAG_COASTTOWNHONEYGET)
            waitmessage
            closemessage
            release
            end
        }
        else{
            msgbox(FatGuyNotEnoughRoom, MSGBOX_NPC)
            waitmessage
            closemessage
            release
            end
        }
    }
    msgbox(FatGuyHoneyGivenAlready, MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

text FatGuyHoneyIntro{
    "These types of trees are\n"
    "known as honey trees.\p"
    "By slathering some honey on its bark,\n"
    "you can attract Pokémon that would\l"
    "normally be too skittish to appear.\p"
    "Why don't you give it a try?"
}

text FatGuyHoneyGiven{
    "Just slather some of that honey and\n"
    "it should cause some Pokémon to\l"
    "appear without delay.\p"
    "There are more trees like this out\n"
    "there in the world and many of them\l"
    "should be able to attract an entirely\l"
    "different set of Pokémon."
}

text FatGuyNotEnoughRoom{
    "Oh, but you don't have enough room…"
}

text FatGuyHoneyGivenAlready{
    "Go on, try using some of\n"
    "that honey on this tree."
}

script CoastTown_LittleGirl{
    msgbox("I'm looking for hidden treasure!\nWish I had an Itemfinder…", MSGBOX_NPC)
    closemessage
    end
}

script CoastTown_Triathlete{
    msgbox("No time to talk,\nI'm practicing for a triathlon.\pRunning in sand is tough but I'm sure\nit improves my running technique.", MSGBOX_NPC)
    closemessage
    end
}

script CoastTown_Swimmer{
    lockall
    faceplayer
    msgbox("Eek!\pSomething wriggly just touched my leg!", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoastTown_NoPokemonTree1{
    lockall
    if(flag(FLAG_COASTTOWN_TREE1)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE1)
        }
        releaseall
        end
    }
}
script CoastTown_NoPokemonTree2{
    lockall
    if(flag(FLAG_COASTTOWN_TREE2)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE2)
        }
        releaseall
        end
    }
}
script CoastTown_NoPokemonTree3{
    lockall
    if(flag(FLAG_COASTTOWN_TREE3)){
        msgbox("There doesn't seem to be any\nwild Pokémon in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_EmptyPokemonTree_Event)
        if(var(VAR_RESULT) >= 6){
            setflag(FLAG_COASTTOWN_TREE3)
        }
        releaseall
        end
    }
}

script CoastTown_EmptyPokemonTree_Event{
    msgbox("There could be wild\nPokémon in this tree.\pWant to give it a shake?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        closemessage
        playse(SE_SUDOWOODO_SHAKE)
        waitse
        random(9)
        if(var(VAR_RESULT) <= 5){
            msgbox(UnsureTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            releaseall
            end
        }
        if(var(VAR_RESULT) >= 6){
            msgbox(NoPokemonTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            return
        }
    }
    else{
        closemessage
        releaseall
        end
    }
}

text UnsureTreeShake{
    "You give the tree a firm shake but\nyou're not sure if it did anything."
}
text NoPokemonTreeShake{
    "You give the tree a firm shake but it\nseems that this tree has no Pokémon."
}

script CoastTown_YesPokemonTree1{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE1)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE1)
        }
        releaseall
        end
    }
}
script CoastTown_YesPokemonTree2{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE2)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE2)
        }
        releaseall
        end
    }
}
script CoastTown_YesPokemonTree3{
    lockall
    if(flag(FLAG_COASTTOWN_YESTREE3)){
        msgbox("There doesn't seem to be any\nwild Pokémon left in this tree.", MSGBOX_DEFAULT)
        closemessage
        releaseall
        end
    }
    else{
        call(CoastTown_YesPokemonTree_Event)
        if(var(VAR_RESULT) >= 7){
            setflag(FLAG_COASTTOWN_YESTREE3)
        }
        releaseall
        end
    }
}

script CoastTown_YesPokemonTree_Event{
    msgbox("There could be wild\nPokémon in this tree.\pWant to give it a shake?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        closemessage
        playse(SE_SUDOWOODO_SHAKE)
        waitse
        random(10)
        if(var(VAR_RESULT) <= 6){
            msgbox(UnsureTreeShake, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            releaseall
            end
        }
        if(var(VAR_RESULT) >= 7){
            msgbox(YesPokemonTreeShake, MSGBOX_DEFAULT)
            random(5)
            if(var(VAR_RESULT) == 0){
                setwildbattle(SPECIES_BOUNSWEET, 14)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattle(SPECIES_SPINARAK, 14)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattle(SPECIES_APPLIN, 14)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattle(SPECIES_SKWOVET, 14)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattle(SPECIES_MANKEY, 14)
            }
            dowildbattle
            setvar(VAR_RESULT, 8)
            return
        }
    }
    else{
        closemessage
        releaseall
        end
    }
}

text YesPokemonTreeShake{
    "You give the tree a firm shake and\na wild Pokémon lands in front of you!"
}

script Azuretide_HoneyTree{
    lockall
    if(!flag(FLAG_COASTTOWNHONEYGET)){
        msgbox("It's a peculiar looking tree.", MSGBOX_DEFAULT)
        waitmessage
        closemessage
        release
        end
    }
    checkitem(ITEM_HONEY, 1)
    if(var(VAR_RESULT) == TRUE)
    {
        msgbox(HoneyTree_YesHoney, MSGBOX_YESNO)
        if(var(VAR_RESULT) == TRUE){
            msgbox(HoneyUsedOnTree, MSGBOX_DEFAULT)
            waitmessage
            closemessage
            removeitem(ITEM_HONEY, 1)
            random(10)
            if(var(VAR_RESULT) == 0){
                setwildbattle(SPECIES_BOUNSWEET, 10)
            }
            if(var(VAR_RESULT) == 1){
                setwildbattle(SPECIES_BOUNSWEET, 11)
            }
            if(var(VAR_RESULT) == 2){
                setwildbattle(SPECIES_BOUNSWEET, 12)
            }
            if(var(VAR_RESULT) == 3){
                setwildbattle(SPECIES_SKWOVET, 10)
            }
            if(var(VAR_RESULT) == 4){
                setwildbattle(SPECIES_SKWOVET, 10)
            }
            if(var(VAR_RESULT) == 5){
                setwildbattle(SPECIES_SKWOVET, 11)
            }
            if(var(VAR_RESULT) == 6){
                setwildbattle(SPECIES_SKWOVET, 12)
            }
            if(var(VAR_RESULT) == 7){
                setwildbattle(SPECIES_APPLIN, 11)
            }
            if(var(VAR_RESULT) == 8){
                setwildbattle(SPECIES_APPLIN, 12)
            }
            if(var(VAR_RESULT) == 9){
                setwildbattle(SPECIES_MUNCHLAX, 12)
            }
            dowildbattle
            release
            end
        }
        else{
            waitmessage
            closemessage
            release
            end
        }
    }
    else{
        msgbox(HoneyTree_NoHoney, MSGBOX_SIGN)
        waitmessage
        closemessage
        release
        end
    }
}

text HoneyUsedOnTree{
    "You slather some honey on the tree…\p"
    "…\p"
    "…\p"
    "The honey lured in a wild Pokémon!"
}

text HoneyTree_NoHoney{
    "It's a honey tree."
}

text HoneyTree_YesHoney{
    "It's a honey tree. Would you\n"
    "like to slather some honey on it?"
}