mapscripts UndergroundRuins_1F_MapScripts{
    MAP_SCRIPT_ON_LOAD: DesertRuin1FTileSet
}

script DesertRuin1FTileSet{
    if(!flag(FLAG_DESERT_RUINS_OPENED)){
        setmetatile(4, 3, 0x245, TRUE)
        setmetatile(5, 3, 0x245, TRUE)
        setmetatile(6, 3, 0x245, TRUE)
        setmetatile(7, 3, 0x245, TRUE)
        setmetatile(8, 3, 0x245, TRUE)
        setmetatile(9, 3, 0x245, TRUE)
        setmetatile(10, 3, 0x245, TRUE)
        setmetatile(4, 4, 0x245, TRUE)
        setmetatile(5, 4, 0x245, TRUE)
        setmetatile(6, 4, 0x245, TRUE)
        setmetatile(7, 4, 0x245, TRUE)
        setmetatile(8, 4, 0x245, TRUE)
        setmetatile(9, 4, 0x245, TRUE)
        setmetatile(10, 4, 0x245, TRUE)
        setmetatile(4, 5, 0x245, TRUE)
        setmetatile(5, 5, 0x245, TRUE)
        setmetatile(6, 5, 0x245, TRUE)
        setmetatile(7, 5, 0x245, TRUE)
        setmetatile(8, 5, 0x245, TRUE)
        setmetatile(9, 5, 0x245, TRUE)
        setmetatile(10, 5, 0x245, TRUE)
        setmetatile(4, 6, 0x245, TRUE)
        setmetatile(5, 6, 0x245, TRUE)
        setmetatile(6, 6, 0x245, TRUE)
        setmetatile(7, 6, 0x245, TRUE)
        setmetatile(8, 6, 0x245, TRUE)
        setmetatile(9, 6, 0x245, TRUE)
        setmetatile(10, 6, 0x245, TRUE)
        setmetatile(4, 7, 0x245, TRUE)
        setmetatile(5, 7, 0x245, TRUE)
        setmetatile(6, 7, 0x245, TRUE)
        setmetatile(7, 7, 0x245, TRUE)
        setmetatile(8, 7, 0x245, TRUE)
        setmetatile(9, 7, 0x245, TRUE)
        setmetatile(10, 7, 0x245, TRUE)
        setmetatile(4, 8, 0x245, TRUE)
        setmetatile(5, 8, 0x245, TRUE)
        setmetatile(6, 8, 0x245, TRUE)
        setmetatile(7, 8, 0x245, TRUE)
        setmetatile(8, 8, 0x245, TRUE)
        setmetatile(9, 8, 0x245, TRUE)
        setmetatile(10, 8, 0x245, TRUE)
        setmetatile(4, 9, 0x219, TRUE)
        setmetatile(5, 9, 0x219, TRUE)
        setmetatile(6, 9, 0x219, TRUE)
        setmetatile(7, 9, 0x219, TRUE)
        setmetatile(8, 9, 0x219, TRUE)
        setmetatile(9, 9, 0x219, TRUE)
        setmetatile(10, 9, 0x219, TRUE)
        setmetatile(5, 10, 0x219, TRUE)
        setmetatile(6, 10, 0x219, TRUE)
        setmetatile(7, 10, 0x219, TRUE)
        setmetatile(8, 10, 0x219, TRUE)
        setmetatile(9, 10, 0x219, TRUE)
    }
    end
}

script RuinsEntranceMan{
    if(flag(FLAG_DESERT_RUINS_OPENED)){
        msgbox(RuinsEntranceMan_After, MSGBOX_NPC)
        end
    }
    msgbox(RuinsEntranceMan_Text, MSGBOX_NPC)
    end
}

text RuinsEntranceMan_After{""}
text RuinsEntranceMan_Text{""}