mapscripts Kaolisle_Gym_MapScripts{
    MAP_SCRIPT_ON_LOAD: Kaolisle_Gym_SetMetatiles
}

script Kaolisle_Gym_SetMetatiles{
    if(flag(FLAG_KAOLISLE_GYM_SWITCH1)){
        setmetatile(39, 46, 0x219, FALSE)
        setmetatile(39, 47, 0x221, TRUE)
    }
    if(flag(FLAG_KAOLISLE_GYM_SWITCH2)){
        setmetatile(3, 35, 0x219, FALSE)
        setmetatile(3, 36, 0x221, TRUE)
    }
    if(flag(FLAG_KAOLISLE_GYM_SWITCH3)){
        setmetatile(51, 24, 0x219, FALSE)
        setmetatile(51, 25, 0x221, TRUE)
    }
    if(flag(FLAG_KAOLISLE_GYM_SWITCH4)){
        setmetatile(15, 2, 0x219, FALSE)
        setmetatile(15, 3, 0x221, TRUE)
    }
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH2))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH3))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        setmetatile(8, 63, 0x26B, FALSE)
    }
    end
}
script KaolGymQuake{
    msgbox("{PLAYER} pressed the button.\nAll buttons have been pressed.", MSGBOX_NPC)
    playse(SE_SWITCH)
    setvar(VAR_0x8004, 1)  // vertical pan
    setvar(VAR_0x8005, 1)  // horizontal pan
    setvar(VAR_0x8006, 10)  // num shakes
    setvar(VAR_0x8007, 6)  // shake delay
    special(ShakeCamera)
    waitstate
    return
}
script Kaolisle_Gym_Switch1{
    if(flag(FLAG_KAOLISLE_GYM_SWITCH1)){
        msgbox("This button has already been pressed.", MSGBOX_NPC)
        end
    }
    setflag(FLAG_KAOLISLE_GYM_SWITCH1)
    playse(SE_SWITCH)
    setmetatile(39, 46, 0x219, FALSE)
    setmetatile(39, 47, 0x221, TRUE)
    special(DrawWholeMapView)
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1)) && (flag(FLAG_KAOLISLE_GYM_SWITCH2)) && (flag(FLAG_KAOLISLE_GYM_SWITCH3)) && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        call(KaolGymQuake)
    }
    else{
        msgbox("{PLAYER} pressed the button.", MSGBOX_NPC)
    }
    waitse
    release
    end
}

script Kaolisle_Gym_Switch2{
    if(flag(FLAG_KAOLISLE_GYM_SWITCH2)){
        msgbox("This button has already been pressed.", MSGBOX_NPC)
        end
    }
    setflag(FLAG_KAOLISLE_GYM_SWITCH2)
    playse(SE_SWITCH)
    setmetatile(3, 35, 0x219, FALSE)
    setmetatile(3, 36, 0x221, TRUE)
    special(DrawWholeMapView)
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1)) && (flag(FLAG_KAOLISLE_GYM_SWITCH2)) && (flag(FLAG_KAOLISLE_GYM_SWITCH3)) && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        call(KaolGymQuake)
    }
    else{
        msgbox("{PLAYER} pressed the button.", MSGBOX_NPC)
    }
    waitse
    release
    end
}

script Kaolisle_Gym_Switch3{
    if(flag(FLAG_KAOLISLE_GYM_SWITCH3)){
        msgbox("This button has already been pressed.", MSGBOX_NPC)
        end
    }
    setflag(FLAG_KAOLISLE_GYM_SWITCH3)
    playse(SE_SWITCH)
    setmetatile(51, 24, 0x219, FALSE)
    setmetatile(51, 25, 0x221, TRUE)
    special(DrawWholeMapView)
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1)) && (flag(FLAG_KAOLISLE_GYM_SWITCH2)) && (flag(FLAG_KAOLISLE_GYM_SWITCH3)) && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        call(KaolGymQuake)
    }
    else{
        msgbox("{PLAYER} pressed the button.", MSGBOX_NPC)
    }
    waitse
    release
    end
}

script Kaolisle_Gym_Switch4{
    if(flag(FLAG_KAOLISLE_GYM_SWITCH4)){
        msgbox("This button has already been pressed.", MSGBOX_NPC)
        end
    }
    setflag(FLAG_KAOLISLE_GYM_SWITCH4)
    playse(SE_SWITCH)
    setmetatile(15, 2, 0x219, FALSE)
    setmetatile(15, 3, 0x221, TRUE)
    special(DrawWholeMapView)
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1)) && (flag(FLAG_KAOLISLE_GYM_SWITCH2)) && (flag(FLAG_KAOLISLE_GYM_SWITCH3)) && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        call(KaolGymQuake)
    }
    else{
        msgbox("{PLAYER} pressed the button.", MSGBOX_NPC)
    }
    waitse
    release
    end
}

script KaolisleGym_Trainer1_Camper1{
    trainerbattle_single(TRAINER_KAOLGYM_TR1_CAMPER1, KaolisleGym_Trainer1_Camper1_Intro, KaolisleGym_Trainer1_Camper1_Defeat)
	msgbox(KaolisleGym_Trainer1_Camper1_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer1_Camper1_Intro{
    "I'm your first obstacle in this gym.\n"
    "Don't think I'll go down easy though!"
}
text KaolisleGym_Trainer1_Camper1_Defeat{
    "You're stronger than I expected…"
}
text KaolisleGym_Trainer1_Camper1_PostBattle{
    "Here's a tip that works with any maze:\n"
    "put your right hand on the wall\l"
    "and never let go.\p"
    "That way you will reach your\n"
    "destination eventually."
}

script KaolisleGym_Trainer2_Picnicker1{
    trainerbattle_single(TRAINER_KAOLGYM_TR2_PICNICKER1, KaolisleGym_Trainer2_Picnicker1_Intro, KaolisleGym_Trainer2_Picnicker1_Defeat)
	msgbox(KaolisleGym_Trainer2_Picnicker1_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer2_Picnicker1_Intro{
    "I'm not letting you press the button\n"
    "so easily!"
}
text KaolisleGym_Trainer2_Picnicker1_Defeat{
    "Fine, press the button then!\n"
    "I don't really care anymore…"
}
text KaolisleGym_Trainer2_Picnicker1_PostBattle{
    "I thought I could be clever by\n"
    "protecting the button directly.\p"
    "Wasn't expecting someone so strong\n"
    "to waltz in though…"
}

script KaolisleGym_Trainer3_Hiker1{
    trainerbattle_single(TRAINER_KAOLGYM_TR3_HIKER1, KaolisleGym_Trainer3_Hiker1_Intro, KaolisleGym_Trainer3_Hiker1_Defeat)
    lockall
    faceplayer
	msgbox(KaolisleGym_Trainer3_Hiker1_PostBattle, MSGBOX_YESNO)
    if(var(VAR_RESULT) == TRUE){
        msgbox(KaolisleGym_Trainer3_Hiker1_Secret, MSGBOX_NPC)
    }
    closemessage
    release
	end
}
text KaolisleGym_Trainer3_Hiker1_Intro{
    "My Pokémon helped dig these tunnels.\n"
    "Let me show them to you!"
}
text KaolisleGym_Trainer3_Hiker1_Defeat{
    "Gwahaha! We've got a real\n"
    "contender here!"
}
text KaolisleGym_Trainer3_Hiker1_PostBattle{
    "I lost fair and square.\p"
    "Say, would you like to know a secret\n"
    "regarding a button?"
}
text KaolisleGym_Trainer3_Hiker1_Secret{
    "If you head past me to the north, you\n"
    "will have already gone past a button."
}

script KaolisleGym_Trainer4_Camper2{
    trainerbattle_single(TRAINER_KAOLGYM_TR4_CAMPER2, KaolisleGym_Trainer4_Camper2_Intro, KaolisleGym_Trainer4_Camper2_Defeat)
	msgbox(KaolisleGym_Trainer4_Camper2_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer4_Camper2_Intro{
    "Your luck has ran out!\p"
    "Bar Clay,\n"
    "I am the strongest trainer here!"
}
text KaolisleGym_Trainer4_Camper2_Defeat{
    "What?! I lost?!"
}
text KaolisleGym_Trainer4_Camper2_PostBattle{
    "You may have beat me but Clay is miles\n"
    "ahead of everybody else here.\l"
    "Don't think you're in the clear just yet."
}

script KaolisleGym_Trainer5_Hiker2{
    trainerbattle_single(TRAINER_KAOLGYM_TR5_HIKER2, KaolisleGym_Trainer5_Hiker2_Intro, KaolisleGym_Trainer5_Hiker2_Defeat)
	msgbox(KaolisleGym_Trainer5_Hiker2_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer5_Hiker2_Intro{
    "There are no buttons in this direction.\n"
    "You better scram, kid!"
}
text KaolisleGym_Trainer5_Hiker2_Defeat{
    "I'm not sure which one got hurt worse;\n"
    "my Pokémon, or my pride…"
}
text KaolisleGym_Trainer5_Hiker2_PostBattle{
    "Hope you didn't take that pre-battle\n"
    "trash talk too seriously.\p"
    "It was just friendly banter between\n"
    "rivals. That's how us hikers roll."
}

script KaolisleGym_Trainer6_Hiker3{
    trainerbattle_single(TRAINER_KAOLGYM_TR6_HIKER3, KaolisleGym_Trainer6_Hiker3_Intro, KaolisleGym_Trainer6_Hiker3_Defeat)
	msgbox(KaolisleGym_Trainer6_Hiker3_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer6_Hiker3_Intro{
    "You walked right into my trap.\n"
    "Don't think you can escape!"
}
text KaolisleGym_Trainer6_Hiker3_Defeat{
    "My traps were completely ineffective!"
}
text KaolisleGym_Trainer6_Hiker3_PostBattle{
    "You should always be prepared\n"
    "for a battle in this gym.\p"
    "You never know when you step through\n"
    "a door, only to be immediately\l"
    "challenged to a battle."
}

script KaolisleGym_Trainer7_Picnicker2{
    trainerbattle_single(TRAINER_KAOLGYM_TR7_PICNICKER2, KaolisleGym_Trainer7_Picnicker2_Intro, KaolisleGym_Trainer7_Picnicker2_Defeat)
	msgbox(KaolisleGym_Trainer7_Picnicker2_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer7_Picnicker2_Intro{
    "My Pokémon are in peak condition!\n"
    "Let's go!"
}
text KaolisleGym_Trainer7_Picnicker2_Defeat{
    "No!\n"
    "We can still go on!\p"
    "Hold on, let me just…{PAUSE_UNTIL_PRESS} No…{PAUSE_UNTIL_PRESS}\n"
    "Maybe this one…?{PAUSE_UNTIL_PRESS} No…{PAUSE_UNTIL_PRESS} Hm…"
}
text KaolisleGym_Trainer7_Picnicker2_PostBattle{
    "You may be strong, but I'll keep honing\n"
    "my Pokémon and one day defeat you!"
}

script KaolisleGym_Trainer8_Camper3{
    trainerbattle_single(TRAINER_KAOLGYM_TR8_CAMPER3, KaolisleGym_Trainer8_Camper3_Intro, KaolisleGym_Trainer8_Camper3_Defeat)
	msgbox(KaolisleGym_Trainer8_Camper3_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer8_Camper3_Intro{
    "Found any buttons yet?"
}
text KaolisleGym_Trainer8_Camper3_Defeat{
    "Not bad. Not bad at all…"
}
text KaolisleGym_Trainer8_Camper3_PostBattle{
    "I do hope that you've managed to find\n"
    "at least one button so far."
}

script KaolisleGym_Trainer9_Picnicker3{
    trainerbattle_single(TRAINER_KAOLGYM_TR9_PICNICKER3, KaolisleGym_Trainer9_Picnicker3_Intro, KaolisleGym_Trainer9_Picnicker3_Defeat)
	msgbox(KaolisleGym_Trainer9_Picnicker3_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer9_Picnicker3_Intro{
    "Unfortunately this is a dead end!\p"
    "As a consolation prize,\n"
    "you get to battle yours truly!"
}
text KaolisleGym_Trainer9_Picnicker3_Defeat{
    "No, I did not just lose!\n"
    "In fact, I let you win!"
}
text KaolisleGym_Trainer9_Picnicker3_PostBattle{
    "Hmph…\p"
    "Don't get cocky over one measly\n"
    "victory!"
}

script KaolisleGym_Trainer10_Hiker4{
    trainerbattle_single(TRAINER_KAOLGYM_TR10_HIKER4, KaolisleGym_Trainer10_Hiker4_Intro, KaolisleGym_Trainer10_Hiker4_Defeat)
	msgbox(KaolisleGym_Trainer10_Hiker4_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text KaolisleGym_Trainer10_Hiker4_Intro{
    "If you want to pass through here,\n"
    "you must face me!"
}
text KaolisleGym_Trainer10_Hiker4_Defeat{
    "A well earned victory!"
}
text KaolisleGym_Trainer10_Hiker4_PostBattle{
    "I won't block your way any longer.\n"
    "Go along then."
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
script KaolGym_ClayTalk{
	if(flag(FLAG_BADGE03_GET)){
        msgbox(KaolGym_ClayPosBat, MSGBOX_NPC)}
	else{
		msgbox(KaolGym_YouArrived, MSGBOX_NPC)
		turnobject(1, DIR_WEST)}
    end
}
script KaolGym_LeaderScript{
    if(flag(FLAG_BADGE03_GET)){
        release
        end
    }
    call(GymStartingMovement)
	trainerbattle_single(TRAINER_KAOLGYM_CLAY, KaolGym_ClayInt, KaolGym_ClayDef, KaolGym_ClayEvent, NO_MUSIC)
	end
}

script KaolGym_ClayEvent{
	call(GymMovementAfter)
	message(KaolGym_ReceivedBadge)
	waitmessage
	call(Common_EventScript_PlayGymBadgeFanfare)
	msgbox(KaolGym_TakeThis, MSGBOX_DEFAULT)
	setflag(FLAG_BADGE03_GET)
    setvar(VAR_BADGES_OBTAINED, 3)
    setvar(VAR_KAOLISLE_HOTEL_STATE, 1)
    clearflag(FLAG_HIDEJASMINE_HOTEL)
	setvar(VAR_0x8008, 3)
	call(Common_EventScript_SetGymTrainers)
	special(RemoveCameraObject)
	giveitem(ITEM_TM84)
	msgbox (KaolGym_ExplainTM, MSGBOX_DEFAULT)
	release
	end
}

text KaolGym_YouArrived{
    "Surely ya know how we do things\n"
    "'round here. Don't ya, kid?\p"
    "Go stand on th' other side of th'\n"
    "arena and let's get things rollin'."
}
text KaolGym_ClayInt{
	"I'm Clay.\n"
    "I'm the Gym Leader 'round here.\p"
    "Don't be expectin' no warm\n"
    "welcome, now.\p"
    "'Round here actions speak louder than\n"
    "words and as far I'm concerned,\l"
    "ya have yet to show me something\l"
    "that's worth commendin' ya for.\p"
    "All right, no more dilly-dallyin'.\n"
    "Time to see what ya can do!"
}
text KaolGym_ClayDef{
	"Phew…\n"
    "You're really somethin'!\p"
    "Li'l whippersnapper trainers\n"
    "who pack a real punch keep\l"
    "showin' up one after another."
}
text KaolGym_ReceivedBadge{
	"{PLAYER} received the Quake Badge\n"
	"from Clay!"
}
text KaolGym_TakeThis{
	"So this is yer third Badge, huh?\n"
    "If that's so, Pokémon up to level 50\l"
    "will obey ya.\p"
    "Also, I'll give ya this TM."
}
text KaolGym_ExplainTM{
	"That TM's for the move\n"
    "Stompin' Tantrum.\p"
	"It's a real powerful move that\n"
    "doubles in power whenever th' user's\l"
    "previous move fails to land."
}
text KaolGym_ClayPosBat{
	"I don't know how much potential ya got,\n"
    "but if ya think ya can go, go wherever,\l"
    "and if ya think ya can do somethin',\l"
    "keep doin' it.\p"
    "Do things how ya want!\n"
    "Decide yer own limits!"
}

script KaolGym_Guide{
	if(flag(FLAG_BADGE03_GET)){
        msgbox(KaolGym_GuidePostVictory, MSGBOX_NPC)
        end 
    }
    if((flag(FLAG_KAOLISLE_GYM_SWITCH1))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH2))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH3))
    && (flag(FLAG_KAOLISLE_GYM_SWITCH4))){
        msgbox(KaolGym_GuideHalfwayThrough, MSGBOX_NPC)
        end
    }
    else{
	    msgbox(KaolGym_GuideAdvice, MSGBOX_NPC)
    }
	end
}
script KaolGym_Statue{
	if(flag(FLAG_BADGE03_GET)){
        msgbox(KaolGym_GymStatueCertified, MSGBOX_SIGN)
    }
    else{
        msgbox(KaolGym_GymStatue, MSGBOX_SIGN)
    }
	end
}
text KaolGym_GuideHalfwayThrough{
    "Well done pressing all\n"
    "the buttons, champ!\p"
    "However, you're still only halfway\n"
    "through the challenge.\p"
    "See those stairs leading down?\p"
    "The leader of the gym will be\n"
    "waiting for you there.\l"
    "Go show him who's the champ… champ!"
}
text KaolGym_GuideAdvice{
    "Yo, champ in the making!\p"
    "You may have noticed this gym looking\n"
    "a bit different from the norm,\l"
    "but fret not, because we are\l"
    "as legitimate as any other gym!\p"
    "Anyway, this gym's leader, Clay,\n"
    "uses Ground-type Pokémon.\p"
    "However, in order to reach him,\n"
    "you must first find four buttons\l"
    "inside the gym and press all of them.\p"
    "To add to the challenge, the gym layout\n"
    "can be a bit of a maze!\p"
    "Once you've pressed all the buttons,\n"
    "all you need to do is return here.\p"
    "Anyway, that's enough from me.\n"
    "Go get 'em, Champ!"
}
text KaolGym_GuidePostVictory{
	"Every now and again, I hope you look at\n"
    "the Quake Badge you won here and\l"
    "remember your battle with Clay!"
}
text KaolGym_GymStatue{
	"Kaolisle City Pokémon Gym\p"
	"Clay's certified trainers:\n"
    "{RIVAL}\l"
	"Thomas"
}
text KaolGym_GymStatueCertified{
	"Kaolisle City Pokémon Gym\p"
	"Clay's certified trainers:\n"
    "{RIVAL}\l"
	"Thomas\l"
	"{PLAYER}"
}



script GymStartingMovement{
    lockall
	delay(10)
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	turnobject(1, DIR_WEST)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, Kaolisle_Gym_MoveCamera)
	waitmovement(0)
	delay(10)
	special(RemoveCameraObject)
}
movement Kaolisle_Gym_MoveCamera{
	walk_right * 3
}
script GymMovementAfter{
    special(SpawnCameraObject)
	delay(30)
	applymovement(1, Kaolisle_Gym_MoveLeft)
	applymovement(OBJ_EVENT_ID_PLAYER, Kaolisle_Gym_MoveRight)
	waitmovement(0)
	delay(15)
}
movement Kaolisle_Gym_MoveLeft{
	walk_left * 3
}
movement Kaolisle_Gym_MoveRight{
	walk_right * 3
}

script TestScript1{
    checkpartymon(SPECIES_PIKACHU, 1)
    if(var(VAR_RESULT) == TRUE){
        msgbox("That's a Pikachu!", MSGBOX_NPC)
        giveitem(ITEM_TROPICAL_STONE)
    }
    else{
        msgbox("That's not a Pikachu!", MSGBOX_NPC)
    }
}

script TestScript2{
    checkpartymon(SPECIES_BLAZIKEN, 0)
    if(var(VAR_RESULT) == TRUE){
        msgbox("True", MSGBOX_NPC)
    }
    else{
        msgbox("False", MSGBOX_NPC)
    }
}