raw`@hasMoveTutor`

mapscripts Kaolisle_BP_Shop_MapScripts{}

script KaolisleShop_Man{
    msgbox(KaolisleShop_Man_Text, MSGBOX_NPC)
    end
}
text KaolisleShop_Man_Text{
    "Did you know? Power items can be used\n"
    "to train your current Pokémon, or to\l"
    "pass down some of their strongest\l"
    "traits to their offspring."
}

script KaolisleShop_Lass{
    msgbox(KaolisleShop_Lass_Text, MSGBOX_NPC)
    end
}
text KaolisleShop_Lass_Text{
    "Many of the moves taught by these\n"
    "Move Tutors are highly technical.\p"
    "I'm not entirely sure which ones I\n"
    "should teach."
}

script Kaolisle_BPShop_HoldItemClerk{
	call(BPShop_ItemClerk)
	bpmart(Kaolisle_Items, FALSE)
    goto(BPShop_ItemClerkAfter)
}
mart Kaolisle_Items{
	ITEM_POWER_WEIGHT
    ITEM_POWER_BRACER
    ITEM_POWER_BELT
    ITEM_POWER_LENS
    ITEM_POWER_BAND
    ITEM_POWER_ANKLET
    ITEM_DESTINY_KNOT
    ITEM_EVERSTONE
	ITEM_NONE
}

script Kaolisle_BPShop_MoveTutor{
	call(BPShop_MoveTutor)
	bpmart(Kaolisle_MoveTutor, TRUE)
    goto(BPShop_MoveTutorAfter)
}
mart Kaolisle_MoveTutor{
	MOVE_COVET
    MOVE_STRING_SHOT
    MOVE_BLOCK
    MOVE_SNATCH
    MOVE_UPROAR
    MOVE_WORRY_SEED
    MOVE_STEALTH_ROCK
    MOVE_SYNTHESIS
    MOVE_ZEN_HEADBUTT
    MOVE_LAST_RESORT
	MOVE_NONE
}
