mapscripts CoralgroveHarvorInterior_MapScripts {}

script CoralgroveHarbor_Attendant{
    lockall
    faceplayer
	msgbox(CoralgroveHarbor_Text_GetAboard, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Harbor_ComeAgain)
    call(Harbor_BoardFerryGoingEast)     // make sure the attendant is id 3 and boat is id 4
	warp(MAP_COAST_TOWN_HARBOR, 16, 10)
	waitstate
	release
	end
}
text CoralgroveHarbor_Text_GetAboard{
    "We are just about to depart for the\n"
	"small mainland town of Azuretide.\p"
	"Would you like to board the ferry?"
}

script CoralgroveHarvorInterior_LittleGirl{
    lockall
    faceplayer
    msgbox("What a big ship!\pWish I could ride it but I can't go\nunless my parents are with me…", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}

script CoralgroveHarvorInterior_Sailor{
    lockall
    faceplayer
    msgbox("This ferry is the only way\nto access the mainland.\pAs such, its maintenance is essential\nand must be carried out without delay.", MSGBOX_NPC)
    waitmessage
    closemessage
    release
    end
}