mapscripts Route11_MapScripts{
    MAP_SCRIPT_ON_LOAD: Route11_BrokenBridge
    MAP_SCRIPT_ON_TRANSITION: Route11_BrokenBridge
}

script Route11_BrokenBridge{
    if(!flag(FLAG_VISITED_SANDSTONE_CITY)){
        setmetatile(82, 8, 0x075, TRUE)
        setmetatile(83, 8, 0x075, TRUE)
        setmetatile(84, 8, 0x075, TRUE)
        setmetatile(85, 8, 0x190, TRUE)
        setmetatile(86, 8, 0x170, TRUE)
        setmetatile(87, 8, 0x170, TRUE)
        setmetatile(88, 8, 0x192, TRUE)
        setmetatile(89, 8, 0x073, TRUE)
        setmetatile(90, 8, 0x073, TRUE)
        setmetatile(91, 8, 0x073, TRUE)
        setmetatile(82, 9, 0x075, TRUE)
        setmetatile(83, 9, 0x10E, TRUE)
        setmetatile(84, 9, 0x075, TRUE)
        setmetatile(85, 9, 0x190, TRUE)
        setmetatile(86, 9, 0x170, TRUE)
        setmetatile(87, 9, 0x170, TRUE)
        setmetatile(88, 9, 0x192, TRUE)
        setmetatile(89, 9, 0x073, TRUE)
        setmetatile(90, 9, 0x10E, TRUE)
        setmetatile(91, 9, 0x073, TRUE)
        setmetatile(83, 10, 0x116, TRUE)
        setmetatile(84, 10, 0x10E, TRUE)
        setmetatile(85, 10, 0x190, TRUE)
        setmetatile(86, 10, 0x170, TRUE)
        setmetatile(87, 10, 0x170, TRUE)
        setmetatile(88, 10, 0x192, TRUE)
        setmetatile(89, 10, 0x10E, TRUE)
        setmetatile(90, 10, 0x116, TRUE)
        setmetatile(84, 11, 0x116, TRUE)
        setmetatile(85, 11, 0x2C0, TRUE)
        setmetatile(86, 11, 0x2E2, TRUE)
        setmetatile(87, 11, 0x2E2, TRUE)
        setmetatile(88, 11, 0x2C7, TRUE)
        setmetatile(89, 11, 0x116, TRUE)
        setmetatile(85, 12, 0x2D0, TRUE)
        setmetatile(86, 12, 0x2EA, TRUE)
        setmetatile(87, 12, 0x2EA, TRUE)
        setmetatile(88, 12, 0x2D7, TRUE)
    }
    call(Route11_TryMoveDayCareMan)
    call(Common_EventScript_SetupRivalGfxId)
    call(Common_EventScript_SetupRivalOnBikeGfxId)
    end
}

script Route11_UpdateDayCareMan{
    call(Route11_TryMoveDayCareMan)
    release
    end
}

script Route11_TryMoveDayCareMan{
	goto_if_unset(FLAG_PENDING_DAYCARE_EGG, Route11_StopMoveDayCareMan)
	setobjectxyperm(4, 68, 6)
    return
}

script Route11_StopMoveDayCareMan{
    setobjectxyperm(4, 68, 4)
    release
    end
}

script Route11_CaveManiac{
    if(flag(FLAG_ITEM_ROUTE_11_TORMENT)){
        msgbox(LeaveThisCave, MSGBOX_NPC)
        end
    }
    lock
    faceplayer
    msgbox(LeaveMeAlone_Torment, MSGBOX_DEFAULT)
    checkitemspace(ITEM_TM_TORMENT)
    if(var(VAR_RESULT) == FALSE){
        msgbox(NotEnoughRoom, MSGBOX_NPC)
        end
    }
    giveitem(ITEM_TM_TORMENT)
    waitse
    waitmessage
    setflag(FLAG_ITEM_ROUTE_11_TORMENT)
    closemessage
    release
    end
}

text LeaveMeAlone_Torment{
    "This is my secret hideout. Will you\n"
    "stop pestering me if I give you this?"
}
text LeaveThisCave{
    "Now leave me alone."
}

script Route11_RepairGuy{
    msgbox(Route11_RepairGuy_Text, MSGBOX_NPC)
    end
}
text Route11_RepairGuy_Text{
    "We are working hard to get this bridge\n"
    "repaired as soon as possible.\p"
    "In the meanwhile, you'll have to take\n"
    "the longer route through the south."
}

script Route11_Tr1_Lass{
    trainerbattle_single(TRAINER_R11_TR1_LASS, R11Tr1_Intro, R11Tr1_Lose, IncreaseR11Var)
    msgbox(R11Tr1_PostBattle, MSGBOX_AUTOCLOSE)
	end
}
text R11Tr1_Intro{
    ""
}
text R11Tr1_Lose{
    ""
}
text R11Tr1_PostBattle{
    ""
}

script Route11_Tr2_Birdkeeper {
    trainerbattle_single(TRAINER_R11_TR2_BIRDKEEPER, R11Tr2_Intro, R11Tr2_Lose, IncreaseR11Var)
    msgbox(R11Tr2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr2_Intro{
    ""
}
text R11Tr2_Lose{
    ""
}
text R11Tr2_PostBattle{
    ""
}

script Route11_Tr3_Bugcatcher {
    trainerbattle_single(TRAINER_R11_TR3_BUGCATCHER, R11Tr3_Intro, R11Tr3_Lose, IncreaseR11Var)
    msgbox(R11Tr3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr3_Intro{
    ""
}
text R11Tr3_Lose{
    ""
}
text R11Tr3_PostBattle{
    ""
}

script Route11_Tr4_Ninjaboy {
    trainerbattle_single(TRAINER_R11_TR4_NINJABOY, R11Tr4_Intro, R11Tr4_Lose, IncreaseR11Var)
    msgbox(R11Tr4_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr4_Intro{
    ""
}
text R11Tr4_Lose{
    ""
}
text R11Tr4_PostBattle{
    ""
}

script Route11_Tr5_Pokemaniac {
    trainerbattle_single(TRAINER_R11_TR5_POKEMANIAC, R11Tr5_Intro, R11Tr5_Lose, IncreaseR11Var)
    msgbox(R11Tr5_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr5_Intro{
    ""
}
text R11Tr5_Lose{
    ""
}
text R11Tr5_PostBattle{
    ""
}

script Route11_Tr6_Triathlete_F {
    trainerbattle_single(TRAINER_R11_TR6_TRIATHLETE_F, R11Tr6_Intro, R11Tr6_Lose, IncreaseR11Var)
    msgbox(R11Tr6_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr6_Intro{
    ""
}
text R11Tr6_Lose{
    ""
}
text R11Tr6_PostBattle{
    ""
}

script Route11_Tr7_Hiker {
    trainerbattle_single(TRAINER_R11_TR7_HIKER, R11Tr7_Intro, R11Tr7_Lose, IncreaseR11Var)
    msgbox(R11Tr7_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr7_Intro{
    ""
}
text R11Tr7_Lose{
    ""
}
text R11Tr7_PostBattle{
    ""
}

script Route11_Tr8_Ninjaboy_2 {
    trainerbattle_single(TRAINER_R11_TR8_NINJABOY_2, R11Tr8_Intro, R11Tr8_Lose, IncreaseR11Var)
    msgbox(R11Tr8_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr8_Intro{
    ""
}
text R11Tr8_Lose{
    ""
}
text R11Tr8_PostBattle{
    ""
}

script Route11_Tr9_Ninjaboy_3 {
    trainerbattle_single(TRAINER_R11_TR9_NINJABOY_3, R11Tr9_Intro, R11Tr9_Lose, IncreaseR11Var)
    msgbox(R11Tr9_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr9_Intro{
    ""
}
text R11Tr9_Lose{
    ""
}
text R11Tr9_PostBattle{
    ""
}

script Route11_Tr10_Cycler_M {
    trainerbattle_single(TRAINER_R11_TR10_CYCLER_M, R11Tr10_Intro, R11Tr10_Lose, IncreaseR11Var)
    msgbox(R11Tr10_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr10_Intro{
    ""
}
text R11Tr10_Lose{
    ""
}
text R11Tr10_PostBattle{
    ""
}

script Route11_Tr11_Blackbelt {
    trainerbattle_single(TRAINER_R11_TR11_BLACKBELT, R11Tr11_Intro, R11Tr11_Lose, IncreaseR11Var)
    msgbox(R11Tr11_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr11_Intro{
    ""
}
text R11Tr11_Lose{
    ""
}
text R11Tr11_PostBattle{
    ""
}

script Route11_Tr12_Expert {
    trainerbattle_single(TRAINER_R11_TR12_EXPERT, R11Tr12_Intro, R11Tr12_Lose, IncreaseR11Var)
    msgbox(R11Tr12_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr12_Intro{
    ""
}
text R11Tr12_Lose{
    ""
}
text R11Tr12_PostBattle{
    ""
}

script Route11_Tr13_Psychic_F {
    trainerbattle_single(TRAINER_R11_TR13_PSYCHIC_F, R11Tr13_Intro, R11Tr13_Lose, IncreaseR11Var)
    msgbox(R11Tr13_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr13_Intro{
    ""
}
text R11Tr13_Lose{
    ""
}
text R11Tr13_PostBattle{
    ""
}

script Route11_Tr14_Acetrainer_F {
    trainerbattle_single(TRAINER_R11_TR14_ACETRAINER_F, R11Tr14_Intro, R11Tr14_Lose, IncreaseR11Var)
    msgbox(R11Tr14_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text R11Tr14_Intro{
    ""
}
text R11Tr14_Lose{
    ""
}
text R11Tr14_PostBattle{
    ""
}

script IncreaseR11Var{
    addvar(VAR_R11_TRAINERS, 1)
    end
}

script R11_RivalTrigger1{
    setvar(VAR_TEMP_1, 1)
    goto(R11_RivalEvent)
    end
}
script R11_RivalTrigger2{
    setvar(VAR_TEMP_1, 2)
    goto(R11_RivalEvent)
    end
}

script R11_RivalEvent{
    lockall
    checkplayergender
    call_if_eq(VAR_RESULT, MALE, Route110_EventScript_PlayMayMusic)
	call_if_eq(VAR_RESULT, FEMALE, Route110_EventScript_PlayBrendanMusic)
	applymovement(8, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
    playse(SE_PIN)
    applymovement(8, Common_Movement_ExclamationMark)
	waitmovement(0)
    turnobject(9, DIR_SOUTH)
	delay(70)
    if(var(VAR_TEMP_1) == 1){
        applymovement(OBJ_EVENT_ID_PLAYER, R11_Move1)
    }
    else{
       applymovement(OBJ_EVENT_ID_PLAYER, R11_Move2) 
    }
    waitmovement(0)
    checkplayergender
    if(flag(FLAG_RIVAL_HARBOR_ANGRY)){
        goto(R11_RivalAngry)
    }
    else{
        goto(R11_RivalNotAngry)
    }
}

movement R11_Move1{
    walk_up
    walk_right
    walk_up
}
movement R11_Move2{
    walk_up * 2
}
movement KorrinaMove1{
    walk_down
    walk_in_place_right
    face_right
}
movement KorrinaInPlace{
    walk_in_place_right
    face_right
}
movement KorrinaMoveBack{
    walk_left * 2
    walk_in_place_right
    face_right
}
movement KorrinaMoveForward{
    walk_right * 2
    face_right
}
movement R11KorrinaLeaves{
    walk_up * 2
    walk_left
    walk_up * 4
}
movement R11RivalLeaves{
    walk_up
    walk_left * 2
    walk_up * 5
}

script R11_RivalAngry{
    if(var(VAR_RESULT) == MALE){
        msgbox(MayAngryIntro, MSGBOX_DEFAULT)
    }
    else{
        msgbox(BrendanAngryIntro, MSGBOX_DEFAULT)
    }
    call(KorrinaIntro)
    msgbox(RivalAngry_Text, MSGBOX_DEFAULT)
    call(KorrinaMovesBack)
    if(var(VAR_RESULT) == MALE){
        goto(R11_AngryMayBattleSetup)
    }
    else{
        goto(R11_AngryBrendanBattleSetup)
    }
    end
}
script R11_RivalNotAngry{
    if(var(VAR_RESULT) == MALE){
        msgbox(MayNotAngryIntro, MSGBOX_DEFAULT)
    }
    else{
        msgbox(BrendanNotAngryIntro, MSGBOX_DEFAULT)
    }
    call(KorrinaIntro)
    msgbox(RivalNotAngry_Text, MSGBOX_DEFAULT)
    call(KorrinaMovesBack)
    if(var(VAR_RESULT) == MALE){
        goto(R11_MayBattleSetup)
    }
    else{
        goto(R11_BrendanBattleSetup)
    }
    end
}

script KorrinaIntro{
    closemessage
    playse(SE_PIN)
    applymovement(8, Common_Movement_ExclamationMark)
	waitmovement(0)
    delay(40)
    turnobject(8, DIR_WEST)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    delay(30)
    msgbox(ThisPersonIs, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    applymovement(9, KorrinaMove1)
    waitmovement(0)
    delay(30)
    msgbox(KorrinaIntro_Text, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    turnobject(8, DIR_SOUTH)
    delay(30)
    return
}
script KorrinaMovesBack{
    closemessage
    applymovement(9, KorrinaInPlace)
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    delay(10)
    msgbox(KorrinaGiveRoom, MSGBOX_DEFAULT)
    closemessage
    applymovement(9, KorrinaMoveBack)
    waitmovement(0)
    delay(20)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    delay(40)
    return
}

script R11_AngryMayBattleSetup{
    if(flag(FLAG_UNUSED_PICKEDROWLET)){
        trainerbattle_no_intro(TRAINER_R11_MAY_ROWLET_ANGRY, R11_AngryMayDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDTORCHIC)){
        trainerbattle_no_intro(TRAINER_R11_MAY_TORCHIC_ANGRY, R11_AngryMayDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDPIPLUP)){
        trainerbattle_no_intro(TRAINER_R11_MAY_PIPLUP_ANGRY, R11_AngryMayDefeated)
	    goto(R11_RivalPostBattle)
    }
}
script R11_AngryBrendanBattleSetup{
    if(flag(FLAG_UNUSED_PICKEDROWLET)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_ROWLET_ANGRY, R11_AngryBrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDTORCHIC)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_TORCHIC_ANGRY, R11_AngryBrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDPIPLUP)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_PIPLUP_ANGRY, R11_AngryBrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
}
script R11_MayBattleSetup{
    if(flag(FLAG_UNUSED_PICKEDROWLET)){
        trainerbattle_no_intro(TRAINER_R11_MAY_ROWLET, R11_MayDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDTORCHIC)){
        trainerbattle_no_intro(TRAINER_R11_MAY_TORHIC, R11_MayDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDPIPLUP)){
        trainerbattle_no_intro(TRAINER_R11_MAY_PIPLUP, R11_MayDefeated)
	    goto(R11_RivalPostBattle)
    }
}
script R11_BrendanBattleSetup{
    if(flag(FLAG_UNUSED_PICKEDROWLET)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_ROWLET, R11_BrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDTORCHIC)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_TORCHIC, R11_BrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
    if(flag(FLAG_UNUSED_PICKEDPIPLUP)){
        trainerbattle_no_intro(TRAINER_R11_BRENDAN_PIPLUP, R11_BrendanDefeated)
	    goto(R11_RivalPostBattle)
    }
}

script R11_RivalPostBattle{
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        msgbox(R11_MayPostText, MSGBOX_DEFAULT)
    }
    else{
        msgbox(R11_BrendanPostText, MSGBOX_DEFAULT)
    }
    closemessage
    applymovement(9, KorrinaMoveForward)
    waitmovement(0)
    delay(10)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    delay(30)
    msgbox(KorrinaComeChallenge, MSGBOX_DEFAULT)
    closemessage
    applymovement(9, R11KorrinaLeaves)
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_NORTH)
    delay(30)
    checkitem(ITEM_DOWSING_MACHINE)
    if(var(VAR_RESULT) == FALSE){
        checkplayergender
        if(var(VAR_RESULT) == MALE){
            msgbox(R11_MayGiveDowsingMchn, MSGBOX_DEFAULT)
        }
        else{
            msgbox(R11_BrendanGiveDowsingMchn, MSGBOX_DEFAULT)
        }
        giveitem(ITEM_DOWSING_MACHINE)
        waitse
        waitmessage
        if(var(VAR_RESULT) == MALE){
            msgbox(R11_MayDowsing, MSGBOX_DEFAULT)
        }
        else{
            msgbox(R11_BrendanDowsing, MSGBOX_DEFAULT)
        }
    }
    goto(R11_RivalExits)
}

script R11_RivalExits{
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        msgbox(R11MayChallengeKorrina, MSGBOX_DEFAULT)
        closemessage
        delay(30)
    }
    else{
        msgbox(R11BrendanChallengeKorrina, MSGBOX_DEFAULT)
        closemessage
        delay(15)
    }
    setflag(FLAG_HIDE_ROUTE_110_RIVAL)
    clearflag(FLAG_HIDE_ROUTE_110_RIVAL_ON_BIKE)
    call(Common_EventScript_SetupRivalOnBikeGfxId)
    hideobjectat(8, MAP_ROUTE11)
    addobject(28)
    showobjectat(28, MAP_ROUTE11)
    special(DrawWholeMapView)
    delay(40)
    applymovement(28, R11RivalLeaves)
    waitmovement(0)
    setvar(VAR_ROUTE11_STATE, 1)
    setflag(FLAG_HIDE_ROUTE_110_RIVAL_ON_BIKE)
    removeobject(9)
    removeobject(8)
    removeobject(28)
    savebgm(MUS_DUMMY)
	fadedefaultbgm
    delay(60)
    release
    end
}

text R11_BrendanDowsing{
 	"{RIVAL}: That's an Itemfinder.\p"
	"You can use it to root around for items\n"
	"that aren't usually visible.\p"
	"If it senses something, it emits\n"
	"a sound.\p"
	"Anyway, I'm off to the mainland\n"
	"to look for new Pokémon."
}
text R11_MayDowsing{
    "{RIVAL}: That's an Itemfinder.\p"
	"Try it out. If there is an item that's\n"
	"not visible, it emits a sound.\p"
	"Okay, {PLAYER}, let's meet again!\p"
	"I know it's a little silly coming from\n"
	"me, but I think you should train a lot\l"
	"harder for the next time!"
}

text MayAngryIntro{
    "{RIVAL}: I'm angry"
}
text BrendanAngryIntro{
    "{RIVAL}: I'm disappointed"
}
text RivalAngry_Text{
    "{RIVAL}: Still angry\n"
    "Let's battle"
}
text MayNotAngryIntro{
    "{RIVAL}: I'm not angry"
}
text BrendanNotAngryIntro{
    "{RIVAL}: I'm not disappointed"
}
text RivalNotAngry_Text{
    "{RIVAL}: Still not angry\n"
    "Let's battle"
}
text ThisPersonIs{
    "{RIVAL}: This person is..."
}
text KorrinaIntro_Text{
    "Heyo! I'm Korrina!"
}
text KorrinaGiveRoom{
    "Korrina: This seems fun\n"
    "I give you 2 room"
}
text R11_AngryMayDefeated{
    "{RIVAL}: I'm angry and defeated!"
}
text R11_AngryBrendanDefeated{
    "{RIVAL}: I'm angry and disappointed!"
}
text R11_MayDefeated{
    "{RIVAL}: I'm not angry and defeated!"
}
text R11_BrendanDefeated{
    "{RIVAL}: I'm not angry and disappointed!"
}
text R11_MayPostText{
    "{RIVAL}: Wow, -kun, you're strong!"
}
text R11_BrendanPostText{
    "{RIVAL}: Wow, -chan, you're strong!"
}
text KorrinaComeChallenge{
    "Korrina: Good battle\n"
    "Find me at my Gym"
}
text R11_MayGiveDowsingMchn{
    "{RIVAL}: Was gonna give this to\n"
    "you but then you bailed on me!"
}
text R11_BrendanGiveDowsingMchn{
    "{RIVAL}: Was gonna give this to\n"
    "you but then you left me behind"
}
text R11MayChallengeKorrina{
    "{RIVAL}: I'm gonna go challenge Korrina!"
}
text R11BrendanChallengeKorrina{
    "{RIVAL}: Let's go challenge Korrina"
}

script SetMayOutfit{
    if(flag(FLAG_MAY_COSTUME_CHANGE)){
        clearflag(FLAG_MAY_COSTUME_CHANGE)
        end
    }
    if(!flag(FLAG_MAY_COSTUME_CHANGE)){
        setflag(FLAG_MAY_COSTUME_CHANGE)
        end
    }
}