mapscripts RustboroCity_DevonCorp_1F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: ShoreslateHarborSetFlags
}

script RustboroCity_DevonCorp_1F_EventScript_RocksMetalDisplay{
	msgbox(RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay, MSGBOX_SIGN)
	end
}
script RustboroCity_DevonCorp_1F_EventScript_ProductsDisplay{
	msgbox(RustboroCity_DevonCorp_1F_Text_ProductDisplay, MSGBOX_SIGN)
	end
}
text RustboroCity_DevonCorp_1F_Text_ThoseShoesAreOurProduct{
	"Hey, those running shoes!\n"
	"They're one of our products!\p"
	"It makes me happy when I see someone\n"
	"using something we made."
}
text RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay{
	"Samples of rocks and metal are\n"
	"displayed in the glass case.\p"
	"There's a panel with some writing\n"
	"on it…\p"
	"“Devon Corporation got its start as\n"
	"a producer of stones from quarries.\p"
	"“The company also produced iron from\n"
	"filings in the sand.\p"
	"“From that humble start as a producer\n"
	"of raw materials, Devon developed.\p"
	"“Devon is now a manufacturer of a wide\n"
	"range of industrial products.”"
}
text RustboroCity_DevonCorp_1F_Text_ProductDisplay{
	"Prototypes and test products fill\n"
	"the glass display case.\p"
	"There's a panel with a description…\p"
	"“In addition to industrial products,\n"
	"Devon now markets sundries and\l"
	"pharmaceuticals for better lifestyles.\p"
	"“Recently, Devon has begun marketing\n"
	"tools for Pokémon trainers, including\l"
	"Poké Balls and Pokénav systems.”"
}

script RustboroCity_DevonCorp_1F_EventScript_EmployeeNew{
    if(flag(FLAG_DEVON_RESCUED)){
        msgbox(RustboroCity_DevonCorp_1F_Text_ThoseShoesAreOurProduct, MSGBOX_NPC)
    }
    else{
        msgbox(EmployeeNew_TakeTimeToRecover, MSGBOX_NPC)
    }
    end
}
text EmployeeNew_TakeTimeToRecover{
    "It may take us a while to recover from\n"
    "the attack and assess just how much\l"
    "was stolen, but at least nobody was\l"
    "seriously hurt."
}
script RustboroCity_DevonCorp_1F_EventScript_GreeterNew{
    if(flag(FLAG_HELPED_DEVON_CORP)){
        msgbox(RustboroCity_DevonCorp_1F_Text_OurSavior, MSGBOX_NPC)
    }
    else{
        msgbox(RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp2, MSGBOX_NPC)
    }
    checkitem(ITEM_LETTER)
    if(var(VAR_RESULT) == TRUE){
        lockall
        msgbox(GreeterHandOverLetter, MSGBOX_DEFAULT)
        giveitem(ITEM_GO_GOGGLES)
        setvar(VAR_DESERT_BYPASS, 1)
        removeitem(ITEM_LETTER, 1)
        msgbox(ExplainGoGoggles, MSGBOX_NPC)
    }
    end
}

script Update3{
    if(var(VAR_DEBUG) == 0)
    {
        checkitem(ITEM_GO_GOGGLES)
        if(var(VAR_RESULT) == TRUE){
            setvar(VAR_DESERT_BYPASS, 1)
        }
        if(flag(FLAG_ROUTE15_ITEM1)){
            setvar(VAR_STARTER_MON, 0)
        }
        if(flag(FLAG_ROUTE15_ITEM2)){
            setvar(VAR_STARTER_MON, 1)
        }
        if(flag(FLAG_ROUTE15_ITEM3)){
            setvar(VAR_STARTER_MON, 2)
        }
        clearflag(FLAG_SHOWED_BADGE)
        clearflag(FLAG_SYSTEM_NOREWARDBATTLES)
        clearflag(FLAG_OBTAINED_PAINTBRUSH)
        clearflag(FLAG_PARTNER_HEALS)
        clearflag(FLAG_TRADED_SMEARGLE)
        clearflag(FLAG_KORRINA_LEAVESGYM)
        clearflag(FLAG_HIDE_LIBRARY_BIRCH)
        setflag(FLAG_HIDE_STONE_SPHERE_FC)
        setflag(FLAG_OLDMAN_PEARLSTRING)
        setflag(FLAG_LANDMARK_LOST_GLADE)
        setflag(FLAG_LANDMARK_WINDY_WOODS)
        setflag(FLAG_VISITED_RUSTBORO_CITY)
        setflag(FLAG_VISITED_PEARLWOOD_POINT)
        setflag(FLAG_VISITED_OLDALE_TOWN)
        setvar(VAR_DEBUG, 1)
        msgbox(RenameBrother, MSGBOX_YESNO)
        if(var(VAR_RESULT) == TRUE){
            fadescreen(FADE_TO_BLACK)
            special(NameBrother)
            waitstate
        }
        if(defeated(TRAINER_GABBY_AND_TY_1)){
            setvar(VAR_BADGES_OBTAINED, 1)
        }
        if(defeated(TRAINER_MARY)){
            setvar(VAR_BADGES_OBTAINED, 2)
        }
        if(defeated(TRAINER_KAOLGYM_CLAY)){
            setvar(VAR_BADGES_OBTAINED, 3)
        }
    }
    if(var(VAR_DEBUG) == 1){
        if(!flag(FLAG_CORALGROVE_CUTSCENE)){
            setflag(FLAG_OBTAINED_PIDGEOTITE)
        }
        setvar(VAR_DEBUG, 2)
    }
    if(var(VAR_DEBUG) == 2){
        checkitem(ITEM_WHITE_FLUTE)
        if(var(VAR_RESULT) == TRUE){
            msgbox(ReplacedFlute)
            removeitem(ITEM_WHITE_FLUTE)
            additem(ITEM_BLACK_FLUTE)
        }
        clearflag(FLAG_ROUTE15_ITEM4)
        clearflag(FLAG_ROUTE15_ITEM5)
        clearflag(FLAG_ROUTE15_ITEM6)
        clearflag(FLAG_ROUTE15_ITEM7)
        clearflag(FLAG_R14_ITEM3)
        if(flag(FLAG_ROUTE15_ITEM1)){
            clearflag(FLAG_ROUTE15_ITEM1)
        }
        if(flag(FLAG_ROUTE15_ITEM2)){
            clearflag(FLAG_ROUTE15_ITEM2)
        }
        if(flag(FLAG_ROUTE15_ITEM3)){
            clearflag(FLAG_ROUTE15_ITEM3)
        }
        setvar(VAR_DEBUG, 3)
    }
    if(var(VAR_DEBUG) == 3){
        checkitem(ITEM_SAMPLE_BOX)
        if(var(VAR_RESULT) == TRUE){
            if(var(VAR_MUD_REWARD_1) == 0){
                call(RandomizeMudRewards)
            }
        }
        setvar(VAR_DEBUG, 4)
    }
    if(var(VAR_DEBUG) == 4){
        clearflag(FLAG_ROUTE23_ITEM4)
        clearflag(FLAG_BERRYFIELDS_ITEM)
        setvar(VAR_DEBUG, 5)
    }
    if(var(VAR_DEBUG) == 5){
        setberrytree(BERRY_TREE_ROUTE_123_GREPA_5,  ITEM_TO_BERRY(ITEM_GREPA_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_POMEG_5,  ITEM_TO_BERRY(ITEM_POMEG_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_QUALOT_5, ITEM_TO_BERRY(ITEM_QUALOT_BERRY), BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_GREPA_6,  ITEM_TO_BERRY(ITEM_GREPA_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_POMEG_6,  ITEM_TO_BERRY(ITEM_POMEG_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_QUALOT_6, ITEM_TO_BERRY(ITEM_QUALOT_BERRY), BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_GREPA_7,  ITEM_TO_BERRY(ITEM_GREPA_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_POMEG_7,  ITEM_TO_BERRY(ITEM_POMEG_BERRY),  BERRY_STAGE_BERRIES)
        setberrytree(BERRY_TREE_ROUTE_123_QUALOT_7, ITEM_TO_BERRY(ITEM_QUALOT_BERRY), BERRY_STAGE_BERRIES)
        setvar(VAR_DEBUG, 6)
    }
    if(var(VAR_DEBUG) == 6){
        clearflag(FLAG_SYS_NATIONAL_DEX)
        setflag(FLAG_SYS_POKEDEX_GET)
        setvar(VAR_DEBUG, 7)
    }
    if(var(VAR_DEBUG) == 7){
        setvar(VAR_GROTTO_STEP_COUNT, 256)
        setvar(VAR_DEBUG, 8)
    }
    call(UpdateItemCheck)
    msgbox(FlagsAndVarsUpdated2, MSGBOX_YESNO)
    if(var(VAR_RESULT) == TRUE){
        warp(MAP_CORALGROVE_CITY, 26, 44)
    }
    // trainerbattle_no_intro(TRAINER_LEADER_ACEROLA, AcerolaDefeated)
    call(FlagTesting)
	closemessage
    release
    end
}

script CapsuleCorpCenter{
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    subvar(VAR_TEMP_1, 1)
    subvar(VAR_TEMP_2, 4)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x048, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x049, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x04A, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x04B, FALSE)
    //2nd row
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    subvar(VAR_TEMP_1, 1)
    subvar(VAR_TEMP_2, 3)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x050, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x051, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x052, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x053, FALSE)
    //3rd row
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    subvar(VAR_TEMP_1, 1)
    subvar(VAR_TEMP_2, 2)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x058, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x059, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x05A, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x05B, FALSE)
    //4th row
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    subvar(VAR_TEMP_1, 1)
    subvar(VAR_TEMP_2, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x060, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x061, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x062, FALSE)
    addvar(VAR_TEMP_1, 1)
    setmetatile(VAR_TEMP_1, VAR_TEMP_2, 0x063, FALSE)
    special(DrawWholeMapView)
    release
}

script CheckSafeMovement{
    getfollowerxy(VAR_TEMP_0, VAR_TEMP_1)
    buffernumberstring(STR_VAR_1, VAR_TEMP_0)
    buffernumberstring(STR_VAR_2, VAR_TEMP_1)
    msgbox("X: {STR_VAR_1}\nY: {STR_VAR_2}")
    release
}

script ChooseSpellRange{
    lockall
    message(ChooseRange_Text)
    waitmessage
    dynmultipush("1x1", 0)
    dynmultipush("2x2", 1)
    dynmultipush("3x3", 2)
    dynmultistack(23, 6, FALSE, 5, FALSE, 0, NULL)
    switch(var(VAR_RESULT)){
        case 0: //decor
            msgbox("Spell set to 1x1.")
            setvar(VAR_TEMP_A, 1)
        case 1:
            msgbox("Spell set to 2x2.")
            setvar(VAR_TEMP_A, 2)
        case 2:
            msgbox("Spell set to 3x3.")
            setvar(VAR_TEMP_A, 0)
        case MULTI_B_PRESSED:
            closemessage
    }
    release
}
text ChooseRange_Text{
    "Choose spell range."
}
script ChooseSpellType{
    if(!flag(FLAG_SYS_ARENA_GOLD)){
        setflag(FLAG_SYS_ARENA_GOLD)
        adddecoration(DECOR_PRETTY_DESK)
        adddecoration(DECOR_SMALL_CHAIR)
        adddecoration(DECOR_COLORFUL_PLANT)
        adddecoration(DECOR_GLITTER_MAT)
        adddecoration(DECOR_JUMP_MAT)
        adddecoration(DECOR_SPIN_MAT)
        // adddecoration(DECOR_SMALL_CHAIR)
        // adddecoration(DECOR_COLORFUL_PLANT)
        // adddecoration(DECOR_PRETTY_DESK)
        // adddecoration(DECOR_RED_BALLOON)
        // adddecoration(DECOR_BIG_PLANT)
        // adddecoration(DECOR_CAMP_DESK)
    }
    message(SpellType)
	waitmessage
    dynmultipush("Create", 0)
    dynmultipush("Destroy", 1)
    dynmultistack(23, 8, FALSE, 5, FALSE, 0, NULL)
    switch(var(VAR_RESULT)){
        case 0:
            msgbox("Spell set to create.")
            if(var(VAR_TEMP_A) == 0){
                setvar(VAR_TEMP_B, 0)
            }
            if(var(VAR_TEMP_A) == 1){
                setvar(VAR_TEMP_B, 1)
            }
            if(var(VAR_TEMP_A) == 2){
                setvar(VAR_TEMP_B, 2)
            }
        case 1:
            msgbox("Spell set to destroy.")
            if(var(VAR_TEMP_A) == 1){
                setvar(VAR_TEMP_B, 3)
            }
            if(var(VAR_TEMP_A) == 2){
                setvar(VAR_TEMP_B, 4)
            }
            if(var(VAR_TEMP_A) == 0){
                setvar(VAR_TEMP_B, 5)
            }
        case MULTI_B_PRESSED:
            release
            end
    }
    closemessage
	special(ShowSecretBaseDecorationMenu)
	waitstate
}
text SpellType{
    "Choose spell type."
}
script FlagTesting{
    // if(!flag(FLAG_TEMP_10)){
    //     call(RustboroCity_EventScript_ScientistAddMatchCall)
    // }
    // setflag(FLAG_TEMP_10)
    // setflag(FLAG_SYS_POKENAV_GET)
    // setflag(FLAG_MATCH_CALL_REGISTERED)
    // setflag(FLAG_REMATCH_ROSE)
    // clearflag(FLAG_SHELL_BELL_RECEIVED)
    // clearflag(FLAG_GHOST_MOVED)
    // clearflag(FLAG_WHITEFLUTE_RECEIVED)
    // clearflag(FLAG_REMATCH_SIDNEY)
    // clearflag(FLAG_REMATCH_GLACIA)
    // clearflag(FLAG_REMATCH_DRAKE)
    // if(flag(FLAG_REMATCH_SIDNEY)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }
    // if(flag(FLAG_REMATCH_GLACIA)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }
    // if(flag(FLAG_REMATCH_DRAKE)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }

    // setflag(FLAG_SHELL_BELL_RECEIVED)
    // setflag(FLAG_GHOST_MOVED)
    // setflag(FLAG_WHITEFLUTE_RECEIVED)
    // if(flag(FLAG_REMATCH_SIDNEY)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }
    // if(flag(FLAG_REMATCH_GLACIA)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }
    // if(flag(FLAG_REMATCH_DRAKE)){
    //     msgbox("true")
    // }
    // else{
    //     msgbox("false")
    // }
    // setflag(FLAG_REMATCH_SIDNEY)
    // setflag(FLAG_REMATCH_GLACIA)
    // setflag(FLAG_REMATCH_DRAKE)
    // closemessage
    return 
}

script FindFishingWire{
    finditem(ITEM_TITANIUM_LINE)
    setflag(FLAG_RECEIVED_TITANIUM_LINE)
}

script UpdateItemCheck{
    checkitem(ITEM_TM49, 2)
    if(var(VAR_RESULT) == TRUE){
        removeitem(ITEM_TM49, 1)
        giveitem(ITEM_TM_ROCK_SLIDE)
    }
    checkitem(ITEM_TM_CASE)
    if(var(VAR_RESULT) == FALSE){
        giveitem(ITEM_TM_CASE)
    }
    checkitem(ITEM_TM_GIGA_DRAIN)
    if(var(VAR_RESULT) == TRUE){
        msgbox(ReplacedGrassKnot)
        removeitem(ITEM_TM_GIGA_DRAIN)
        additem(ITEM_TM_GRASS_KNOT)
    }
}
text ReplacedFlute{
    "Your White Flute has been replaced\n"
    "with a Black Flute."
}
text ReplacedGrassKnot{
    "Your TM for Giga Drain has been\n"
    "replaced with a TM for Grass Knot."
}

script SetTeamLevel{
    lock
    msgbox(LevelSetIntro, MSGBOX_DEFAULT)
    message(WhichLevelToSet)
    waitmessage
    dynmultipush("Gym 1 (lvl 14)", 0)
    dynmultipush("Gym 2 (lvl 22)", 1)
    dynmultipush("Side area (lvl 24)", 2)
    dynmultipush("Story 1 (lvl 29)", 3)
    dynmultipush("Gym 3 (lvl 34)", 4)
    dynmultipush("Gym 4 (lvl 38)", 5)
    dynmultipush("Post-Gym 4 (lvl 40)", 6)
    dynmultipush("Gym 5 (lvl 45)", 7)
    dynmultipush("Cancel", 8)
    dynmultistack(23, 0, FALSE, 5, FALSE, 0, NULL)
	switch(var(VAR_RESULT)){
        case 0:
            msgbox("Team set to level 14.")
            setpartylevel(14)
        case 1:
            msgbox("Team set to level 22.")
            setpartylevel(22)
        case 2:
            msgbox("Team set to level 24.")
            setpartylevel(24)
        case 3:
            msgbox("Team set to level 29.")
            setpartylevel(29)
        case 4:
            msgbox("Team set to level 34.")
            setpartylevel(34)
        case 5:
            msgbox("Team set to level 38.")
            setpartylevel(38)
        case 6:
            msgbox("Team set to level 40.")
            setpartylevel(40)
        case 7:
            msgbox("Team set to level 45.")
            setpartylevel(45)
        case 8:
            closemessage
        case MULTI_B_PRESSED:
            closemessage
    }
    release
    end
}

text LevelSetIntro{
    "This option will set the level of your\n"
    "entire team to the specified level.\p"
    "This is meant for testing purposes so\n"
    "I'd prefer you didn't exploit this for\l"
    "no reason.\p"
    "Do note that this does NOT\n"
    "evolve/de-evolve your Pokémon,\l"
    "nor does it add or remove moves.\p"
    "The team's stats will be recalculated.\n"
    "EVs earned will remain unchanged."
}
text WhichLevelToSet{
    "Which level would you like to set\n"
    "your team?"
}

text FlagsAndVarsUpdated2{
    "Flags and Vars updated.\p"
    "Would you like to warp to Coralgrove?\n"
    "(Choose YES if current area is bugged)"
}

text RustboroCity_DevonCorp_1F_Text_OurSavior{
    "Oh, you're the young trainer who drove\n"
    "off Team Rocket, right?\l"
    "Thank you so much!\p"
    "Everyone's still a bit shaken\n"
    "but we'll manage somehow."
}
text GreeterHandOverLetter{
    "What's this, a letter?\p"
    "… … … …\p"
    "I see. this isn't the first time\n"
    "you've had a tuffle with Team Rocket.\p"
    "Well, we can't simply let you leave\n"
    "empty-handed.\p"
    "For your heroic deeds, I have\n"
    "been authorized to give you these."
}
text ExplainGoGoggles{
    "With those Go-Goggles, you\n"
	"should have no trouble crossing\l"
	"the desert near Route 6."
}
text RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp2{
	"Hello and welcome to the Devon\n"
	"Corporation.\p"
	"We're proud producers of items and\n"
	"medicine that enhance your life.\p"
    "We're still not open to the public\n"
    "but we'll always make an exception\l"
    "for you!"
}

script RustboroCity_DevonCorp_1F_EventScript_RocketGreeter{
    msgbox(RocketGreeter, MSGBOX_NPC)
    end
}
text RocketGreeter{
    "Huh? Wasn't there a guard posted\n"
    "outside?\p"
    "Anyway, the offices are closed.\n"
    "Get out. Now."
}
script RustboroCity_DevonCorp_1F_Rocket1 {
    trainerbattle_single(TRAINER_DC1F_ROCKET_1, RustboroCity_DevonCorp_1F_Rocket1_Intro, RustboroCity_DevonCorp_1F_Rocket1_Defeat)
    msgbox(RustboroCity_DevonCorp_1F_Rocket1_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_1F_Rocket1_Intro{
    "We're Team Rocket!\n"
    "We like to cause trouble!\l"
    "Ooh! Are you scared?"
}
text RustboroCity_DevonCorp_1F_Rocket1_Defeat{
    "You think you're a hero?"
}
text RustboroCity_DevonCorp_1F_Rocket1_PostBattle{
    "We're not always evil. We just do\n"
    "whatever we like."
}
script RustboroCity_DevonCorp_1F_Rocket2 {
    trainerbattle_single(TRAINER_DC1F_ROCKET_2, RustboroCity_DevonCorp_1F_Rocket2_Intro, RustboroCity_DevonCorp_1F_Rocket2_Defeat)
    msgbox(RustboroCity_DevonCorp_1F_Rocket2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_1F_Rocket2_Intro{
    "Hey, hey! Keep out of our way!"
}
text RustboroCity_DevonCorp_1F_Rocket2_Defeat{
    "Arggh. I give up."
}
text RustboroCity_DevonCorp_1F_Rocket2_PostBattle{
    "Our boss has some big plan regarding\n"
    "this place. I wonder what it is."
}
script RustboroCity_DevonCorp_Basement_Rocket1 {
    trainerbattle_single(TRAINER_DC_BASEROCKET_1, RustboroCity_DevonCorp_Basement_Rocket1_Intro, RustboroCity_DevonCorp_Basement_Rocket1_Defeat)
    msgbox(RustboroCity_DevonCorp_Basement_Rocket1_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_Basement_Rocket1_Intro{
    "An unknown child wandering here?\n"
    "Who are you?"
}
text RustboroCity_DevonCorp_Basement_Rocket1_Defeat{
    "Tch! I took you too lightly!"
}
text RustboroCity_DevonCorp_Basement_Rocket1_PostBattle{
    "We won't let you ruin our plans!"
}
script RustboroCity_DevonCorp_Basement_Rocket2 {
    trainerbattle_single(TRAINER_DC_BASEROCKET_2, RustboroCity_DevonCorp_Basement_Rocket2_Intro, RustboroCity_DevonCorp_Basement_Rocket2_Defeat)
    msgbox(RustboroCity_DevonCorp_Basement_Rocket2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_Basement_Rocket2_Intro{
    "It feels great ordering Pokémon to\n"
    "commit crimes."
}
text RustboroCity_DevonCorp_Basement_Rocket2_Defeat{
    "You're kidding!"
}
text RustboroCity_DevonCorp_Basement_Rocket2_PostBattle{
    "I feel lousy over losing! Bah!\n"
    "I hate useless Pokémon!"
}
script RustboroCity_DevonCorp_Basement_Rocket3 {
    trainerbattle_single(TRAINER_DC_BASEROCKET_3, RustboroCity_DevonCorp_Basement_Rocket3_Intro, RustboroCity_DevonCorp_Basement_Rocket3_Defeat)
    msgbox(RustboroCity_DevonCorp_Basement_Rocket3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_Basement_Rocket3_Intro{
    "Ha ha ha!\p"
    "How boring. It was far too easy to\n"
    "take over this place!\l"
    "Come on, keep me amused!"
}
text RustboroCity_DevonCorp_Basement_Rocket3_Defeat{
    "Wh-who are you?"
}
text RustboroCity_DevonCorp_Basement_Rocket3_PostBattle{
    "You beat me, and I won't forget it!"
}
script RustboroCity_DevonCorp_Basement_Rocket4 {
    trainerbattle_single(TRAINER_DC_BASEROCKET_4, RustboroCity_DevonCorp_Basement_Rocket4_Intro, RustboroCity_DevonCorp_Basement_Rocket4_Defeat)
    msgbox(RustboroCity_DevonCorp_Basement_Rocket4_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_Basement_Rocket4_Intro{
    "Surprise! I'm secretly a member of\n"
    "Team Rocket!"
}
text RustboroCity_DevonCorp_Basement_Rocket4_Defeat{
    "I miscalculated my odds…"
}
text RustboroCity_DevonCorp_Basement_Rocket4_PostBattle{
    "I spent years infiltrating this place\n"
    "and now my cover is blown…"
}
script RustboroCity_DevonCorp_2F_Rocket1 {
    trainerbattle_single(TRAINER_DC2F_ROCKET_1, RustboroCity_DevonCorp_2F_Rocket1_Intro, RustboroCity_DevonCorp_2F_Rocket1_Defeat)
    msgbox(RustboroCity_DevonCorp_2F_Rocket1_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_2F_Rocket1_Intro{
    "I've been given strict orders.\p"
    "I'm to crush anyone who challenges\n"
    "Team Rocket!"
}
text RustboroCity_DevonCorp_2F_Rocket1_Defeat{
    "!!!"
}
text RustboroCity_DevonCorp_2F_Rocket1_PostBattle{
    "I failed in my duties…\n"
    "I'll be docked pay for this…"
}
script RustboroCity_DevonCorp_2F_Rocket2 {
    trainerbattle_single(TRAINER_DC2F_ROCKET_2, RustboroCity_DevonCorp_2F_Rocket2_Intro, RustboroCity_DevonCorp_2F_Rocket2_Defeat)
    msgbox(RustboroCity_DevonCorp_2F_Rocket2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_2F_Rocket2_Intro{
    "How did you make it past the guards\n"
    "downstairs?"
}
text RustboroCity_DevonCorp_2F_Rocket2_Defeat{
    "Gulp! This is a bleak moment."
}
text RustboroCity_DevonCorp_2F_Rocket2_PostBattle{
    "I see now how you got through…"
}
script RustboroCity_DevonCorp_2F_Rocket3 {
    trainerbattle_single(TRAINER_DC2F_ROCKET_3, RustboroCity_DevonCorp_2F_Rocket3_Intro, RustboroCity_DevonCorp_2F_Rocket3_Defeat)
    msgbox(RustboroCity_DevonCorp_2F_Rocket3_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_2F_Rocket3_Intro{
    "Most excellent!\p"
    "This place will fulfill our\n"
    "grand design."
}
text RustboroCity_DevonCorp_2F_Rocket3_Defeat{
    "Hmmm…\n"
    "All grand plans come with snags."
}
text RustboroCity_DevonCorp_2F_Rocket3_PostBattle{
    "Do you honestly believe you can stop\n"
    "Team Rocket?"
}
script RustboroCity_DevonCorp_2F_Rocket4 {
    trainerbattle_single(TRAINER_DC2F_ROCKET_4, RustboroCity_DevonCorp_2F_Rocket4_Intro, RustboroCity_DevonCorp_2F_Rocket4_Defeat)
    msgbox(RustboroCity_DevonCorp_2F_Rocket4_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_2F_Rocket4_Intro{
    "You plan to save the Devon Corp\n"
    "president?\p"
    "So sad that won't be possible…\n"
    "because I'm going to beat you!"
}
text RustboroCity_DevonCorp_2F_Rocket4_Defeat{
    "No! Unbelievable!"
}
text RustboroCity_DevonCorp_2F_Rocket4_PostBattle{
    "I do not believe it! I was beaten!\n"
}
script RustboroCity_DevonCorp_2F_Rocket5 {
    trainerbattle_single(TRAINER_DC2F_ROCKET_5, RustboroCity_DevonCorp_2F_Rocket5_Intro, RustboroCity_DevonCorp_2F_Rocket5_Defeat)
    msgbox(RustboroCity_DevonCorp_2F_Rocket5_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_2F_Rocket5_Intro{
    "This is no place for little kids!\n"
    "Shoo!"
}
text RustboroCity_DevonCorp_2F_Rocket5_Defeat{
    "WHAT are you?!"
}
text RustboroCity_DevonCorp_2F_Rocket5_PostBattle{
    "Impossible…\n"
    "To be beaten by a little kid…"
}
script RustboroCity_DevonCorp_3F_Rocket1 {
    trainerbattle_single(TRAINER_DC3F_ROCKET_1, RustboroCity_DevonCorp_3F_Rocket1_Intro, RustboroCity_DevonCorp_3F_Rocket1_Defeat)
    msgbox(RustboroCity_DevonCorp_3F_Rocket1_PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text RustboroCity_DevonCorp_3F_Rocket1_Intro{
    "Our boss is having an important meeting\n"
    "with the president of Devon Corp.\l"
    "I won't let you intervene!"
}
text RustboroCity_DevonCorp_3F_Rocket1_Defeat{
    "I let you down, boss…"
}
text RustboroCity_DevonCorp_3F_Rocket1_PostBattle{
    "Just who are you?!"
}
script Rustboro_Basement_Scientist1{
    msgbox(Rustboro_Basement_Scientist1_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_Scientist1_Text{
    "What's happening out there?\n"
    "Is it safe?"
}
script Rustboro_Basement_Scientist2{
    msgbox(Rustboro_Basement_Scientist2_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_Scientist2_Text{
    "I was in the middle of some\n"
    "imporant research.\l"
    "I hope my samples haven't expired…"
}
script Rustboro_Basement_Scientist3{
    msgbox(Rustboro_Basement_Scientist3_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_Scientist3_Text{
    "I guess these crooks didn't notice\n"
    "this laptop here.\p"
    "I'll encrypt all the research so it'll\n"
    "be completely useless to them!"
}
script Rustboro_Basement_Scientist4{
    msgbox(Rustboro_Basement_Scientist4_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_Scientist4_Text{
    "Who are you?\n"
    "You don't look like one of them."
}
script Rustboro_Basement_Scientist5{
    faceplayer
    lockall
    if(flag(FLAG_BASEMENT_SUPERPOTION)){
        msgbox(BasementPleaseHurry, MSGBOX_NPC)
        end
    }
    msgbox(Rustboro_Basement_Scientist5_Text, MSGBOX_DEFAULT)
    giveitem(ITEM_SUPER_POTION)
    setflag(FLAG_BASEMENT_SUPERPOTION)
    waitmessage
    closemessage
    release
    end
}
text Rustboro_Basement_Scientist5_Text{
    "There's a high probability some of\n"
    "our research is being destroyed\l"
    "even as we speak!\p"
    "Here, take this. Hopefully it'll help\n"
    "you in your fight agaist them."
}
text BasementPleaseHurry{
    "Please hurry!"
}
script Rustboro_Basement_DevonEmployee1{
    msgbox(Rustboro_Basement_DevonEmployee1_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_DevonEmployee1_Text{
    "These crooks forced everyone except\n"
    "for the president to the basement\l"
    "when they attacked.\p"
    "I don't know what they want from him\n"
    "but I hope he's safe…"
}
script Rustboro_Basement_DevonEmployee2{
    msgbox(Rustboro_Basement_DevonEmployee2_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_DevonEmployee2_Text{
    "This is unprecedented!\n"
    "When we get out of this,\l"
    "we're definitely hiring guards."
}
script Rustboro_Basement_DevonGreeter{
    msgbox(Rustboro_Basement_DevonGreeter_Text, MSGBOX_NPC)
    end
}
text Rustboro_Basement_DevonGreeter_Text{
    "Everybody here seems to be unharmed.\p"
    "If you can, please help our president.\n"
    "Last I saw him, he was in his office\l"
    "on the 3rd floor."
}
script Rustboro_Basement_Collection{
    msgbox(Rustboro_Basement_Collection_Text, MSGBOX_SIGN)
    end
}
text Rustboro_Basement_Collection_Text{
    "It's a collection of various products\n"
    "developed by the Devon Corporation."
}
script Rustboro_Basement_ItemBall{
    finditem(ITEM_QUICK_BALL)
    end
}

text RenameBrother{
    "Would you like to rename your brother?\n"
    "(Yes if haven't seen this before!)"
}

script JumpTest{
    applymovement(22, Jump0)
    applymovement(23, Jump1)
    applymovement(24, Jump1Special)
    applymovement(25, Jump2)
    waitmovement(25)
}

movement Jump0{
    jump_in_place_right
}

movement Jump1{
    jump_right
}

movement Jump1Special{
    jump_special_right
}

movement Jump2{
    jump_2_right
}

script GameStatTest{
    copygamestat(GAME_STAT_PLAYER_MISS_FOE)
    msgbox("Player missed foe: {STR_VAR_1}")
    copygamestat(GAME_STAT_FOE_MISS_PLAYER)
    msgbox("Foe missed player: {STR_VAR_1}")
    release
}