mapscripts SkyPillar_2F_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: SetRivalTowerLoc
    MAP_SCRIPT_ON_FRAME_TABLE[
        VAR_RIVAL_AROUND_SANDSTONE, 0: MeetingRivalInTheTower
        VAR_RIVAL_AROUND_SANDSTONE, 1: MeetingRivalInTheTower
        VAR_RIVAL_AROUND_SANDSTONE, 2: MeetingRivalInTheTower
        VAR_RIVAL_AROUND_SANDSTONE, 4: UnitedWithRival
    ]
}

script SetRivalTowerLoc{
    if(!flag(FLAG_OBTAINED_MEGA_RING)){
        setflag(FLAG_TEMP_HIDE_FOLLOWER)
    }
    if(var(VAR_RIVAL_AROUND_SANDSTONE) <= 2){
        setobjectxyperm(6, 12, 3)
        setobjectmovementtype(6, MOVEMENT_TYPE_FACE_RIGHT)
    }
    end
}

script AT_2F_Tr2_Left{
    if(defeated(TRAINER_AT_2F_TR2_MAN3)){
        release
        end
    }
    setvar(VAR_TEMP_2, 1)
    goto(Tower_2F_Tr2_Battle)
}
script AT_2F_Tr2_Right{
    if(defeated(TRAINER_AT_2F_TR2_MAN3)){
        release
        end
    }
    setvar(VAR_TEMP_2, 2)
    goto(Tower_2F_Tr2_Battle)
}
script Tower_2F_Tr2_Battle{
    lock
    playbgm(MUS_ENCOUNTER_COOL, FALSE)
    applymovement(1, Common_Movement_ExclamationMark)
    waitmovement(0)
	applymovement(1, Common_Movement_Delay48)
	waitmovement(0)
    if(var(VAR_TEMP_2) == 1){
        applymovement(1, Walk2Left)
    }
    else{
        applymovement(1, Walk1Left)
    }
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    msgbox(Tr2_2F_Man3Intro)
    closemessage
    playbgm(MUS_ENCOUNTER_COOL, FALSE)
    applymovement(2, Common_Movement_ExclamationMark)
    waitmovement(0)
	applymovement(2, Common_Movement_Delay48)
	waitmovement(0)
    if(var(VAR_TEMP_2) == 1){
        applymovement(2, Walk1Right)
    }
    else{
        applymovement(2, Walk2Right)
    }
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    msgbox(Tr2_2F_Woman5Intro)
    closemessage
    switch(var(VAR_TOWER_PARTNER)){
        case 0:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_ORAS_TORCHIC)
        case 1:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_ORAS_PIPLUP)
        case 2:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_ORAS_ROWLET)
        case 3:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_TORCHIC)
        case 4:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_PIPLUP)
        case 5:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_MAY_ROWLET)
        case 6:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_ORAS_TORCHIC)
        case 7:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_ORAS_PIPLUP)
        case 8:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_ORAS_ROWLET)
        case 9:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_TORCHIC)
        case 10:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_PIPLUP)
        case 11:
            multi_2_vs_2(TRAINER_AT_2F_TR2_MAN3, Tr2_2F_Man3Lost, TRAINER_AT_2F_TR2_WOMAN5, Tr2_2F_Woman5Lost, PARTNER_BRENDAN_ROWLET)
    }
    switch(var(VAR_RESULT)){
        case 1:
            settrainerflag(TRAINER_AT_2F_TR2_MAN3)
            settrainerflag(TRAINER_AT_2F_TR2_WOMAN5)
            release
            end
    }
	fadescreen(FADE_TO_BLACK)
	special(SetCB2WhiteOut)
	waitstate
}

text Tr2_2F_Man3Intro{
    "You two must be pretty good if Korrina\n"
    "is letting you inside this tower.\p"
    "But are you good enough to defeat us?"
}
text Tr2_2F_Woman5Intro{
    "Working together during partner battles\n"
    "is essential.\p"
    "Let's see how well you do!"
}
text Tr2_2F_Man3Lost{
    "Excellent teamwork!"
}
text Tr2_2F_Woman5Lost{
    "Whoa!\n"
    "You two are good!"
}

script Tr2_2F_Woman5{
    msgbox(Tr2_2F_Woman5_PosBat, MSGBOX_NPC)
    end
}
text Tr2_2F_Woman5_PosBat{
    "There are still many floors left that\n"
    "are sure to test your skills.\p"
    "I hope you're prepared."
}

script Tr2_2F_Man3{
    msgbox(Tr2_2F_Man3_PosBat, MSGBOX_NPC)
    end
}
text Tr2_2F_Man3_PosBat{
    "I see now why Korrina has decided to\n"
    "grant you access."
}

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

script AT_2F_Tr1_Left{
    if(defeated(TRAINER_AT_2F_TR1_PSYCHIC)){
        release
        end
    }
    setvar(VAR_TEMP_2, 1)
    goto(Tower_2F_Tr1_Battle)
}
script AT_2F_Tr1_Right{
    if(defeated(TRAINER_AT_2F_TR1_PSYCHIC)){
        release
        end
    }
    setvar(VAR_TEMP_2, 2)
    goto(Tower_2F_Tr1_Battle)
}
script Tower_2F_Tr1_Battle{
    lock
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    special(SavePlayerParty)
    special(SetPlayerParty)
    applymovement(4, Common_Movement_ExclamationMark)
    waitmovement(0)
	applymovement(4, Common_Movement_Delay48)
	waitmovement(0)
    if(var(VAR_TEMP_2) == 1){
        applymovement(4, Walk1Left)
    }
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
    msgbox(Tr1_2F_PsychicIntro)
    closemessage
    playbgm(MUS_ENCOUNTER_INTENSE, FALSE)
    applymovement(5, Common_Movement_ExclamationMark)
    waitmovement(0)
	applymovement(5, Common_Movement_Delay48)
	waitmovement(0)
    if(var(VAR_TEMP_2) == 2){
        applymovement(5, Walk1Right)
    }
    waitmovement(0)
    turnobject(OBJ_EVENT_ID_PLAYER, DIR_WEST)
    msgbox(Tr1_2F_Man5Intro)
    closemessage
    switch(var(VAR_TOWER_PARTNER)){
        case 0:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_ORAS_TORCHIC)
        case 1:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_ORAS_PIPLUP)
        case 2:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_ORAS_ROWLET)
        case 3:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_TORCHIC)
        case 4:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_PIPLUP)
        case 5:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_MAY_ROWLET)
        case 6:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_ORAS_TORCHIC)
        case 7:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_ORAS_PIPLUP)
        case 8:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_ORAS_ROWLET)
        case 9:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_TORCHIC)
        case 10:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_PIPLUP)
        case 11:
            multi_2_vs_2(TRAINER_AT_2F_TR1_PSYCHIC, Tr1_2F_PsychicLost, TRAINER_AT_2F_TR1_MAN5, Tr1_2F_Man5Lost, PARTNER_BRENDAN_ROWLET)
    }
    switch(var(VAR_RESULT)){
        case 1:
            settrainerflag(TRAINER_AT_2F_TR1_PSYCHIC)
            settrainerflag(TRAINER_AT_2F_TR1_MAN5)
            release
            end
    }
	fadescreen(FADE_TO_BLACK)
	special(SetCB2WhiteOut)
	waitstate
}

text Tr1_2F_PsychicIntro{
    "Behold the terrifying power of\n"
    "Psychic Pokémon!"
}
text Tr1_2F_PsychicLost{
    "What terrifying power!"
}
text Tr1_2F_Man5Intro{
    "Let's get this show on the road!"
}
text Tr1_2F_Man5Lost{
    "Couldn't make enough noise…"
}

script Tr1_2F_Man5{
    msgbox(Tr1_2F_Man5_PosBat, MSGBOX_NPC)
    end
}
text Tr1_2F_Man5_PosBat{
    "Keep your spirit up!\n"
    "The way forwards will be perilous."
}

script Tr1_2F_Psychic{
    msgbox(Tr1_2F_Psychic_PosBat, MSGBOX_NPC)
    end
}
text Tr1_2F_Psychic_PosBat{
    "I can peer into people's future, but\n"
    "yours is far too tumultuous to make\l"
    "any heads or tails out of it."
}

////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

script AT_2F_DefeatedTrainer{
    msgbox(AT_2F_DefeatedTrainer_Text, MSGBOX_NPC)
    end
}
text AT_2F_DefeatedTrainer_Text{
    "This place is far too hardcore\n"
    "for me…"
}



script TestFollower{
    lock
    faceplayer
    // fadescreen(FADE_TO_BLACK)
	// special(ChooseHalfPartyForBattle)
	// waitstate
    // setflag(FLAG_PARTNER_HEALS)
    msgbox("Let's go!")
    closemessage
    loadword(0, MakeNewTeam)
    setfollower(6, FOLLOWER_FLAG_ALL)
    release
    end
}

script MakeNewTeam{
    lock
    facefollower
    switch(var(VAR_FIRST_MON)){
        case 0:
            bufferspeciesname(STR_VAR_1, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_1, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_1, SPECIES_GARDEVOIR)
            }
        case 2:
            bufferspeciesname(STR_VAR_1, SPECIES_CLODSIRE)
        case 3:
            bufferspeciesname(STR_VAR_1, SPECIES_CRUSTLE)
        case 4:
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_1, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_1, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_1, SPECIES_DECIDUEYE)
            }
    }
    switch(var(VAR_SECOND_MON)){
        case 0:
            bufferspeciesname(STR_VAR_2, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_2, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_2, SPECIES_GARDEVOIR)
            }
        case 2:
            bufferspeciesname(STR_VAR_2, SPECIES_CLODSIRE)
        case 3:
            bufferspeciesname(STR_VAR_2, SPECIES_CRUSTLE)
        case 4:
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_2, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_2, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_2, SPECIES_DECIDUEYE)
            }
    }
    switch(var(VAR_THIRD_MON)){
        case 0:
            bufferspeciesname(STR_VAR_3, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_3, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_3, SPECIES_GARDEVOIR)
            }
        case 2:
            bufferspeciesname(STR_VAR_3, SPECIES_CLODSIRE)
        case 3:
            bufferspeciesname(STR_VAR_3, SPECIES_CRUSTLE)
        case 4:
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_3, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_3, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_3, SPECIES_DECIDUEYE)
            }
    }
    msgbox(CurrentlyUsing, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        msgbox("{RIVAL}: Okay.\nLet's go then!", MSGBOX_NPC)
        end
    }
    goto(MakeNewTeam_Setup)
}
script BeginPartnerSetupLoop2{
    goto(MakeNewTeam_Setup)
}
script MakeNewTeam_Setup{
    setvar(VAR_FIRST_MON, 10)
    setvar(VAR_SECOND_MON, 11)
    setvar(VAR_THIRD_MON, 12)
    message("Which Pokémon should I\nlead with?")
    waitmessage
    call(RivalFirstPokemon)
    message("Which one should be my\nsecond Pokémon?")
    waitmessage
    call(RivalSecondPokemon)
    message("And which one should I pick\nas my third Pokémon?")
    waitmessage
    call(RivalThirdPokemon)
    msgbox(WantMeToUse, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        goto(BeginPartnerSetupLoop2)
    }
    msgbox(OkayRivalLetsGo, MSGBOX_NPC)
    release
    end
}
text OkayRivalLetsGo{
    "Okay then, let's go!"
}
text WantMeToUse{
    "So, you want me to use {STR_VAR_1},\n"
    "{STR_VAR_2}, and {STR_VAR_3}?"
}
text CurrentlyUsing{
    "{RIVAL}: My current team is {STR_VAR_1},\n"
    "{STR_VAR_2}, and {STR_VAR_3}.\p"
    "Want me to change Pokémon?"
}
text KeepYouHealthy{
    "{RIVAL}: Don't worry, I'll keep your\n"
    "Pokémon in perfect health."
}
text LetsFindKorrina{
    "{RIVAL}: We made it to the top!\n"
    "Let's go find Korrina!"
}

// VAR_RIVAL_AROUND_SANDSTONE
// 0: haven't met the rival at the department store
// 1: met rival and liked their outfit
// 2: met rival but didn't like their outfit
// 3: rival has been recruited and is following
// 4: left rival behind, trigger a follow-up script and set back to 3

script UnitedWithRival{
    lock
    delay(24)
    turnobject(6, DIR_NORTH)
    playse(SE_PIN)
    applymovement(6, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        msgbox(YoureBackMay)
    }
    else{
        msgbox(YoureBackBrendan)
    }
    closemessage
    setvar(VAR_RIVAL_AROUND_SANDSTONE, 3)
    setflag(FLAG_PARTNER_HEALS)
    loadword(0, MakeNewTeam)
    special(HealPlayerParty)
    setfollower(6, FOLLOWER_FLAG_ALL)
    release
    end
}

script MeetingRivalInTheTower{
    lock
    delay(24)
    playse(SE_PIN)
    turnobject(6, DIR_WEST)
    applymovement(6, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(48)
    applymovement(6, Tower2FRival)
    waitmovement(0)
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        if(var(VAR_RIVAL_AROUND_SANDSTONE) == 1){
            msgbox(MayHappyToSee)
        }
        elif(var(VAR_RIVAL_AROUND_SANDSTONE) == 2){
            msgbox(MayNotHappyToSee)
        }
        else{
            msgbox(MayLongTimeNoSee)
        }
    }
    else{
        if(var(VAR_RIVAL_AROUND_SANDSTONE) == 1){
            msgbox(BrendanHappyToSee)
        }
        elif(var(VAR_RIVAL_AROUND_SANDSTONE) == 2){
            msgbox(BrendanNotHappyToSee)
        }
        else{
            msgbox(BrendanLongTimeNoSee)
        }
    }
    closemessage
    setvar(VAR_TEMP_3, 1)
    setvar(VAR_RIVAL_AROUND_SANDSTONE, 3)
    setflag(FLAG_PARTNER_HEALS)
    loadword(0, MakeNewTeam)
    special(HealPlayerParty)
    setfollower(6, FOLLOWER_FLAG_ALL)
    msgbox(InitialPartnerSetup)
    goto(BeginPartnerSetup)
}

script BeginPartnerSetup{
    setvar(VAR_FIRST_MON, 10)
    setvar(VAR_SECOND_MON, 11)
    setvar(VAR_THIRD_MON, 12)
    message(WhichShouldRivalChooseFirst)
    waitmessage
    call(RivalFirstPokemon)
    message(WhichShouldRivalChooseSecond)
    waitmessage
    call(RivalSecondPokemon)
    message(WhichShouldRivalChooseThird)
    waitmessage
    call(RivalThirdPokemon)
    msgbox(RivalUses, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        goto(BeginPartnerSetupLoop)
    }
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        msgbox(SpeakToMayAgain)
    }
    else{
        msgbox(SpeakToBrendanAgain)
    }
    setvar(VAR_TEMP_3, 0)
    release
    end
}
script BeginPartnerSetupLoop{
    goto(BeginPartnerSetup)
}

script RivalFirstPokemon{
    call(DynMultiPartner)
    dynmultistack(23, 0, TRUE, 5, FALSE, 0, NULL)
	switch(var(VAR_RESULT)){
        case 0:
            setvar(VAR_FIRST_MON, 0)
            bufferspeciesname(STR_VAR_1, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            setvar(VAR_FIRST_MON, 1)
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_1, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_1, SPECIES_GARDEVOIR)
            }
        case 2:
            setvar(VAR_FIRST_MON, 2)
            bufferspeciesname(STR_VAR_1, SPECIES_CLODSIRE)
        case 3:
            setvar(VAR_FIRST_MON, 3)
            bufferspeciesname(STR_VAR_1, SPECIES_CRUSTLE)
        case 4:
            setvar(VAR_FIRST_MON, 4)
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_1, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_1, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_1, SPECIES_DECIDUEYE)
            }
    }
    return
}

script RivalSecondPokemon{
    call(DynMultiPartner)
    dynmultistack(23, 0, TRUE, 5, FALSE, 0, NULL)
	switch(var(VAR_RESULT)){
        case 0:
            setvar(VAR_SECOND_MON, 0)
            bufferspeciesname(STR_VAR_2, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            setvar(VAR_SECOND_MON, 1)
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_2, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_2, SPECIES_GARDEVOIR)
            }
        case 2:
            setvar(VAR_SECOND_MON, 2)
            bufferspeciesname(STR_VAR_2, SPECIES_CLODSIRE)
        case 3:
            setvar(VAR_SECOND_MON, 3)
            bufferspeciesname(STR_VAR_2, SPECIES_CRUSTLE)
        case 4:
            setvar(VAR_SECOND_MON, 4)
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_2, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_2, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_2, SPECIES_DECIDUEYE)
            }
    }
    if(var(VAR_FIRST_MON) == VAR_SECOND_MON){
        goto(InvalidSecondMon)
    }
    return
}

script InvalidSecondMon{
    if(var(VAR_TEMP_3) == 1){
        waitse
        playse(SE_FAILURE)
        msgbox(MonAlreadyChosen)
        message(WhichShouldRivalChooseSecond)
    }
    else{
        msgbox(RivalMonChosen)
        message(WhichOneIChooseSecond)
    }
    waitmessage
    goto(RivalSecondPokemon)
}

script RivalThirdPokemon{
    call(DynMultiPartner)
    dynmultistack(23, 0, TRUE, 5, FALSE, 0, NULL)
	switch(var(VAR_RESULT)){
        case 0:
            setvar(VAR_THIRD_MON, 0)
            bufferspeciesname(STR_VAR_3, SPECIES_STARAPTOR)
        case 1:
            checkplayergender
            setvar(VAR_THIRD_MON, 1)
            if(var(VAR_RESULT) == MALE){
                bufferspeciesname(STR_VAR_3, SPECIES_GALLADE)
            }
            else{
                bufferspeciesname(STR_VAR_3, SPECIES_GARDEVOIR)
            }
        case 2:
            setvar(VAR_THIRD_MON, 2)
            bufferspeciesname(STR_VAR_3, SPECIES_CLODSIRE)
        case 3:
            setvar(VAR_THIRD_MON, 3)
            bufferspeciesname(STR_VAR_3, SPECIES_CRUSTLE)
        case 4:
            setvar(VAR_THIRD_MON, 4)
            switch(var(VAR_STARTER_MON)){
                case 0:
                    bufferspeciesname(STR_VAR_3, SPECIES_BLAZIKEN)
                case 1:
                    bufferspeciesname(STR_VAR_3, SPECIES_EMPOLEON)
                case 2:
                    bufferspeciesname(STR_VAR_3, SPECIES_DECIDUEYE)
            }
    }
    if((var(VAR_FIRST_MON) == VAR_THIRD_MON) || (var(VAR_SECOND_MON) == VAR_THIRD_MON)){
        goto(InvalidThirdMon)
    }
    return
}
script InvalidThirdMon{
    if(var(VAR_TEMP_3) == 1){
        waitse
        playse(SE_FAILURE)
        msgbox(MonAlreadyChosen)
        message(WhichShouldRivalChooseThird)
    }
    else{
        msgbox(RivalMonChosen)
        message(WhichOneIChooseThird)
    }
    waitmessage
    goto(RivalThirdPokemon)
}

script DynMultiPartner{
        if((var(VAR_FIRST_MON) == 0) || (var(VAR_SECOND_MON) == 0)){
        dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Staraptor", 0)
    }
    else{
        dynmultipush("Staraptor", 0)
    }
    checkplayergender
    if(var(VAR_RESULT) == MALE){
        if((var(VAR_FIRST_MON) == 1) || (var(VAR_SECOND_MON) == 1)){
            dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Gallade", 1)
        }
        else{
            dynmultipush("Gallade", 1)
        }
    }
    else{
        if((var(VAR_FIRST_MON) == 1) || (var(VAR_SECOND_MON) == 1)){
            dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Gardevoir", 1)
        }
        else{
            dynmultipush("Gardevoir", 1)
        }
    }
    if((var(VAR_FIRST_MON) == 2) || (var(VAR_SECOND_MON) == 2)){
        dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Clodsire", 2)
    }
    else{
        dynmultipush("Clodsire", 2)
    }
    if((var(VAR_FIRST_MON) == 3) || (var(VAR_SECOND_MON) == 3)){
        dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Crustle", 3)
    }
    else{
        dynmultipush("Crustle", 3)
    }
    switch(var(VAR_STARTER_MON)){
        case 0:
            if((var(VAR_FIRST_MON) == 4) || (var(VAR_SECOND_MON) == 4)){
                dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Blaziken", 4)
            }
            else{
                dynmultipush("Blaziken", 4)
            }
        case 1:
            if((var(VAR_FIRST_MON) == 4) || (var(VAR_SECOND_MON) == 4)){
                dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Empoleon", 4)
            }
            else{
                dynmultipush("Empoleon", 4)
            }
        case 2:
            if((var(VAR_FIRST_MON) == 4) || (var(VAR_SECOND_MON) == 4)){
                dynmultipush("{COLOR LIGHT_GRAY}{SHADOW LIGHT_GRAY}Decidueye", 4)
            }
            else{
                dynmultipush("Decidueye", 4)
            }
    }
    return
}

text RivalMonChosen{
    "You already picked that Pokémon once!\n"
    "I can't use it twice."
}
text WhichOneIChooseSecond{
    "Which one should be my\n"
    "second Pokémon?"
}
text WhichOneIChooseThird{
    "Which one should be my\n"
    "third Pokémon?"
}
text InitialPartnerSetup{
    "{COLOR RED}{SHADOW LIGHT_RED}While inside the tower, all trainer\n"
    "battles are partner battles.\p"
    "You will each use 3 Pokémon from your\n"
    "team, with your party consisting of\l"
    "the first 3 Pokémon in your team.\p"
    "Before you begin, you must choose\n"
    "a party for {RIVAL}."
}
text RivalUses{
    "{COLOR RED}{SHADOW LIGHT_RED}{RIVAL} currently uses {STR_VAR_1},\n"
    "{STR_VAR_2}, and {STR_VAR_3}.\p"
    "Is this correct?"
}

text SpeakToMayAgain{
    "{COLOR RED}{SHADOW LIGHT_RED}You may speak with {RIVAL} anytime to\n"
    "change her current team."
}
text SpeakToBrendanAgain{
    "{COLOR RED}{SHADOW LIGHT_RED}You may speak with {RIVAL} anytime to\n"
    "change his current team."
}

text WhichShouldRivalChooseFirst{
    "{COLOR RED}{SHADOW LIGHT_RED}What should {RIVAL}'s first\n"
    "Pokémon be?"
}
text WhichShouldRivalChooseSecond{
    "{COLOR RED}{SHADOW LIGHT_RED}What should {RIVAL}'s second\n"
    "Pokémon be?"
}
text WhichShouldRivalChooseThird{
    "{COLOR RED}{SHADOW LIGHT_RED}What should {RIVAL}'s third\n"
    "Pokémon be?"
}
text MonAlreadyChosen{
    "{COLOR RED}{SHADOW LIGHT_RED}That Pokémon has already been\n"
    "chosen."
}

text MayHappyToSee{
    "{RIVAL}: Oh, hi again {PLAYER}!\p"
    "Didn't expect to see you here\n"
    "so soon.\p"
    "I assume you're here to climb the tower\n"
    "under Korrina's instructions as well?\p"
    "In that case, we should totally\n"
    "team up!\p"
    "Some of these trainers are real tough\n"
    "and many of them have also teamed up,\l"
    "which means that we should too.\p"
    "Don't worry though.\p"
    "I won't interfere with your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see!\p"
    "I'll also make sure that your Pokémon\n"
    "are all topped up after every battle.\p"
    "Okay! with that out of the way, let's\n"
    "get cracking with this tower!\p"
    "Lead the way!"
}
text MayNotHappyToSee{
    "{RIVAL}: Oh, hey again {PLAYER}.\p"
    "Didn't expect to see you here\n"
    "so soon.\p"
    "I assume you're here to climb the tower\n"
    "under Korrina's instructions as well?\p"
    "In that case, I think we should\n"
    "team up.\p"
    "Some of these trainers are real tough\n"
    "and many of them have also teamed up,\l"
    "which means that we should too.\p"
    "Don't worry though.\p"
    "I won't interfere with your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see.\p"
    "I'll also make sure that your Pokémon\n"
    "are all topped up after every battle.\p"
    "Here, how about you take the lead?"
}
text MayLongTimeNoSee{
    "{RIVAL}: Oh, hi {PLAYER}!\p"
    "Didn't expect to bump into you here.\p"
    "I assume you're here to climb the tower\n"
    "under Korrina's instructions as well?\p"
    "In that case, we should totally\n"
    "team up!\p"
    "Some of these trainers are real tough\n"
    "and many of them have also teamed up,\l"
    "which means that we should too.\p"
    "Don't worry though.\p"
    "I won't interfere with your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see!\p"
    "I'll also make sure that your Pokémon\n"
    "are all topped up after every battle.\p"
    "Okay! with that out of the way, let's\n"
    "get cracking with this tower!\p"
    "Lead the way!"
}
text BrendanHappyToSee{
    "{RIVAL}: Oh, hey {PLAYER}!\p"
    "Didn't expect to bump into you so\n"
    "soon after our last reunion.\p"
    "I'm guessing Korrina sent you here\n"
    "to climb the tower as well?\p"
    "In that case, how about we team up?\n"
    "Some of these trainers are real tough\l"
    "and seeing how they've teamed up,\l"
    "it makes sense we do the same.\p"
    "Don't worry though.\p"
    "I won't get in the way of your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see.\p"
    "I'll also make sure that your Pokémon\n"
    "are healthy after every battle.\p"
    "Okay. With that out of the way,\n"
    "let's get on top of this tower!\p"
    "I'll follow your lead."
}
text BrendanNotHappyToSee{
    "{RIVAL}: Oh, hey {PLAYER}.\p"
    "You got here way earlier than\n"
    "I expected.\p"
    "I'm guessing Korrina sent you here\n"
    "to climb the tower as well?\p"
    "In that case, would you mind teaming\n"
    "up with me?\p"
    "Some of these trainers are real tough\n"
    "and seeing how they've teamed up,\l"
    "it makes sense we do the same.\p"
    "Don't worry though.\p"
    "I won't get in the way of your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see.\p"
    "I'll also make sure that your Pokémon\n"
    "are healthy after every battle.\p"
    "Okay. With that out of the way,\n"
    "let's get on top of this tower!\p"
    "I'll follow your lead."
}
text BrendanLongTimeNoSee{
    "{RIVAL}: Oh, hey {PLAYER}!\p"
    "Didn't expect to see you here\n"
    "so soon.\p"
    "I'm guessing Korrina sent you here\n"
    "to climb the tower as well?\p"
    "In that case, how about we team up?\n"
    "Some of these trainers are real tough\l"
    "and seeing how they've teamed up,\l"
    "it makes sense we do the same.\p"
    "Don't worry though.\p"
    "I won't get in the way of your wild\n"
    "Pokémon battles so you can catch any\l"
    "new Pokémon you see.\p"
    "I'll also make sure that your Pokémon\n"
    "are healthy after every battle.\p"
    "Okay. With that out of the way,\n"
    "let's get on top of this tower!\p"
    "I'll follow your lead."
}
text YoureBackMay{
    "{RIVAL}: I've been waiting here like I\n"
    "said I would.\p"
    "Now, let's get cracking with this tower!"
}
text YoureBackBrendan{
    "{RIVAL}: You're back!\p"
    "Now, let's get on top of this tower!"
}

movement Tower2FRival{
    walk_left * 2
    walk_in_place_faster_up
    step_end
}