mapscripts Rockliffe_Harbor_MapScripts{}

script RockliffeHarbor_FerryScript{
    msgbox(PleaseBoardFerry_Text, MSGBOX_DEFAULT)
	closemessage
	applymovement(VAR_LAST_TALKED, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	delay(30)
	hideobjectat(1, MAP_ROCKLIFFE_HARBOR)
	setvar(VAR_0x8004, 2)
	call(Common_EventScript_FerryDepartIsland)
}

script RockliffeHarbor_Attendant{
    lockall
    faceplayer
	msgbox(RockliffeHarbor_Text_GetAboard, MSGBOX_YESNO)
	goto_if_eq(VAR_RESULT, NO, Harbor_ComeAgain)
    message("Where would you like to sail?")
    waitmessage
    multichoice(23, 0, MULTI_BOATFROMROCKLIFFE, 0)
    switch(var(VAR_RESULT)){
        case 0:
            call(RockliffeHarbor_FerryScript)
	        warp(MAP_SHORESLATE_HARBOR, 16, 10)
        case 1:
            call(RockliffeHarbor_FerryScript)
	        warp(MAP_KAOLISLE_HARBOR, 7, 10)
        case 2:
            goto(Harbor_ComeAgain)
        case MULTI_B_PRESSED:
            goto(Harbor_ComeAgain)
    }
	waitstate
	release
	end
}

text RockliffeHarbor_Text_GetAboard{
    "This ferry travels to Shoreslate City\n"
    "and Kaolisle City.\p"
	"Would you like to board the ferry?"
}