mapscripts Route2_MapScripts{
    MAP_SCRIPT_ON_LOAD: R2ClearLandslide
}

script R2ClearLandslide{
    if(flag(FLAG_CORAL_FLAG_1)){
        setmetatile(19,7,0x0CF,FALSE)
        setmetatile(20,7,0x0CF,FALSE)
        setmetatile(19,8,0x071,FALSE)
        setmetatile(19,9,0x0CF,FALSE)
        setmetatile(20,9,0x0CF,FALSE)
        setmetatile(20,10,0x071,FALSE)
        setmetatile(19,11,0x0CF,FALSE)
        setmetatile(20,11,0x0CF,FALSE)
        setmetatile(20,12,0x071,FALSE)
        end
    }
    else{
        end
    }
}

script Route2_Landslide{
    msgbox("Looks like the route to Coralgrove City\nis buried under a landslide.\pI guess I need to take the detour\nthrough Windy Woods…", MSGBOX_NPC)
    end
}

script Route2_X_Attack{
    finditem(ITEM_X_ATTACK)
}

script Route2_Revive{
    finditem(ITEM_REVIVE)
}

script Route2_Fisher{

	trainerbattle_single(TRAINER_GRUNT_MUSEUM_2, Route2_Text_FisherIntro, Route2_Text_FisherDefeated)
	msgbox(Route2_Text_FisherPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}

text Route2_Text_FisherIntro{
    "Hope you're ready for\na splash-tacular match!"
}

text Route2_Text_FisherDefeated{
    "Guess I bait off more than\nI could chew…"
}

text Route2_Text_FisherPostBattle{
    "I really floundered that battle, huh…"
}

script Route2_Lass{

	trainerbattle_single(TRAINER_GRUNT_SPACE_CENTER_1, Route2_Text_LassIntro, Route2_Text_LassDefeated)
	msgbox(Route2_Text_LassPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}

text Route2_Text_LassIntro{
    "Behold the power of fairy!"
}

text Route2_Text_LassDefeated{
    "My little babies!"
}

text Route2_Text_LassPostBattle{
    "I guess there's more to\nPokémon battles than cuteness."
}

script Route2_BlackBelt{

	trainerbattle_single(TRAINER_GRUNT_MT_PYRE_1, Route2_Text_BlackBeltIntro, Route2_Text_BlackBeltDefeated)
	msgbox(Route2_Text_BlackBeltPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}

text Route2_Text_BlackBeltIntro{
    "You are getting in the way\nof my training regimen!"
}

text Route2_Text_BlackBeltDefeated{
    "Magnificent display of skill!"
}

text Route2_Text_BlackBeltPostBattle{
    "You have potential to become\na great black belt.\pIf you're interested,\ndrop by our dojo in Sandstone City."
}

script Route2_Youngster{

	trainerbattle_single(TRAINER_GRUNT_MT_PYRE_2, Route2_Text_YoungsterIntro, Route2_Text_YoungsterDefeated)
	msgbox(Route2_Text_YoungsterPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}

text Route2_Text_YoungsterIntro{
    "Our eyes met so\nyou know what that means!"
}

text Route2_Text_YoungsterDefeated{
    "You must've cheated somehow…"
}

text Route2_Text_YoungsterPostBattle{
    "You're older than me so you were\nsupposed to let me win!"
}

script Route2_Girl3{

	trainerbattle_single(TRAINER_GRUNT_MT_PYRE_3, Route2_Text_Girl3Intro, Route2_Text_Girl3Defeated)
	msgbox(Route2_Text_Girl3PostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
	end
}

text Route2_Text_Girl3Intro{
    "Even Pokémon battles\ncan teach you something!"
}

text Route2_Text_Girl3Defeated{
    "This was a learning experience."
}

text Route2_Text_Girl3PostBattle{
    "As long as I learned something,\nthis was still a positive experience."
}