mapscripts Route8_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: InitRoute8
    MAP_SCRIPT_ON_LOAD: LoadMudTile
}

script InitRoute8{
    if(flag(FLAG_DEVON_UNDER_ATTACK)){
        setflag(FLAG_DEVON_RESCUED)
    }
    clearflag(FLAG_INCREASED_SHINY_ODDS)
    clearflag(FLAG_DESERT_STEPS)
    checkitem(ITEM_SAMPLE_BOX)
    end
}

script LoadMudTile{
    checkitem(ITEM_SAMPLE_BOX)
    if((var(VAR_MUD_X) == 0) && (var(VAR_RESULT) == TRUE)){
        call(RandomizeMudTile)
    }
    setmetatile(VAR_MUD_X, VAR_MUD_Y, 0x344, FALSE)
}

script RandomizeMudTile{
    random(155)
    switch(var(VAR_RESULT)){
        case 0:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 9)
        case 1:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 15)
        case 2:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 18)
        case 3:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 7)
        case 4:
            setvar(VAR_MUD_X, 37)
            setvar(VAR_MUD_Y, 8)
        case 6:
            setvar(VAR_MUD_X, 38)
            setvar(VAR_MUD_Y, 8)
        case 7:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 7)
        case 8:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 7)
        case 9:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 7)
        case 10:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 7)
        case 11:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 9)
        case 12:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 13)
        case 13:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 13)
        case 14:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 14)
        case 15:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 14)
        case 16:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 14)
        case 17:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 15)
        case 18:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 15)
        case 19:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 15)
        case 20:
            setvar(VAR_MUD_X, 44)
            setvar(VAR_MUD_Y, 16)
        case 21:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 16)
        case 22:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 16)
        case 23:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 16)
        case 24:
            setvar(VAR_MUD_X, 44)
            setvar(VAR_MUD_Y, 17)
        case 25:
            setvar(VAR_MUD_X, 45)
            setvar(VAR_MUD_Y, 17)
        case 26:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 17)
        case 27:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 16)
        case 28:
            setvar(VAR_MUD_X, 37)
            setvar(VAR_MUD_Y, 16)
        case 29:
            setvar(VAR_MUD_X, 38)
            setvar(VAR_MUD_Y, 16)
        case 30:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 17)
        case 31:
            setvar(VAR_MUD_X, 37)
            setvar(VAR_MUD_Y, 17)
        case 32:
            setvar(VAR_MUD_X, 38)
            setvar(VAR_MUD_Y, 17)
        case 33:
            setvar(VAR_MUD_X, 39)
            setvar(VAR_MUD_Y, 17)
        case 34:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 18)
        case 35:
            setvar(VAR_MUD_X, 37)
            setvar(VAR_MUD_Y, 18)
        case 36:
            setvar(VAR_MUD_X, 38)
            setvar(VAR_MUD_Y, 18)
        case 37:
            setvar(VAR_MUD_X, 35)
            setvar(VAR_MUD_Y, 19)
        case 38:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 19)
        case 39:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 14)
        case 40:
            setvar(VAR_MUD_X, 21)
            setvar(VAR_MUD_Y, 14)
        case 41:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 15)
        case 42:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 16)
        case 43:
            setvar(VAR_MUD_X, 34)
            setvar(VAR_MUD_Y, 34)
        case 44:
            setvar(VAR_MUD_X, 35)
            setvar(VAR_MUD_Y, 34)
        case 45:
            setvar(VAR_MUD_X, 34)
            setvar(VAR_MUD_Y, 35)
        case 46:
            setvar(VAR_MUD_X, 35)
            setvar(VAR_MUD_Y, 35)
        case 47:
            setvar(VAR_MUD_X, 35)
            setvar(VAR_MUD_Y, 36)
        case 48:
            setvar(VAR_MUD_X, 36)
            setvar(VAR_MUD_Y, 36)
        case 49:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 31)
        case 50:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 31)
        case 51:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 31)
        case 52:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 32)
        case 53:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 32)
        case 54:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 32)
        case 55:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 32)
        case 56:
            setvar(VAR_MUD_X, 51)
            setvar(VAR_MUD_Y, 32)
        case 57:
            setvar(VAR_MUD_X, 55)
            setvar(VAR_MUD_Y, 37)
        case 58:
            setvar(VAR_MUD_X, 56)
            setvar(VAR_MUD_Y, 37)
        case 59:
            setvar(VAR_MUD_X, 57)
            setvar(VAR_MUD_Y, 37)
        case 60:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 46)
        case 61:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 46)
        case 62:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 20)
        case 63:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 20)
        case 64:
            setvar(VAR_MUD_X, 21)
            setvar(VAR_MUD_Y, 20)
        case 65:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 21)
        case 66:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 21)
        case 67:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 21)
        case 68:
            setvar(VAR_MUD_X, 21)
            setvar(VAR_MUD_Y, 21)
        case 69:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 22)
        case 70:
            setvar(VAR_MUD_X, 21)
            setvar(VAR_MUD_Y, 24)
        case 71:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 33)
        case 72:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 33)
        case 73:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 33)
        case 74:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 33)
        case 75:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 33)
        case 76:
            setvar(VAR_MUD_X, 51)
            setvar(VAR_MUD_Y, 33)
        case 77:
            setvar(VAR_MUD_X, 22)
            setvar(VAR_MUD_Y, 41)
        case 78:
            setvar(VAR_MUD_X, 23)
            setvar(VAR_MUD_Y, 41)
        case 79:
            setvar(VAR_MUD_X, 24)
            setvar(VAR_MUD_Y, 41)
        case 80:
            setvar(VAR_MUD_X, 25)
            setvar(VAR_MUD_Y, 41)
        case 81:
            setvar(VAR_MUD_X, 26)
            setvar(VAR_MUD_Y, 41)
        case 82:
            setvar(VAR_MUD_X, 27)
            setvar(VAR_MUD_Y, 41)
        case 83:
            setvar(VAR_MUD_X, 28)
            setvar(VAR_MUD_Y, 41)
        case 84:
            setvar(VAR_MUD_X, 29)
            setvar(VAR_MUD_Y, 41)
        case 85:
            setvar(VAR_MUD_X, 30)
            setvar(VAR_MUD_Y, 41)
        case 86:
            setvar(VAR_MUD_X, 61)
            setvar(VAR_MUD_Y, 35)
        case 87:
            setvar(VAR_MUD_X, 61)
            setvar(VAR_MUD_Y, 36)
        case 88:
            setvar(VAR_MUD_X, 61)
            setvar(VAR_MUD_Y, 37)
        case 89:
            setvar(VAR_MUD_X, 61)
            setvar(VAR_MUD_Y, 38)
        case 90:
            setvar(VAR_MUD_X, 17)
            setvar(VAR_MUD_Y, 29)
        case 91:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 29)
        case 92:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 29)
        case 93:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 34)
        case 94:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 34)
        case 95:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 34)
        case 96:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 34)
        case 97:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 34)
        case 98:
            setvar(VAR_MUD_X, 51)
            setvar(VAR_MUD_Y, 34)
        case 99:
            setvar(VAR_MUD_X, 62)
            setvar(VAR_MUD_Y, 35)
        case 101:
            setvar(VAR_MUD_X, 62)
            setvar(VAR_MUD_Y, 37)
        case 102:
            setvar(VAR_MUD_X, 62)
            setvar(VAR_MUD_Y, 38)
        case 103:
            setvar(VAR_MUD_X, 62)
            setvar(VAR_MUD_Y, 39)
        case 104:
            setvar(VAR_MUD_X, 26)
            setvar(VAR_MUD_Y, 16)
        case 105:
            setvar(VAR_MUD_X, 27)
            setvar(VAR_MUD_Y, 16)
        case 106:
            setvar(VAR_MUD_X, 28)
            setvar(VAR_MUD_Y, 16)
        case 107:
            setvar(VAR_MUD_X, 26)
            setvar(VAR_MUD_Y, 17)
        case 108:
            setvar(VAR_MUD_X, 27)
            setvar(VAR_MUD_Y, 17)
        case 109:
            setvar(VAR_MUD_X, 28)
            setvar(VAR_MUD_Y, 17)
        case 100:
            setvar(VAR_MUD_X, 42)
            setvar(VAR_MUD_Y, 33)
        case 110:
            setvar(VAR_MUD_X, 41)
            setvar(VAR_MUD_Y, 34)
        case 111:
            setvar(VAR_MUD_X, 42)
            setvar(VAR_MUD_Y, 34)
        case 112:
            setvar(VAR_MUD_X, 41)
            setvar(VAR_MUD_Y, 35)
        case 113:
            setvar(VAR_MUD_X, 42)
            setvar(VAR_MUD_Y, 35)
        case 114:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 30)
        case 115:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 30)
        case 116:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 30)
        case 117:
            setvar(VAR_MUD_X, 17)
            setvar(VAR_MUD_Y, 39)
        case 118:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 39)
        case 119:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 39)
        case 120:
            setvar(VAR_MUD_X, 17)
            setvar(VAR_MUD_Y, 40)
        case 121:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 40)
        case 122:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 40)
        case 123:
            setvar(VAR_MUD_X, 48)
            setvar(VAR_MUD_Y, 45)
        case 124:
            setvar(VAR_MUD_X, 49)
            setvar(VAR_MUD_Y, 45)
        case 125:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 45)
        case 126:
            setvar(VAR_MUD_X, 54)
            setvar(VAR_MUD_Y, 36)
        case 127:
            setvar(VAR_MUD_X, 55)
            setvar(VAR_MUD_Y, 36)
        case 128:
            setvar(VAR_MUD_X, 56)
            setvar(VAR_MUD_Y, 36)
        case 129:
            setvar(VAR_MUD_X, 57)
            setvar(VAR_MUD_Y, 36)
        case 130:
            setvar(VAR_MUD_X, 22)
            setvar(VAR_MUD_Y, 40)
        case 131:
            setvar(VAR_MUD_X, 23)
            setvar(VAR_MUD_Y, 40)
        case 132:
            setvar(VAR_MUD_X, 24)
            setvar(VAR_MUD_Y, 40)
        case 133:
            setvar(VAR_MUD_X, 25)
            setvar(VAR_MUD_Y, 40)
        case 134:
            setvar(VAR_MUD_X, 26)
            setvar(VAR_MUD_Y, 40)
        case 135:
            setvar(VAR_MUD_X, 55)
            setvar(VAR_MUD_Y, 38)
        case 136:
            setvar(VAR_MUD_X, 56)
            setvar(VAR_MUD_Y, 38)
        case 137:
            setvar(VAR_MUD_X, 57)
            setvar(VAR_MUD_Y, 38)
        case 138:
            setvar(VAR_MUD_X, 27)
            setvar(VAR_MUD_Y, 15)
        case 139:
            setvar(VAR_MUD_X, 29)
            setvar(VAR_MUD_Y, 15)
        case 140:
            setvar(VAR_MUD_X, 18)
            setvar(VAR_MUD_Y, 41)
        case 141:
            setvar(VAR_MUD_X, 19)
            setvar(VAR_MUD_Y, 41)
        case 142:
            setvar(VAR_MUD_X, 20)
            setvar(VAR_MUD_Y, 41)
        case 143:
            setvar(VAR_MUD_X, 55)
            setvar(VAR_MUD_Y, 31)
        case 144:
            setvar(VAR_MUD_X, 56)
            setvar(VAR_MUD_Y, 31)
        case 145:
            setvar(VAR_MUD_X, 57)
            setvar(VAR_MUD_Y, 31)
        case 146:
            setvar(VAR_MUD_X, 23)
            setvar(VAR_MUD_Y, 39)
        case 147:
            setvar(VAR_MUD_X, 24)
            setvar(VAR_MUD_Y, 39)
        case 148:
            setvar(VAR_MUD_X, 25)
            setvar(VAR_MUD_Y, 39)
        case 149:
            setvar(VAR_MUD_X, 46)
            setvar(VAR_MUD_Y, 35)
        case 150:
            setvar(VAR_MUD_X, 47)
            setvar(VAR_MUD_Y, 35)
        case 151:
            setvar(VAR_MUD_X, 63)
            setvar(VAR_MUD_Y, 39)
        case 152:
            setvar(VAR_MUD_X, 63)
            setvar(VAR_MUD_Y, 40)
        case 153:
            setvar(VAR_MUD_X, 26)
            setvar(VAR_MUD_Y, 42)
        case 154:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 35)
        default:
            setvar(VAR_MUD_X, 50)
            setvar(VAR_MUD_Y, 35)
    }
    return
}

text SampleBoxFull{
    "Too bad!\n"
	"The Sample Box is full…"
}

script Route8_MudPile{
    call(RandomizeMudRewards)
    if(var(VAR_MUD_SAMPLES) == 30){
        lock
        msgbox(ObtainedMud)
        msgbox(SampleBoxFull)
        release
        end
    }
    playse(SE_SELECT)
    waitse
    setmetatile(VAR_MUD_X, VAR_MUD_Y, 0x291, FALSE)
    special(DrawWholeMapView)
    random(10)
    switch(var(VAR_RESULT)){
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            bufferstring(STR_VAR_1, "sample")
            addvar(VAR_MUD_SAMPLES, 1)
            playfanfare(MUS_OBTAIN_ITEM)
            message(ObtainedMud)
            waitfanfare
        case 6:
        case 7:
        case 8:
            bufferstring(STR_VAR_1, "samples")
            addvar(VAR_MUD_SAMPLES, 2)
            playfanfare(MUS_OBTAIN_ITEM)
            message(Obtained2Mud)
            waitfanfare
            if(var(VAR_MUD_SAMPLES) >= 30){
                setvar(VAR_MUD_SAMPLES, 30)
            }
        case 9:
            bufferstring(STR_VAR_1, "samples")
            addvar(VAR_MUD_SAMPLES, 3)
            playfanfare(MUS_OBTAIN_ITEM)
            message(Obtained3Mud)
            waitfanfare
            if(var(VAR_MUD_SAMPLES) >= 30){
                setvar(VAR_MUD_SAMPLES, 30)
            }
    }
    msgbox(PutMudAway)
    copyvar(VAR_TEMP_A, VAR_MUD_X)
    copyvar(VAR_TEMP_B, VAR_MUD_X)
    copyvar(VAR_TEMP_C, VAR_MUD_Y)
    copyvar(VAR_TEMP_D, VAR_MUD_Y)
    addvar(VAR_TEMP_A, 9)   // x+9
    subvar(VAR_TEMP_B, 9)   // x-9
    addvar(VAR_TEMP_C, 7)   // y+7
    subvar(VAR_TEMP_D, 7)   // y-7
    while(((var(VAR_MUD_X) <= VAR_TEMP_A) && (var(VAR_MUD_X) >= VAR_TEMP_B))
       && ((var(VAR_MUD_Y) <= VAR_TEMP_C) && (var(VAR_MUD_Y) >= VAR_TEMP_D))){
        call(RandomizeMudTile)
    }
    setmetatile(VAR_MUD_X, VAR_MUD_Y, 0x344, FALSE)
    special(DrawWholeMapView)
    release
    end
}

script RandomizeMudRewards{
    if(var(VAR_MUD_REWARD_1) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_1, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_2) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_2, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_3) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_3, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_4) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_4, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_5) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_5, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_6) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_6, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_7) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_7, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_8) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_8, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_9) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_9, VAR_RESULT)
    }
    if(var(VAR_MUD_REWARD_10) == 0){
        random(100)
        copyvar(VAR_MUD_REWARD_10, VAR_RESULT)
    }
    return
}

text ObtainedMud{
    "{PLAYER} obtained a sample of mud!"
}
text Obtained2Mud{
    "{PLAYER} obtained 2 samples of mud!"
}
text Obtained3Mud{
    "{PLAYER} obtained 3 samples of mud!"
}
text PutMudAway{
    "{PLAYER} put away the {STR_VAR_1} of mud\n"
    "in the Sample Box."
}

script Route7_Trainer1_Camper {
    trainerbattle_single(TRAINER_R7_TR1_CAMPER, Route7_Trainer1_Camper_Intro, Route7_Trainer1_Camper_Defeat)
    msgbox(Route7_Trainer1_Camper_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer1_Camper_Intro{
    "Only the strong can get through\n"
    "the desert.\l"
    "Let's see just how strong you are!"
}
text Route7_Trainer1_Camper_Defeat{
    "Too strong!"
}
text Route7_Trainer1_Camper_PostBattle{
    "I bet you had no trouble getting\n"
    "through the desert."
}

script Route7_Trainer2_Picnicker {
    trainerbattle_single(TRAINER_R7_TR2_PICNICKER, Route7_Trainer2_Picnicker_Intro, Route7_Trainer2_Picnicker_Defeat)
    msgbox(Route7_Trainer2_Picnicker_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer2_Picnicker_Intro{
    "I bought new boots, so I came\n"
    "all this way to get them dirty.\p"
    "You're right! If I have a battle,\n"
    "they may get even dirtier!"
}
text Route7_Trainer2_Picnicker_Defeat{
    "Oh! My boots got completely soaked\n"
    "in the battle!"
}
text Route7_Trainer2_Picnicker_PostBattle{
    "I hope you brought some boots as well.\n"
    "Wading through all this mud\l"
    "without proper gear will be a slog!"
}

script Route7_Trainer3_Ninjaboy {
    trainerbattle_single(TRAINER_R7_TR3_NINJABOY, Route7_Trainer3_Ninjaboy_Intro, Route7_Trainer3_Ninjaboy_Defeat)
    msgbox(Route7_Trainer3_Ninjaboy_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer3_Ninjaboy_Intro{
    "Ninjas are swift as arrows!\n"
    "No amount of mud will stop us!"
}
text Route7_Trainer3_Ninjaboy_Defeat{
    "I may outmatch you in speed,\n"
    "but not in strength…"
}
text Route7_Trainer3_Ninjaboy_PostBattle{
    "Ninjas may be fast, but my Pokémon\n"
    "clearly got slowed by the mud."
}

script Route7_Trainer4_Birdkeeper {
    trainerbattle_single(TRAINER_R7_TR4_BIRDKEEPER, Route7_Trainer4_Birdkeeper_Intro, Route7_Trainer4_Birdkeeper_Defeat)
    msgbox(Route7_Trainer4_Birdkeeper_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer4_Birdkeeper_Intro{
    "The ground Pokémon here have no chance\n"
    "against my flying Pokémon!\l"
    "And neither do you!"
}
text Route7_Trainer4_Birdkeeper_Defeat{
    "Spoke too soon…"
}
text Route7_Trainer4_Birdkeeper_PostBattle{
    "I could use my Pokémon to fly over this\n"
    "dreary place but I prefer doing things\l"
    "the hard way.\l"
    "Really builds the character."
}

script Route7_Trainer5_Blackbelt {
    trainerbattle_single(TRAINER_R7_TR5_BLACKBELT, Route7_Trainer5_Blackbelt_Intro, Route7_Trainer5_Blackbelt_Defeat)
    msgbox(Route7_Trainer5_Blackbelt_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer5_Blackbelt_Intro{
    "Training in the mud has made my Pokémon\n"
    "faster than ever.\p"
    "Here, let me show you!"
}
text Route7_Trainer5_Blackbelt_Defeat{
    "I will admit my defeat gracefully…"
}
text Route7_Trainer5_Blackbelt_PostBattle{
    "I can't believe I lost after\n"
    "all my training.\p"
    "I'm a disgrace…"
}

script Route7_Trainer6_Picnicker2 {
    trainerbattle_single(TRAINER_R7_TR6_PICNICKER2, Route7_Trainer6_Picnicker2_Intro, Route7_Trainer6_Picnicker2_Defeat)
    msgbox(Route7_Trainer6_Picnicker2_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer6_Picnicker2_Intro{
    "Pokémon trainers nurture friendship\n"
    "with their battles!"
}
text Route7_Trainer6_Picnicker2_Defeat{
    "This feeling of defeat…\n"
    "is like a bottomless swamp…"
}
text Route7_Trainer6_Picnicker2_PostBattle{
    "I'm researching what kinds of\n"
    "Pokémon live around here.\p"
    "That way, I can plan which Pokémon\n"
    "I should take along."
}

script Route7_Trainer7_Fisherman {
    trainerbattle_single(TRAINER_R7_TR7_FISHERMAN, Route7_Trainer7_Fisherman_Intro, Route7_Trainer7_Fisherman_Defeat)
    msgbox(Route7_Trainer7_Fisherman_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer7_Fisherman_Intro{
    "I can't and will not stop fishing.\p"
    "Though when it comes to battling,\n"
    "I can make an exception."
}
text Route7_Trainer7_Fisherman_Defeat{
    "Battling was a mistake.\n"
    "I should just stick to fishing!"
}
text Route7_Trainer7_Fisherman_PostBattle{
    "If I find water, I drop in my\n"
    "fishing line.\p"
    "Even with a puddle, there may be\n"
    "Pokémon that I've never seen."
}

script Route7_Trainer8_Hiker {
    trainerbattle_single(TRAINER_R7_TR8_HIKER, Route7_Trainer8_Hiker_Intro, Route7_Trainer8_Hiker_Defeat)
    msgbox(Route7_Trainer8_Hiker_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer8_Hiker_Intro{
    "This Hiker wandering the world will\n"
    "teach a child like you the harshness\l"
    "of life and the difficulty of\l"
    "Pokémon battles!"
}
text Route7_Trainer8_Hiker_Defeat{
    "The teacher was schooled…\n"
    "You're very strict, aren't you?"
}
text Route7_Trainer8_Hiker_PostBattle{
    "Looks like there is really nothing\n"
    "an old hiker like myself can teach you.\l"
    "You are the teacher now."
}

script Route7_Trainer9_Parasollady {
    trainerbattle_single(TRAINER_R7_TR9_PARASOLLADY, Route7_Trainer9_Parasollady_Intro, Route7_Trainer9_Parasollady_Defeat)
    msgbox(Route7_Trainer9_Parasollady_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer9_Parasollady_Intro{
    "Look! This is my favorite parasol!\n"
    "Oh, and my fabulous Pokémon!"
}
text Route7_Trainer9_Parasollady_Defeat{
    "You were only supposed to look…"
}
text Route7_Trainer9_Parasollady_PostBattle{
    "You're probably wondering why I'm\n"
    "carrying a parasol here.\p"
    "When your Pokémon jumps in a puddle\n"
    "of mud, you wish you'd have a parasol\l"
    "in hand."
}

script Route7_Trainer10_NinjaBoy {
    trainerbattle_single(TRAINER_R7_TR10_NINJABOY, Route7_Trainer10_NinjaBoy_Intro, Route7_Trainer10_NinjaBoy_Defeat)
    msgbox(Route7_Trainer10_NinjaBoy_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route7_Trainer10_NinjaBoy_Intro{
    "I shall become a real ninja when\n"
    "I grow up!"
}
text Route7_Trainer10_NinjaBoy_Defeat{
    "Excellent! Excellent!"
}
text Route7_Trainer10_NinjaBoy_PostBattle{
    "So, what's a real ninja supposed to\n"
    "do?"
}


script Route7_Ball1{
    finditem(ITEM_HP_UP)
    end
}
script Route7_Ball2{
    finditem(ITEM_FULL_HEAL)
    end
}

script Route8_SoMuchMud{
    msgbox(Route8_SoMuchMud_Text, MSGBOX_NPC)
    end
}
text Route8_SoMuchMud_Text{
    "Ugh… Look at all this mud.\p"
    "How is a fine lady such as myself\n"
    "expected to get across without\l"
    "getting my dress dirty?"
}