mapscripts Kaolisle_Hotel_5F_MapScripts{}

script Room501{
    msgbox("Room 501", MSGBOX_SIGN)
    end
}
script Room502{
    msgbox("Room 502", MSGBOX_SIGN)
    end
}
script Room503{
    msgbox("Room 503", MSGBOX_SIGN)
    end
}
script Room504{
    msgbox("Room 504", MSGBOX_SIGN)
    end
}

script Kaolisle_Hotel_5F_BPShopBeauty{
    lock
    faceplayer
    if(var(VAR_BPBEAUTY_STATE) == 2){
        buffermovename(STR_VAR_2, VAR_HEARTSCALEMOVE2)
        msgbox(WonderHowItLooks, MSGBOX_NPC)
        end
    }
    if(var(VAR_BPBEAUTY_STATE) == 1){
        call(SetAndCheckHeartScaleMove)
        buffermovename(STR_VAR_2, VAR_HEARTSCALEMOVE2)
        if(var(VAR_RESULT) == PARTY_SIZE){
            msgbox(WouldLikeToSeeMove, MSGBOX_NPC)
            end
        }
        else{
            bufferspeciesname(STR_VAR_1, VAR_0x8004)
            msgbox(YourMonKnowsMove, MSGBOX_DEFAULT)
            checkitemspace(ITEM_HEART_SCALE)
            if(var(VAR_RESULT) == FALSE){
                msgbox(NotEnoughRoom, MSGBOX_NPC)
                end
            }
            waitse
            giveitem(ITEM_HEART_SCALE)
            waitfanfare
            setvar(VAR_BPBEAUTY_STATE, 2)
            closemessage
            release
            end
        }
    }
    call(SetAndCheckHeartScaleMove)
    msgbox(Kaolisle_Hotel_5F_BPShopBeauty_Text, MSGBOX_YESNO)
    if(var(VAR_RESULT) == FALSE){
        msgbox(Kaolisle_Hotel_5f_BPBeauty_Decline, MSGBOX_NPC)
        end
    }
    setvar(VAR_BPBEAUTY_STATE, 1)
    buffermovename(STR_VAR_2, VAR_HEARTSCALEMOVE2)
    msgbox(WouldLikeToSeeMove, MSGBOX_NPC)
    end
}
text Kaolisle_Hotel_5F_BPShopBeauty_Text{
    "Oh, trainer. I'm so pleased that\n"
    "you came all the way here!\p"
    "I'm wondering if you would\n"
    "do me a favor."
}

script SetAndCheckHeartScaleMove{
    switch(var(VAR_HEARTSCALEMOVE)){
        case 1:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SNORE)
            checkpartymove(MOVE_SNORE)
        case 2:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_BIND)
            checkpartymove(MOVE_BIND)
        case 3:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SHOCK_WAVE)
            checkpartymove(MOVE_SHOCK_WAVE)
        case 4:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_BUG_BITE)
            checkpartymove(MOVE_BUG_BITE)
        case 5:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_HEAL_BELL)
            checkpartymove(MOVE_HEAL_BELL)
        case 6:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ELECTROWEB)
            checkpartymove(MOVE_ELECTROWEB)
        case 7:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_DEFOG)
            checkpartymove(MOVE_DEFOG)
        case 8:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_LOW_KICK)
            checkpartymove(MOVE_LOW_KICK)
        case 9:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_HELPING_HAND)
            checkpartymove(MOVE_HELPING_HAND)
        case 10:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_RECYCLE)
            checkpartymove(MOVE_RECYCLE)
        case 11:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_DRILL_RUN)
            checkpartymove(MOVE_DRILL_RUN)
        case 12:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_BOUNCE)
            checkpartymove(MOVE_BOUNCE)
        case 13:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SIGNAL_BEAM)
            checkpartymove(MOVE_SIGNAL_BEAM)
        case 14:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_IRON_HEAD)
            checkpartymove(MOVE_IRON_HEAD)
        case 15:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_IRON_DEFENSE)
            checkpartymove(MOVE_IRON_DEFENSE)
        case 16:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_MAGNET_RISE)
            checkpartymove(MOVE_MAGNET_RISE)
        case 17:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_MAGIC_COAT)
            checkpartymove(MOVE_MAGIC_COAT)
        case 18:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_KNOCK_OFF)
            checkpartymove(MOVE_KNOCK_OFF)
        case 19:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SKILL_SWAP)
            checkpartymove(MOVE_SKILL_SWAP)
        case 20:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ICY_WIND)
            checkpartymove(MOVE_ICY_WIND)
        case 21:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_WATER_PULSE)
            checkpartymove(MOVE_WATER_PULSE)
        case 22:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_FURY_CUTTER)
            checkpartymove(MOVE_FURY_CUTTER)
        case 23:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_MAGIC_ROOM)
            checkpartymove(MOVE_MAGIC_ROOM)
        case 24:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_MUD_SLAP)
            checkpartymove(MOVE_MUD_SLAP)
        case 25:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SWIFT)
            checkpartymove(MOVE_SWIFT)
        case 26:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_FOUL_PLAY)
            checkpartymove(MOVE_FOUL_PLAY)
        case 27:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_GUNK_SHOT)
            checkpartymove(MOVE_GUNK_SHOT)
        case 28:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_TRICK)
            checkpartymove(MOVE_TRICK)
        case 29:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ANCIENT_POWER)
            checkpartymove(MOVE_ANCIENT_POWER)
        case 30:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_OMINOUS_WIND)
            checkpartymove(MOVE_OMINOUS_WIND)
        case 31:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_COVET)
            checkpartymove(MOVE_COVET)
        case 32:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_STRING_SHOT)
            checkpartymove(MOVE_STRING_SHOT)
        case 33:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_BLOCK)
            checkpartymove(MOVE_BLOCK)
        case 34:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SNATCH)
            checkpartymove(MOVE_SNATCH)
        case 35:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_UPROAR)
            checkpartymove(MOVE_UPROAR)
        case 36:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_WORRY_SEED)
            checkpartymove(MOVE_WORRY_SEED)
        case 37:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_STEALTH_ROCK)
            checkpartymove(MOVE_STEALTH_ROCK)
        case 38:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_SYNTHESIS)
            checkpartymove(MOVE_SYNTHESIS)
        case 39:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ZEN_HEADBUTT)
            checkpartymove(MOVE_ZEN_HEADBUTT)
        case 40:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_LAST_RESORT)
            checkpartymove(MOVE_LAST_RESORT)
        case 41:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_THUNDER_WAVE)
            checkpartymove(MOVE_THUNDER_WAVE)
        case 42:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_FIRE_PUNCH)
            checkpartymove(MOVE_FIRE_PUNCH)
        case 43:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_THUNDER_PUNCH)
            checkpartymove(MOVE_THUNDER_PUNCH)
        case 44:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ICE_PUNCH)
            checkpartymove(MOVE_ICE_PUNCH)
        case 45:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_DRAIN_PUNCH)
            checkpartymove(MOVE_DRAIN_PUNCH)
        case 46:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_PSYCH_UP)
            checkpartymove(MOVE_PSYCH_UP)
        case 47:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_PAIN_SPLIT)
            checkpartymove(MOVE_PAIN_SPLIT)
        case 48:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_TAILWIND)
            checkpartymove(MOVE_TAILWIND)
        case 49:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_IRON_TAIL)
            checkpartymove(MOVE_IRON_TAIL)
        case 50:
            setvar(VAR_HEARTSCALEMOVE2, MOVE_ENDEAVOR)
            checkpartymove(MOVE_ENDEAVOR)
    }
    return
}

script Kaolisle_Hotel_5F_Attendant{
    msgbox(Kaolisle_Hotel_5F_Attendant_Text, MSGBOX_NPC)
    end
}

text Kaolisle_Hotel_5F_Attendant_Text{
    "The previous customer left this room\n"
    "in a pretty abysmal state.\p"
    "It'll take a while before it's ready\n"
    "for service again."
}
text Kaolisle_Hotel_5f_BPBeauty_Decline{
    "I'm touched that you came all the way\n"
    "here, yet you are being so unkind."
}
text WouldLikeToSeeMove{
    "To be clear, I would like to see\n"
    "a Pokémon that knows {STR_VAR_2}.\p"
    "Thank you."
}
text YourMonKnowsMove{
    "Oh, my goodness.\p"
    "Your {STR_VAR_1} can\n"
    "use {STR_VAR_2}!\p"
    "You went to all the trouble of teaching\n"
    "it to your Pokémon? That's so touching!\p"
    "This is just a small token of my\n"
    "appreciation. Please don't hesitate\l"
    "to accept this."
}
text WonderHowItLooks{
    "I wonder what {STR_VAR_2} looks\n"
    "like when it is actually used.\p"
    "I am sure you can use it skillfully!"
}

script Kaolisle_Hotel_5F_Man3{
    lockall
    msgbox(Kaolisle_Hotel_5F_Man3_Text, MSGBOX_DEFAULT)
    closemessage
    release
    end
}
text Kaolisle_Hotel_5F_Man3_Text{
    "Hm… This might be the wrong floor…\n"
    "But they all look so similar…"
}

script Kaolisle_Hotel_5F_Gentleman{
    if(flag(FLAG_OBTAINED_ROSTEBERRIES)){
        msgbox(Kaolisle_Hotel_5F_Gentleman_Rest, MSGBOX_NPC)
        end
    }
    if((defeated(TRAINER_HOTEL_KID1))
    && (defeated( TRAINER_HOTEL_KID2))){
        lock
        faceplayer
        msgbox(Kaolisle_Hotel_5F_Gentleman_Text2, MSGBOX_DEFAULT)
        waitse
        giveitem(ITEM_ROSTE_BERRY, 2)
        waitse
        closemessage
        setflag(FLAG_OBTAINED_ROSTEBERRIES)
        release
        end
    }
    msgbox(Kaolisle_Hotel_5F_Gentleman_Text, MSGBOX_NPC)
    end
}
text Kaolisle_Hotel_5F_Gentleman_Text{
    "There seems to be an awful racket\n"
    "coming from room 504.\p"
    "Could you be a good sport\n"
    "and see what's going on?"
}
text Kaolisle_Hotel_5F_Gentleman_Text2{
    "I should be able to get a good rest\n"
    "now that the racket in room 504 has\l"
    "died down.\p"
    "I won't be needing these anymore,\n"
    "so here, you can have them."
}
text Kaolisle_Hotel_5F_Gentleman_Rest{
    "Now, please leave me be.\n"
    "I need a rest."
}

script Kaolisle_Hotel_5F_TuberF{
    trainerbattle_single(TRAINER_HOTEL_KID1, HotelKid1Intro, HotelKid1Lose)
    msgbox(HotelKid1PostBattle, MSGBOX_AUTOCLOSE)
    end
}
script Kaolisle_Hotel_5F_TuberM{
    trainerbattle_single(TRAINER_HOTEL_KID2, HotelKid2Intro, HotelKid2Lose)
    msgbox(HotelKid2PostBattle, MSGBOX_AUTOCLOSE)
    end
}
text HotelKid1Intro{
    "A new foe enters the stage!"
}
text HotelKid1Lose{
    "The enemy's too strong!\n"
    "Retreat!"
}
text HotelKid1PostBattle{
    "We're sorry for being so loud.\n"
    "We'll be quieter from now on."
}

text HotelKid2Intro{
    "Prepare to meet your end,\n"
    "evil villain!"
}
text HotelKid2Lose{
    "Waah! I lost!"
}
text HotelKid2PostBattle{
    "We promise to behave from now on,\n"
    "evil villain! Please don't eat us!"
}

script Kaolisle_Hotel_5F_Mother{
    msgbox(Kaolisle_Hotel_5F_Mother_Text, MSGBOX_NPC)
    end
}
text Kaolisle_Hotel_5F_Mother_Text{
    "Oh, we were making such a ruckus that\n"
    "we disturbed other people, were we?\p"
    "I'm terribly sorry!\p"
    "I'll make sure the kids lower their\n"
    "volume so that they don't cause\l"
    "any more disturbances."
}